Callahan, P. M. and K. A. Cunningham (1995). "MODULATION OF THE DISCRIMINATIVE STIMULUS PROPERTIES OF COCAINE BY 5-HT1B AND 5-HT2C RECEPTORS." Journal of Pharmacology and Experimental Therapeutics 274(3): 1414-1424.

	The present study assessed compounds displaying affinity for 5-HT1A, 5-HT1B, 5-HT2A and 5-HT2C receptors for their ability to substitute for, enhance or antagonize the discriminative stimulus effects of cocaine (IO mg/kg) in rats. In substitution tests, the 5-HT1A receptor agonist 8-hydroxy-2-(di-n-propylamino)-tetralin (8-OH-DPAT; 0.2-1.6 mg/kg), the 5-HT2A/2C receptor agonists RU 24969 (0.25-2 mg/kg) and CGS 12066B (2-16 mg/kg), the 5-HT1B/2C receptor agonists m-chlorophenylpiperazine (mCPP; 0.25-2 mg/kg) and m-trifluoromethylphenylpiperazine (TFMPP; 0.125-2 mg/kg), the 5-HT2A/2C, receptor agonist 1-(4-bromo-2,5-dimethoxyphenyl)-2-aminopropane ([+/-]-DOB; 0.0625-0.5 mg/kg), the 5-HT2C receptor agonist MK 212 (0.25-1 mg/kg) and the nonselective 5-HT receptor agonist quipazine (1-8 mg/kg) engendered 30% to 70% cocaine-appropriate responding. The DA receptor antagonists SCH 23390 (0.025 or 0.05 mg/kg) and haloperidol (0.125 or 0.25 mg/kg) failed to block the partial substitution of RU 24969 (1 mg/kg) for cocaine. In combination tests, a fixed dose of either quipazine (4 mg/kg), RU 24969 (0.25, 0.5 or 1 mg/kg) or TFMPP (0.5 mg/kg) but not 8-OH-DPAT (0.4 mg/kg) or CGS 12066B (16 mg/kg) produced a leftward shift in the cocaine dose-response curve (0.625-5 mg/kg). In contrast, coadministration of either mCPP (0.25-2 mg/kg) or MK 212 (0.125-2 mg/kg) plus a dose of cocaine (5 mg/kg) that produced >85% cocaine-appropriate responding when given alone partially antagonized cocaine; mCPP (1 mg/kg) also produced a rightward shift in the cocaine dose-response curve. Neither 8-OH-DPAT (0.2-1.6 mg/kg), (+/-)-DOB (0.125-0.5 mg/kg) nor quipazine (2-8 mg/kg) blocked the cocaine stimulus, The 5-HT1A receptor antagonist NAN 190 (0.2-0.8 mg/kg), the 5-HT2A/2C receptor antagonist LY 53857 (0.5-4 mg/kg) and the 5-HT/DA receptor antagonist pirenperone (0.5-4 mg/kg) neither substituted for nor enhanced cocaine; however, pirenperone but not NAN 190 or LY 53857 partially blocked the cocaine (10 mg/kg) response. Although 5-HT receptor compounds do not substitute for cocaine, several 5-HT receptor agonists (i.e., the indole derivative RU 24969 and the arylpiperazines mCPP, MK 212, TFMPP and quipazine), but not antagonists, differentially modulate the stimulus effects of cocaine. Moreover, 5-HT1B and 5-HT2C receptors may be responsible for the observed enhancements and antagonisms, respectively, produced by the 5-HT receptor compounds, whereas 5-HT1A and 5-HT2A receptors do not appear to modulate the cocaine discrimination in rats.

