Schoeffter, P. and I. Sahin-Erdemli (1992). "Further characterization of the 5-hydroxytryptamine 5-HT1-like receptor mediating contraction of guinea-pig iliac artery." Eur J Pharmacol 219(2): 295-301.

	We recently described a 5-hydroxytryptamine 5-HT1-like receptor mediating contraction in guinea-pig isolated iliac artery. The present study was aimed at characterizing this receptor with respect to the currently recognized 5-HT1 receptor subtypes (5-HT1A, 5-HT1B, 5-HT1C and 5-HT1D). The potencies of 13 drugs tested as agonists correlated with their affinities for 5-HT1D binding sites only. The concentration-response curve for 5-carboxamidotryptamine (5-CT, a 5-HT1-like receptor agonist) was unaffected by propranolol (10 microM), which is reported to have affinity for 5-HT1A, 5-HT1B and 5-HT1C recognition sites. Yohimbine (3 microM) and metergoline (1 microM) antagonized 5-CT with pKB values of 6.15 and 6.96, respectively. These values are close to those found in a functional correlate of 5-HT1D sites in the same species, namely the presynaptic 5-HT autoreceptor in guinea-pig brain cortex. The overall results support the view that the receptor studied is of the 5-HT1D subtype. The receptor shares close similarities with other vascular 5-HT1-like receptors mediating contraction, for example the receptor present in dog saphenous vein.

