Ziabreva, I., et al. (2003). "Separation-induced receptor changes in the hippocampus and amygdala of Octodon degus: influence of maternal vocalizations." J Neurosci 23(12): 5329-5336.

	Relatively little is known about the basic mechanisms that play a role in the vulnerability of the developing brain toward adverse environmental influences. Our study in the South American rodent Octodon degus revealed that repeated brief separation from the parents and exposure to an unfamiliar environment induces in the hippocampal formation of male and female pups an upregulation of D1 and 5-HT1A receptor density in the stratum radiatum and stratum lacunosum moleculare of the CA1 region. In the CA3 region, only the 5-HT1A receptors were upregulated; no changes were observed for D1 receptors in this region. GABA(A) receptor density in the hippocampus and amygdala was downregulated (nonsignificant trend) after parental separation. The acoustic presence of the mother during parental separation suppressed the D1 and 5-HT1A receptor upregulation in some regions of the hippocampus; no such suppressing influence was observed for the GABA(A) receptors. In the basomedial amygdala, the maternal calls enhanced the separation-induced 5-HT1A receptor upregulation in the male pups, whereas in the female pups the separation-induced receptor densities were not only suppressed by the maternal call but further downregulated, compared with the control group. These results demonstrate that early adverse emotional experience alters aminergic function within the hippocampus and amygdala and that the mother's voice, a powerful emotional signal, can modulate these effects in the developing limbic system.

