Alexi, T. and E. C. Azmitia (1991). "Ethanol stimulates [3H]5-HT high-affinity uptake by rat forebrain synaptosomes: role of 5-HT receptors and voltage channel blockers." Brain Res 544(2): 243-247.

	We examined ethanol's interactions with serotonin (5-HT) receptor-mediated [3H]5-HT high-affinity uptake by adult rat forebrain synaptosomes. The serotonergic transport mechanism was chosen because ethanol consumption patterns can be manipulated by serotonin receptors and uptake blockers. We report that a dose of ethanol which causes general anesthesia in humans (54 mM) applied in vitro enhanced rat synaptosomal [3H]5-HT uptake after 5 min at 37 degrees C. Similar levels of stimulation by 54 mM ethanol were seen in hippocampal, cerebral cortex and brainstem synaptosomes. Significant inhibition of uptake was not detected until concentrations of ethanol reached 2.1 M, which is lethal in vivo. Ryanodine and the 5-HT2 agonist, DOI, are believed to cause an increase in intracellular Ca2+ levels. We observed that they also caused an elevation of [3H]5-HT uptake, and this stimulation was less than additive with the ethanol-induced increase. Inhibition of the 5-HT3, receptor-mediated Na+ channel with the antagonist ICS 205930, partially reversed ethanol's stimulatory effects on [3H]5-HT uptake. Blockade of voltage-dependent Na+ flux with tetrodotoxin and lidocaine, however, had no effect on the stimulation by ethanol. But tetraethylammonium, which blocks voltage-dependent K+ channels, partially counteracted ethanol's action on [3H]5-HT uptake. These compounds had no effect on uptake by themselves. These results indicate that ethanol's stimulation of [3H]5-HT uptake involves a rise in [Ca2+]i which is sensitive to voltage-dependent K+ flux and 5-HT3 receptor-mediated Na+ flux, and would decrease the availability of synaptic 5-HT.

