Spoida, K., et al. (2014). "Gq/5-HT2c receptor signals activate a local GABAergic inhibitory feedback circuit to modulate serotonergic firing and anxiety in mice." Proc Natl Acad Sci U S A 111(17): 6479-6484.

	Serotonin 2c receptors (5-HT2c-Rs) are drug targets for certain mental disorders, including schizophrenia, depression, and anxiety. 5-HT2c-Rs are expressed throughout the brain, making it difficult to link behavioral changes to circuit specific receptor expression. Various 5-HT-Rs, including 5-HT2c-Rs, are found in the dorsal raphe nucleus (DRN); however, the function of 5-HT2c-Rs and their influence on the serotonergic signals mediating mood disorders remain unclear. To investigate the role of 5-HT2c-Rs in the DRN in mice, we developed a melanopsin-based optogenetic probe for activation of Gq signals in cellular domains, where 5-HT2c-Rs are localized. Our results demonstrate that precise temporal control of Gq signals in 5-HT2c-R domains in GABAergic neurons upstream of 5-HT neurons provides negative feedback regulation of serotonergic firing to modulate anxiety-like behavior in mice.

