Zhou, Q., et al. (1998). "Alcohols potentiate the function of 5-HT3 receptor-channels on NCB-20 neuroblastoma cells by favouring and stabilizing the open channel state." J Physiol 507 ( Pt 2): 335-352.

	1. 5-HT3 receptor-mediated ion current was recorded from NCB-20 neuroblastoma cells using the whole-cell patch-clamp technique. Rapid drug superfusion was used to study the mechanism of alcohol potentiation of 5-HT3 receptor function and to analyse effects of alcohols on receptor-channel kinetics in detail. 2. Trichloroethanol (TCEt) increased in a dose-dependent way the initial slope, 20-80% rise time and measured desensitization rate of the current induced by low concentrations (1-2 microM) of 5-HT. Ethanol (EtOH) and butanol (ButOH) had similar effects on the 5-HT3 receptor-induced current. 3. TCEt and ButOH decreased the measured desensitization rate of current induced by 10 microM 5-HT, a maximally effective concentration of agonist. These alcohols also increased the relative amplitude of steady state to peak current induced by 2 or 10 microM 5-HT, indicating a possible decrease in the intrinsic rate of desensitization. 4. TCEt also decreased the deactivation rate of the current activated by 2 microM 5-HT after a short pulse of agonist application. 5. Current sweeps generated by 1 microM 5-HT in the presence or absence of 10 mM TCEt or 100 mM EtOH were well fitted using a modified standard kinetic model derived from the nicotinic acetylcholine receptor. This analysis indicated that potentiation by alcohols could be accounted for by increases in the association rate constant coupled with decreases in the dissociation and desensitization rate constants. 6. This study suggests that alcohols potentiate 5-HT3 receptor-mediated current by both increasing the rate of channel activation and stabilizing the open state by decreasing the rates of channel deactivation and desensitization.

