Suwabe, A., et al. (2000). "Effect of a 5-HT1A receptor agonist, flesinoxan, on the extracellular noradrenaline level in the hippocampus and on the locomotor activity of rats." Brain Res 858(2): 393-401.

	We have studied effects of 5-hydroxytryptamine 1A (5-HT1A) receptor-selective compounds on the extracellular noradrenaline (NA) level in the hippocampus of rats using microdialysis and on their locomotor activity. A selective 5-HT1A receptor agonist, flesinoxan (5 mg/kg, i.p.) increased the extracellular NA level in the hippocampus, and increased the locomotor activity. Both responses were blocked by pretreatment with a 5-HT1A receptor antagonist, WAY100635 (1 mg/kg, i.p.) and an alpha(2) adrenoceptor agonist, clonidine (50 mu g/kg, i.p.). Bilateral intrahippocampal injection of flesinoxan (200 nmol in 2 mu l, respectively) increased the locomotor activity of rats and the intrahippocampal perfusion of flesinoxan (1 mM, 2 mu l/min) increased the extracellular NA level in the hippocampus. Bilateral intrahippocampal injections of a small amount of WAY100635 (0.1 nmol in 2 mu l, respectively) blocked the flesinoxan (5 mg/kg, i.p.)-induced hyperactivity. Flesinoxan (5 mg/kg, i.p.) did not significantly influence the level of serotonin or its major metabolite in the hippocampus, or dopamine or its metabolites in the striatum. In conclusion, these behavioral as well as pharmacological results indicate that postsynaptic 5-HT1A receptor activation by flesinoxan increase the extracellular NA level in the hippocampus, which may be the cause of the increase of the locomotor activity. (C) 2000 Elsevier Science B.V. All rights reserved.

