Skelin, I., et al. (2012). "The opposite effect of a 5-HT1B receptor agonist on 5-HT synthesis, as well as its resistant counterpart, in an animal model of depression." Brain Res Bull 88(5): 477-486.

	Flinders Sensitive Line (FSL) rat is as an animal model of depression with altered parameters of the serotonergic (5-HT) system function (5-HT synthesis rates, tissue concentrations, release, receptor density and affinity), as well as an altered sensitivity of these parameters to different 5-HT based antidepressants. The effects of acute and chronic treatments with the 5-HT(1B) agonist, CP-94253 on 5-HT synthesis, in the FSL rats and the Flinders Resistant Line (FRL) controls were measured using alpha-[(14)C]methyl-L-tryptophan (alpha-MTrp) autoradiography. CP-94253 (5mg/kg), or an adequate volume of saline, was injected i.p. as a single dose in the acute experiment or delivered via the subcutaneously implanted osmotic minipump (5 mg/kg/day for 14 days) in the chronic experiment. The acute treatment with CP-94253 significantly decreased the 5-HT synthesis in both the FRL and FSL rats, with a more widespread effect in the FRL rats. Chronic treatment with CP-94253 significantly decreased 5-HT synthesis in the FRL rats, while 5-HT synthesis in the FSL rats was significantly increased throughout the brain. In both the acute and chronic experiment, the FRL rats had higher brain 5-HT synthesis rates, relative to the FSL rats. The shift in the direction of the treatment effect from acute to chronic, using the 5-HT(1B) agonist, CP-94253, on 5-HT synthesis in the FSL model of depression, with an opposite effect on the control FRL rats, suggests the differential adaptation of the 5-HT system in the FSL and FRL rats to chronic stimulation of 5-HT(1B) receptors.

