Siarey, R. J., et al. (1995). "Serotoninergic modulation of excitability in area CA1 of the in vitro rat hippocampus." Neurosci Lett 199(3): 211-214.

	Intra- and extracellular recordings from the in vitro rat hippocampal slice preparation have been used to investigate the influence of serotoninergic, adrenergic and cholinergic receptor antagonists on the excitability of CA1 pyramidal neurones. The serotonin receptor antagonist 4-amino-N-(1-azabicyclo[2.2.2]oct-3yl)-5-chloro-2- methoxybenzamide(E)-2-butenedioate (zacopride, 100 microM) produced multiple population spikes on the orthodromically evoked field potential, in contrast to the lack of effect of another serotonin antagonist 1 alpha H,3 alpha,5 alpha H-tropan-3-yl-3,5-dichlorobenzoate (MDL 72222, 30 microM), as well as the cholinergic antagonists atropine (10 microM) and hexamethonium (100 microM) and the noradrenergic antagonist atenolol (10 microM). Monosynaptic inhibitory postsynaptic potentials (IPSPs) recorded in the presence of the glutamatergic antagonists 6-cyano-7-nitroquinoxaline-2,3-dione (CNQX, 10 microM) and ketamine (50 microM) were recorded from CA1 pyramidal neurones. Zacopride (100 microM) and MDL 72222 (30 microM) both reduced the isolated IPSP to 54 +/- 9% (n = 8) and 78 +/- 4% (n = 3), respectively. Neither of the cholinergic antagonists had any effect, while atenolol reduced the IPSP to 87 +/- 3% (n = 7) of the control IPSP. We propose that the difference in action of zacopride and MDL 72222 on the field potentials is due to zacopride activating postsynaptic 5HT4 receptors on the pyramidal neurone, thereby reducing a Ca(2+)-activated K(+)-conductance. This, in combination with a 5HT3 receptor-mediated reduction in gamma-aminobutyric acid (GABA)-ergic inhibition, leads to an increase in pyramidal cell excitability evident as epileptic field potentials.

