Santiago, M., et al. (1995). "5-HT3 receptor agonist induced carrier-mediated release of dopamine in rat striatum in vivo." Br J Pharmacol 116(1): 1545-1550.

	1. In vivo microdialysis was used to study the effect of phenylbiguanide (PBG), a 5-hydroxytryptamine3 receptor agonist, on the extracellular output of dopamine, 3,4-dihydroxyphenylacetic acid (DOPAC), homovanillic acid (HVA) and 5-hydroxyindoleacetic acid (5-HIAA) in the corpus striatum. 2. PBG produced a dose-related (10-500 microM) increase in the release of dopamine (280-2000%). DOPAC and HVA output decreased with the perfusion of PBG. This decrease was similar with 50-500 microM PBG. 5-HIAA output was not affected by any PBG concentration used. 3. When nomifensine (5 microM) was included in the Ringer solution, the effect of PBG on the release of dopamine was ameliorated or inhibited. However, the effect of PBG (50-500 microM) on the extracellular output of DOPAC and HVA was similar in the absence and in the presence of nomifensine (5 microM). 4. Perfusion of MDL 72222, a 5-hydroxytryptamine3 receptor antagonist, at doses of 50 and 100 microM produced similar decreases (50% of controls) and increases (120% of controls) in the extracellular output of dopamine and DOPAC, respectively. HVA and 5-HIAA output levels were not affected by either concentration of MDL 72222. MDL 72222 (10 microM) produced a slight and transient increase in the release of dopamine and a decrease in the extracellular output of DOPAC. HVA and 5-HIAA extracellular output was not affected by MDL 72222 (10 microM) perfusion. 5. Co-perfusion of MDL 72222 (10 and 100 microM) or tetrodotoxin (1 microM) with PBG (50 microM) did not modify the effect produced by PBG (50 microM) alone on the release of dopamine. 6 These results suggest that the effect of PBG on the release of dopamine is mainly carrier-mediated.

