Thomas, C. J., et al. (2011). "Do prostanoids or nitric oxide mediate sensitization of the von Bezold-Jarisch reflex by B-type natriuretic peptide?" Clinical and Experimental Pharmacology and Physiology 38(7): 360-365.

	1. Cardiac natriuretic peptides act on cardiopulmonary chemoreceptor afferents to enhance the von Bezold-Jarisch reflex (BJR). Activity of the natriuretic peptide particulate guanylyl cyclase receptor is essential for full expression of the BJR. Whether natriuretic peptides act directly on cardiac afferents or they require another intermediate factor(s) for their effects on the BJR is unknown. Endogenous candidates tested as possible intermediates in the present study were prostanoids and nitric oxide (NO), plausible endogenous chemical mediators of cardiac chemoreflex activity. 2. Dose-dependent BJR bradycardia was evoked by the 5-HT(3) receptor agonist, phenylbiguanide (range 5-89 mu g/kg), in conscious instrumented adult sheep (n = 6). The influence of B-type natriuretic peptide (BNP; the most potent of the natriuretic peptides) on the BJR was assessed before and after blockade of prostanoids (using indomethacin, 1 mg/kg per h i.v.) or nitric oxide (using N-nitro-L-arginine (NOLA), 3 mg/kg bolus, then 3 mg/kg per h infusion i.v.). 3. On their own, indomethacin and NOLA did not significantly alter the BJR, showing that prostanoids and NO are not essential endogenous mediators of the BJR. As shown in previous studies, BNP (10 pmol/kg per min i.v.) infusion enhanced the BJR by 85 +/- 36%, P < 0.05. When the production of either prostanoids or nitric oxide was inhibited, BNP still enhanced the BJR. 4. The present study provides evidence that BNP does not require the activity or influence of prostaglandins or NO for its sensitising effects on the BJR. We propose that natriuretic peptides act directly on cardiac afferents, in synergy with 5-HT3 agonists, to facilitate the BJR.

