Prow, M. R., et al. (1996). "8-OH-DPAT-induced mydriasis in mice: a pharmacological characterisation." Eur J Pharmacol 317(1): 21-28.

	8-Hydroxy(di-n-propylamino)tetralin (8-OH-DPAT; 0.1-50 mg/kg i.p.) evoked a dose-dependent mydriatic response in conscious mice (ED50 = 5.8 mg/kg i.p.) which was maximal after 10 min. 8-OH-DPAT (2 mg/kg i.p.)-induced mydriasis was attenuated by the alpha 2-adrenoceptor antagonists, idazoxan (1 and 3 mg/kg i.p.) and yohimbine (1 and 3 mg/kg i.p.), by the 5-HT1 receptor antagonists, pindolol (10 mg/kg i.p.) and quipazine (2 mg/kg i.p.), and by the selective 5-HT1A receptor antagonist, (-)-N-tert-butyl-3-[4-(2-methoxyphenyl)piperazin-1-yl]-2-phenyl propionamide ((-)-WAY 100135; 1-10 mg/kg s.c.). These data argue that both central alpha 2-adrenoceptors and 5-HT1A receptors are involved in the mediation of mydriasis induced by 8-OH-DPAT. The synaptic location of these receptors was determined using either N-(2-chloroethyl)-N-ethyl-2-bromobenzylamine (DSP-4; 100 mg/kg i.p.) or 5,7-dihydroxytryptamine (5,7-DHT; 75 micrograms i.c.v.)+p-chlorophenylalanine (PCPA; 200 mg/kg i.p.); these lesioning procedures respectively produced highly significant losses of whole brain noradrenaline (72% depletion) and 5-HT (78% depletion). The former abolished 8-OH-DPAT (5 mg/kg i.p. (ED50)) mydriasis, whereas the latter was without effect. 8-OH-DPAT (0.5-5 mg/kg i.p.) also dose-dependently increased the noradrenaline metabolite, 3-methoxy-4-hydroxy-phenylglycol (MHPG), in mouse whole brain minus cerebellum. Taken together these results show that 8-OH-DPAT initially stimulates 5-HT1A receptors, and it is likely that this is followed by release of noradrenaline onto postsynaptic alpha 2-adrenoceptors, the latter effect being responsible for the mydriatic response.

