Tollefson, G. D. (1991). "Anxiety and alcoholism: a serotonin link." Br J Psychiatry Suppl(12): 34-39.

	The augmentation of serotonin (5-HT) neurotransmission attenuates alcohol consumption, whereas depletion enhances use. A number of serotonin-specific pharmacological probes appear to be effective in reducing the voluntary consumption of alcohol. The 5-HT1A receptor agonist buspirone is an anxiolytic which has been shown to diminish the desire to consume alcohol in anxious alcoholic patients. Thus, serotonin may represent a common denominator for a spectrum of behavioural disorders including anxiety and alcoholism. Novel serotonin drugs, such as the azapirones, may usefully supplement conventional treatment strategies for substance abuse.

