Szucs, R. P., et al. (2005). "Relationship of cocaine-induced c-Fos expression to behaviors and the role of serotonin 5-HT2A receptors in cocaine-induced c-Fos expression." Behav Neurosci 119(5): 1173-1183.

	Serotonin 5-HT2A receptor antagonists have been shown to attenuate the locomotor stimulant effects of cocaine in rats. The present study used the expression of c-Fos protein as a marker to identify brain areas through which 5-HT2A receptors may modulate cocaine-induced behaviors. Significant correlations were observed between cocaine-induced hyperactivity and c-Fos expression in the nucleus accumbens core (NAcC), caudate-putamen (CPu), and subthalamic nucleus. In a separate experiment, a low, behaviorally relevant dose of cocaine was found to increase c-Fos immunoreactivity in the medial CPu, NAcC, and nucleus accumbens shell (NAcSh). The selective 5-HT2A receptor antagonist M100907 significantly attenuated cocaine-induced c-Fos expression in the medial CPu and in the NAcSh. These data suggest that 5-HT2A receptors in the NAcSh and CPu or in afferents to these regions may contribute to genomic responses to cocaine in the brain as well as to cocaine-induced locomotor activity.

