Brezun, J. M. and A. Daszuta (2000). "Serotonergic reinnervation reverses lesion-induced decreases in PSA-NCAM labeling and proliferation of hippocampal cells in adult rats." Hippocampus 10(1): 37-46.

	Serotonin (5-HT) is believed to play a role in structural plasticity in the adult brain, and cell adhesion molecules may be involved in such adaptive processes. The present study sought to determine the effects of 5-HT denervation and reinnervation of the hippocampal formation on the expression of glial and neuronal markers and neurogenesis in adult rats. Injections of 5,7-dihydroxytryptamine (5,7-DHT) in the dorsal and medial raphe nuclei, producing a partial loss of 5-HT neurons, induced rapid and transient increases in glial fibrillary acidic protein immunoreactivity indicative of a reactive gliosis, but no changes in the S100 beta or tenascin-C normally secreted by astroglial cells. In contrast, as long as the hippocampal formation was deprived of 5-HT innervation, significant decreases were observed in the number of granule cells expressing the highly polysialylated form of the neural cell adhesion molecule (PSA-NCAM) as well as the PSA-NCAM staining of the hilus in the dentate gyrus. Similar decreases in the number of newly generated granule cells labeled with bromodeoxyuridine were also detected during this time. All these effects were reversed later, when the hippocampal formation was reinnervated by 5-HT fibers. These results indicate that 5-HT is one factor which may regulate the number of granule cells proliferating in the adult dentate gyrus and thereafter expressing PSA-NCAM immunoreactive at the level of cell bodies,dendrites, and axonal paths (mossy fibers). They emphasize the critical role played by 5-HT in the neuronal organization of the hippocampus. Hippocampus 2000;10:37-46. (C) 2000 Wiley-Liss, Inc.

