Browning, R. A., et al. (1997). "Enhancement of the anticonvulsant effect of fluoxetine following blockade of 5-HT1A receptors." Eur J Pharmacol 336(1): 1-6.

	Serotonin reuptake inhibitors, such as fluoxetine, have been shown to exert anticonvulsant effects in several animal models of epilepsy. In view of recent studies showing that 5-HT1A receptor antagonists (somatodendritic autoreceptor antagonists) enhance the increase in extracellular 5-hydroxytryptamine (5-HT, serotonin) produced by serotonin reuptake inhibitors, it was of interest to determine if these antagonists also enhance the anticonvulsant effect of fluoxetine in Genetically Epilepsy-Prone Rats (GEPRs). The 5-HT1A receptor antagonists (-)-pindolol and LY 206130 (1-[1-H-indol-4-yloxy]-3-[cyclohexylamino]-2-propanol maleate) were examined in the present study and both enhanced the anticonvulsant action of fluoxetine in severe seizure GEPRs (GEPR-9s). The latter effect of LY 206130 was found to be dose- and 5-HT-dependent. These findings provide further evidence that the increase in extracellular serotonin observed after administering fluoxetine in combination with a 5-HT1A receptor antagonist is physiologically important and that the anticonvulsant effect of fluoxetine in the GEPR is mediated through an increase in extracellular 5-HT.

