Xu, Z., et al. (2002). "Adolescent nicotine administration alters serotonin receptors and cell signaling mediated through adenylyl cyclase." Brain Res 951(2): 280-292.

	Nicotine is a neuroteratogen that targets synaptic function during critical developmental stages and recent studies indicate that CNS vulnerability extends into adolescence, the age at which smoking typically commences. We administered nicotine to adolescent rats via continuous minipump infusions from PN30 to PN47.5, using 6 mg/kg/day, a dose rate that replicates the plasma nicotine levels found in smokers, and examined 5HT receptors and related cell signaling during nicotine administration (PN45) and in the post-treatment period (PN50, 60, 75). Adolescent nicotine decreased 5HT(2) receptor binding in brain regions containing 5HT projections (hippocampus and cerebral cortex), with selectivity for females in the cerebral cortex; regions containing 5HT cell bodies showed either an increase (midbrain in males) or no change (brainstem). In contrast, there were no significant changes in 5HT(1A) receptors; however, the ability of the receptors to signal through adenylyl cyclase (AC) showed a switch from stimulatory to inhibitory effects in females during the post-treatment period. There were also transient alterations in AC responses to beta-adrenergic receptor stimulation, as well as pronounced induction of the AC response to the non-receptor-mediated stimulant, forskolin. Our results indicate that adolescent nicotine exposure alters the concentrations and functions of postsynaptic 5HT receptors in a manner commensurate with impaired 5HT synaptic function. The direction of change, emergence of defects after the cessation of nicotine administration, and sex-preference for effects in females, all support a relationship of impaired 5HT function to the higher incidence of depression seen in adolescent smokers. (C) 2002 Elsevier Science B.V. All rights reserved.

