Wooten, D. W., et al. (2012). "Measurement of 5-HT(1A) receptor density and in-vivo binding parameters of [(18)F]mefway in the nonhuman primate." J Cereb Blood Flow Metab 32(8): 1546-1558.

	The goal of this work was to characterize the in-vivo behavior of [(18)F]mefway as a suitable positron emission tomography (PET) radiotracer for the assay of 5-hydroxytryptamine(1A) (5-HT(1A)) receptor density (B(max)). Six rhesus monkeys were studied using a multiple-injection (M-I) protocol consisting of three sequential bolus injections of [(18)F]mefway. Injection times and amounts of unlabeled mefway were optimized for the precise measurement of B(max) and specific binding parameters k(off) and k(on) for estimation of apparent K(D). The PET time series were acquired for 180 minutes with arterial sampling performed throughout. Compartmental analysis using the arterial input function was performed to obtain estimates for K(1), k(2), k(off), B(max), and K(Dapp) in the cerebral cortex and raphe nuclei (RN) using a model that accounted for nontracer doses of mefway. Averaged over subjects, highest binding was seen in the mesial temporal and dorsal anterior cingulate cortices with B(max) values of 42+/-8 and 36+/-8 pmol/mL, respectively, and lower values in the superior temporal cortex, RN, and parietal cortex of 24+/-4, 19+/-4, and 13+/-2 pmol/mL, respectively. The K(Dapp) of mefway for the 5-HT(1A) receptor sites was 4.3+/-1.3 nmol/L. In conclusion, these results show that M-I [(18)F]mefway PET experiments can be used for the in-vivo measurement of 5-HT(1A) receptor density.

