Sedvall, G., et al. (1995). "Utilization of radioligands in schizophrenia research." Clin Neurosci 3(2): 112-121.

	Interest in the role of monoaminergic mechanisms in schizophrenia has stimulated the development of specific radioligands that allow PET analysis of quantitative aspects of monoamine receptor subtypes in the living human brain. Clinical studies with such ligands have not consistently demonstrated specific alterations of the total populations of D1 and D2 dopamine receptors in the caudate putamen complex of drug-naive schizophrenic patients. However, recent studies using [11C]SCH 23390, a specific D1 dopamine receptor ligand, disclosed a highly significant reduction of ligand binding in pixel elements of the basal ganglia that normally contain high activity. This finding may be related to reduced D1 dopamine regulated transmission in subsets of neuronal pathways within the basal ganglia. D3, D4, and D5 receptor subtypes constitute minor fractions of the total number of dopamine receptors in the human brain. However, efforts to find selective ligands for D3 and D4 subtypes also show promise. Radioligands for monoamine receptors have also been used to follow drug effects on receptor subtypes in schizophrenic patients treated with different types of antipsychotic drugs. Such studies have allowed the analysis of relationships between occupancy of dopamine receptor subtypes and some clinical manifestations of drug treatment. Such studies with the selective D2 antagonist raclopride indicated quantitative relationships between the degree of D2 dopamine receptor occupancy in the basal ganglia and the extrapyramidal manifestations, as well as the antipsychotic action. Some of the currently available antipsychotic drugs also induced significant occupancy of D1 dopamine receptors. However, the selective D1 antagonist SCH 39166 in doses inducing a more than 70% occupancy of D1 dopamine receptors in the caudate putamen failed to induce an antipsychotic action. This indicates that, in contrast to D2 blockade, selective antagonism of D1-regulated pathways does not mediate antipsychotic action in schizophrenia. Some but not all antipsychotic drugs also induced high occupancy of neocortical 5HT2A receptors. Because selective 5HT2A antagonism does not appear to be an efficient treatment for schizophrenia, it seems most likely that 5HT2A receptors and, perhaps, D1 receptors act in concert to modify aspects of the mandatory D2 blockade to induce antipsychotic actions. Computer graphic methods for image analysis add new dimensions to brain imaging research, allowing three-dimensional visualization of receptor populations computed from molecular PET data. This will make possible further exploration of the detailed molecular compartmentalization of the human brain using radioligand binding.

