Broqua, P., et al. (1993). "Are 5-HT1A autoreceptors involved in the inhibitory effect of ipsapirone on cold-elicited thyrotropin secretion?" Neuroendocrinology 57(4): 640-647.

	Administration of the serotonin (5-HT)1A receptor agonist ipsapirone has been shown to decrease cold-elicited thyrotropin (TSH) secretion. We have analyzed (1) the influence of 5-HT1A receptors and ipsapirone metabolism into 1-(2-pyrimidinyl)-piperazine (1-PP, an alpha 2-adrenoceptor antagonist) on the effect of ipsapirone on TSH release, and (2) the interaction between the corticosterone-releasing effect of ipsapirone and its inhibitory influence on TSH release. Pretreatment with proadifen (50 mg/kg, 5 h before ipsapirone), i.e. an inhibitor of ipsapirone metabolism into 1-PP, did not affect ipsapirone-induced inhibition of cold-elicited TSH secretion. Pretreatment (15 min before ipsapirone) with the 5-HT1/5-HT2 receptor antagonist metergoline 2 mg/kg) or with the 5-HT1A receptor blocker (-)-pindolol (5 mg/kg) increased baseline and cold-elicited TSH release but the inhibitory influence of ipsapirone on cold-elicited TSH release was alleviated by (-)-pindolol pretreatment only. Cold exposure increased corticosterone release, an effect which was insensitive to (-)-pindolol pretreatment. Lastly, pretreatment with the 5-HT synthesis inhibitor p-chlorophenylalanine prevented the immediate inhibitory effect of the selective 5-HT1A receptor agonist 8-hydroxy-2-(di-n-propylamino)tetralin (8-OH-DPAT) upon cold-induced TSH release, but it amplified the late release of TSH in cold-exposed 8-OH-DPAT-injected rats. These results suggest that presynaptic 5-HT1A receptors mediate ipsapirone-induced inhibition of cold-elicited TSH release, an effect which may be partially opposed by postsynaptic 5-HT1A receptor stimulation.

