Titeler, M., et al. (1988). "Radioligand binding evidence implicates the brain 5-HT2 receptor as a site of action for LSD and phenylisopropylamine hallucinogens." Psychopharmacology (Berl) 94(2): 213-216.

	Alterations in brain serotonergic function have been implicated in the mechanism of action of LSD, mescaline, and other similarly acting hallucinogenic drugs of abuse such as STP (2,5-dimethoxyphenylisopropylamine; DOM). In order to test the hypothesis that the mechanism of action of LSD and phenylisopropylamine hallucinogens is through stimulation of a specific brain serotonin receptor sub-type, the affinities of these compounds for radiolabelled 5-HT2, 5-HT1A, 5-HT1B, and 5-HT1C receptors have been determined using recently developed in vitro radioligand binding methodologies. The 5-HT2 receptor was labelled with the agonist/hallucinogen radioligand 3H-DOB (4-bromo-2,5-dimethoxyphenylisopropylamine). The 5-HT1A, 5-HT1B, and 5-HT1C receptors were labelled with 3H-OH-DPAT, 3H-5-HT, and 3H-mesulergine, respectively. In general, the phenylisopropylamines displayed 10-100 fold higher affinities for the 5-HT2 receptor than for the 5-HT1C receptor and 100-1000 fold higher affinities for the 5-HT2 receptor than for the 5-HT1A or 5-HT1B receptor. There was a strong correlation between hallucinogenic potencies and 5-HT2 receptor affinities of the phenylisopropylamines (r = 0.90); the correlation coefficients for the 5-HT1A, 5-HT1B, and 5-HT1C were 0.73, 0.85, and 0.78, respectively. Because there is no evidence that 5-HT1A-selective or 5-HT1B-selective agonists are hallucinogenic and because the phenylisopropylamines are potent hallucinogens, a 5-HT2 receptor interaction is implicated and supports our previous suggestions to this effect. A secondary role for 5-HT1C receptors cannot be discounted at this time.(ABSTRACT TRUNCATED AT 250 WORDS)

