Stamatakis, A., et al. (2006). "Effect of neonatal handling on serotonin 1A sub-type receptors in the rat hippocampus." Neuroscience 140(1): 1-11.

	Serotonin 1A sub-type receptors play an important role in the etiopathogenesis of depression, which is known to occur more often in females than males. Early experiences can be a predisposing factor for depression; however, the underlying cellular processes remain unknown. In an effort to address such issues, we employed neonatal handling, an experimental model of early experience, which has been previously shown to render females more vulnerable to display enhanced depression-like behavior in response to chronic stress, while it increases the ability of males to cope. In rat pre-pubertal (30 days of age) and adult (90 days) hippocampus, of both males and females, the effect of neonatal handling on serotonin 1A sub-type receptor mRNA and protein levels was determined by in situ hybridization and immunohistochemistry, respectively, while the number of binding sites was determined by in vitro autoradiography using [(3)H]8-hydroxy-2(di-n-propylamino)tetralin as the ligand. Our results revealed a significant sex difference in serotonin 1A sub-type receptor mRNA, protein and binding sites, with females having higher levels than males. Handling resulted in statistically significant decreased numbers of cells positive for serotonin 1A sub-type receptor mRNA or protein, as well as [(3)H]8-hydroxy-2(di-n-propylamino)tetralin binding sites in the area 4 of Ammon's horn and dentate gyrus of both pre-pubertal males and females. In adult animals the number of serotonin 1A sub-type receptor mRNA positive cells was increased as a result of handling in the area 1 of Ammon's horn, area 4 of Ammon's horn and dentate gyrus of males, while it was decreased only in the area 4 of Ammon's horn of females. Furthermore, the number of serotonin sub-type 1A receptor immunopositive cells, as well as [(3)H]8-hydroxy-2(di-n-propylamino)tetralin binding sites was increased in the area 1 of Ammon's horn, area 4 of Ammon's horn and dentate gyrus of handled males, whereas it was decreased in these same brain areas in the handled females. We can thus infer that neonatal handling results in alterations in postsynaptic serotonergic neurotransmission, which may contribute to the sex dimorphic effects of handling as to the vulnerability toward depression-like behavior in response to chronic stressful stimuli.

