Zhang, Y., et al. (2003). "Blockade of 5-HT2A receptors may mediate or modulate part of the immobility produced by inhaled anesthetics." Anesth Analg 97(2): 475-479.

	Many inhaled anesthetics block the in vitro effect of the excitatory neurotransmitter serotonin on the 5-HT2A receptor, supporting the view that this receptor might mediate the capacity of inhaled anesthetics to produce immobility during noxious stimulation (i.e., would underlie MAC, the minimum alveolar concentration required to suppress movement in response to a noxious stimulus in 50% of subjects). In the present investigation in rats, we found that intrathecal administration of the 5HT-2A blocker, ketanserin, can decrease isoflurane MAC. This effect, presumably mediated by blockade of serotonin transmission in the spinal cord, reaches a maximum of 20%-25%. An additional decrease (to 60%) may be obtained by IV infusion of ketanserin, and presumably this decrease results from ketanserin's actions on supraspinal centers. The W doses of ketanserin that decreased MAC were approximately 100 mug . kg(-1) . min(-1) in rats, compared with usual clinical doses of 1.25 mug . kg(-1) . min(-1) in humans. These results indicate that 5HT2A receptors are in the neural circuitry influencing isoflurane MAC. These results, together with the blocking action of isoflurane on expressed 5HT2A receptors, strengthen the case for a role for 5HT2A receptors to isoflurane-induced immobility. However, because MAC for isoflurane is predominantly determined in the spinal cord, this result is consistent at most with a minor contribution of these receptors to the immobilizing action of isoflurane.

