Yeung, L. Y., et al. (2010). "Localization of 5-HT1A and 5-HT2A positive cells in the brainstems of control age-matched and Alzheimer individuals." Age (Dordr) 32(4): 483-495.

	Serotonin receptor 1A and 2A positive cells in postmortem brainstems were demonstrated via immunohistochemistry in eight control age-matched elderly individuals and eight Alzheimer patients. The 5-HT1A positive cells were found in substantia nigra, pontile nucleus, and vagal as well as dorsal raphe nucleus, while 5-HT2A receptor positive cells were found in motor, sensory and spinal trigeminal nuclei, pontile nucleus, substantia nigra, and nucleus solitarius. A comparison in density of positive cells per unit area was made between control age-matched and Alzheimer individuals. Statistically significant differences (p </= 0.01) in density were observed in 5-HT1A cells in pontile, dorsal raphe, and vagal nuclei between control age-matched and Alzheimer, and in 5-HT2A positive cells in the sensory trigeminal nucleus, between control and Alzheimer. This de novo study indicated the presence of 5-HT1A and 5-HT2A receptor positive cells in the above nuclei of human brainstem and revealed differences in density between control age-matched and Alzheimer, indicating possible functional derangements in Alzheimer patients in these areas. In addition, colocalization studies indicated that 5-HT1A receptors were in cholinergic cells and gamma-aminobutyric acid positive fibers were linked to 5-HT2A receptor positive cells. It is hoped that understanding these two important 5-HT receptors and their localization might lead to advances in future therapeutic development.

