Pehek, E. A., et al. (2006). "Evidence for the preferential involvement of 5-HT2A serotonin receptors in stress- and drug-induced dopamine release in the rat medial prefrontal cortex." Neuropsychopharmacology 31(2): 265-277.

	The mechanism(s) by which serotonin modulates dopamine release in the medial prefrontal cortex is not known, although studies suggest an involvement of 5-HT2 family receptors. We employed in vivo microdialysis and putatively selective 5-HT2A antagonists (M100907, MDL 11,939, SR46349B) to determine if 5-HT2A receptors are responsible for both drug- and stress-induced DA release in the medial prefrontal cortex. MDL 11,939 and SR46349B receptor-binding studies indicated, for the first time, that only MDL 11,939 had greater selectivity for the 5-HT2A vs the 5-HT2C receptor subtypes similar to M100907, and that both showed low or no affinity for non-5-HT2 receptors. Reverse dialysis with 5-HT2A antagonists had little or no effect on basal dopamine efflux. However, intracortical administration of MDL 11,939 or M100907 attenuated dopamine release induced by systemic administration of the 5-HT2 agonist DOI. Dual-probe microdialysis demonstrated that systemic DOI also increased glutamate concentrations in the ventral tegmental area (VTA). This was blocked by intracortical M100907. Cortical perfusion with M100907, or the atypical antipsychotic drug risperidone, but not the 5-HT2B/C ligand SB 206553, also decreased dopamine release induced physiologically by stress. These results indicate that stimulation of cortical 5-HT2A receptors increases the release of dopamine from the mesocortical system. They suggest that this effect may be mediated by increases in glutamate release from corticotegmental projections to the VTA. Additionally, they indicate that cortical 5-HT2A receptors modulate evoked dopamine release, such as that observed physiologically following mild stress. These findings may have implications for the pharmacological treatment of disorders resulting from or exacerbated by stress.

