Svensson, E., et al. (2014). "PKC-mediated GABAergic enhancement of dopaminergic responses: implication for short-term potentiation at a dual-transmitter synapse." J Neurophysiol 112(1): 22-29.

	Transmitter-mediated homosynaptic potentiation is generally implemented by the same transmitter that mediates the excitatory postsynaptic potentials (EPSPs), e.g., glutamate. When a presynaptic neuron contains more than one transmitter, however, potentiation can in principle be implemented by a transmitter different from that which elicits the EPSPs. Neuron B20 in Aplysia contains both dopamine and GABA. Although only dopamine acts as the fast excitatory transmitter at the B20-to-B8 synapse, GABA increases the size of these dopaminergic EPSPs. We now provide evidence that repeated stimulation of B20 potentiates B20-evoked dopaminergic EPSPs in B8 apparently via a postsynaptic mechanism, and short-term potentiation of this synapse is critical for the establishment and maintenance of an egestive network state. We show that GABA can act postsynaptically to increase dopamine currents that are elicited by direct applications of dopamine to B8 and that dopamine is acting on a 5-HT3-like receptor. This potentiation is mediated by GABAB-like receptors as GABAB-receptor agonists and antagonists, respectively, mimicked and blocked the potentiating actions of GABA. The postsynaptic actions of GABA rely on a G protein-mediated activation of PKC. Our results suggest that the postsynaptic action of cotransmitter-mediated potentiation may contribute to the maintenance of the egestive state of Aplysia feeding network and, in more general terms, may participate in the plasticity of networks that mediate complex behaviors.

