Varnas, K., et al. (2011). "Quantitative analysis of [11C]AZ10419369 binding to 5-HT1B receptors in human brain." J Cereb Blood Flow Metab 31(1): 113-123.

	A novel radioligand for positron emission tomography (PET) imaging of serotonin 5-HT(1B) receptors, [(11)C]AZ10419369, has been recently described. In this study, the potential for quantitative analysis of [(11)C]AZ10419369 binding to central 5-HT(1B) receptors was evaluated in human subjects. PET measurements were performed after injection of [(11)C]AZ10419369 in 10 subjects. Data were analyzed with kinetic modeling and linear graphical analysis using the arterial plasma as input function, and with reference tissue models using cerebellar cortex as the reference region. Binding of [(11)C]AZ10419369 was highest in pallidum, ventral striatum, and occipital cortex and lowest in cerebellum. The percentage of unchanged radioligand in plasma was 97% to 99%, indicating that no significant amounts of radioactive metabolites were formed during the time of analysis. Time-activity curves of [(11)C]AZ10419369 could be described with both one-tissue compartment (1-TC) and two-tissue compartment (2-TC) models in the majority of subjects. The 2-TC model failed to deliver reasonable estimates of the kinetic parameters. However, stable estimates of binding potential (BP(ND)) were obtained by constraining K(1)/k(2) to the distribution volume obtained with the 1-TC model in the cerebellar cortex. BP(ND) values estimated with reference tissue models were correlated with the corresponding values obtained with kinetic modeling. The findings support the use of reference tissue models in applied clinical studies with [(11)C]AZ10419369.

