Sharp, T., et al. (1990). "Further investigation of the in vivo pharmacological properties of the putative 5-HT1A antagonist, BMY 7378." Eur J Pharmacol 176(3): 331-340.

	The present study examined the actions of the putative 5-HT1A antagonist BMY 7378 on central pre- and postsynaptic 5-HT1A function in the rat in vivo. Unlike the direct acting 5-HT1A agonist 8-hydroxy-2-(di-n-pro-pylamino)tetralin (8-OH-DPAT), BMY 7378 (0.25-5 mg/kg s.c.) did not induce the full postsynaptically mediated 5-HT behavioural syndrome (forepaw treading, head weaving, flat body posture hindlimb abduction). Indeed, the maximal 5-HT behavioural syndrome scores of BMY 7378 were about 10% of those for 8-OH-DPAT. Following pretreatment, however, BMY 7378 dose dependently (0.25-5 mg/kg s.c.) reduced to undetectable levels forepaw treading and head weaving induced by 8-OH-DPAT (0.75 mg/kg s.c.). BMY 7378 also inhibited stereotypy and locomotor activity induced by 0.5 mg/kg apomorphine although this effect was only statistically significant at the highest dose tested (5 mg/kg). In contrast to its apparent 5-HT1A antagonist properties in the behavioural experiments, BMY 7378 caused a marked and dose-dependent (0.01-1.0 mg/kg s.c.) decrease of 5-HT release in ventral hippocampus of the anaesthetized rat as detected by brain microdialysis. This effect of BMY 7378 had a similar onset and duration of action but with slightly reduced efficacy compared to that previously described for 8-OH-DPAT. As with 8-OH-DPAT, the inhibitory effect of BMY 7378 on 5-HT release was attenuated by pretreatment with the 5-HT1 receptor/beta-adrenoceptor antagonist pindolol (8 mg/kg s.c.) but not its counterpart propranolol (20 mg/kg s.c.). Pretreatment with a combination of the beta 1- and beta 2-adrenoceptor antagonists metoprolol (4 mg/kg s.c.) and ICI 118 551 (4 mg/kg s.c.), respectively, did not alter the 5-HT response to BMY 7378. From these data we conclude that BMY 7378 is a mixed agonist/antagonist at central 5-HT1A receptors.

