Bishop, C., et al. (2004). "Serotonin 5-HT2A receptors underlie increased motor behaviors induced in dopamine-depleted rats by intrastriatal 5-HT2A/2C agonism." J Pharmacol Exp Ther 310(2): 687-694.

	Gene expression studies have suggested that dopamine (DA) depletion increases the sensitivity of striatal direct pathway neurons to the effects of serotonin (5-HT) via the 5-HT(2) receptor. The present study examined the possible influence(s) of 5-HT(2A) or 5-HT(2C) receptor-mediated signaling locally within the striatum on motor behavior triggered by 5-HT(2) receptor agonism in the neonatal DA-depleted rat. Male Sprague-Dawley rats were treated with 6-hydroxydopamine (6-OHDA; 60 microg in 5 microl per lateral ventricle) on postnatal day 3 to achieve near-total DA depletion bilaterally. Sixty days later, sham-operated (saline-injected) or 6-OHDA-treated rats were challenged with the 5-HT(2A/2C) agonist DOI [(+/-)-1-(4-iodo-2,5-dimethoxyphenyl)-2-aminopropane] or saline either by systemic treatment or bilateral intrastriatal infusion. Motor behavior was quantified for 60 min after agonist injection using computerized activity monitors. Systemic DOI treatment (0.2 or 2.0 mg/kg i.p.) was more effective in inducing motor activity in the DA-depleted group compared with intact controls. Intrastriatal DOI infusion (1.0 or 10.0 microg/side) also produced a significant rise in motor activity in the DA-depleted group during the 30- to 60-min period of behavioral analysis but did not influence behavior in intact animals. The effects of intrastriatal DOI infusion were blocked by intrastriatal coinfusion of the 5-HT(2) antagonist ketanserin (1.0 microg) and the 5-HT(2A)-preferring antagonist M100907 [(R)(+)-alpha-(2,3-dimethoxyphenyl)-1-[2-(4-fluorophenyl)ethyl]-4-piperidinemetha nol; 1.0 microg] but not the 5-HT(2C)-preferring antagonist RS102221 [8-[5-(2,4-dimethoxy-5-(4-trifluoromethylsulfo-amido)phenyl-5-oxopentyl]-1,3,8-tr iazaspiro[4.5]decane-2,4-dione; 1.0 microg]. Such results support the hypothesis that 5-HT(2A) receptor-mediated signaling events are strengthened within the striatum under conditions of DA depletion to provide a more potent regulation of motor activity.

