Schlicker, E., et al. (1989). "The pharmacological properties of the presynaptic serotonin autoreceptor in the pig brain cortex conform to the 5-HT1D receptor subtype." Naunyn Schmiedebergs Arch Pharmacol 340(1): 45-51.

	The effects of serotonin receptor agonists and antagonists on the electrically (3 Hz) evoked 3H overflow were determined on pig brain cortex slices preincubated with 3H-serotonin and superfused with physiological salt solution containing indalpine (an inhibitor of serotonin uptake) plus phentolamine. The potencies of the serotonin receptor agonists and antagonists were compared with their affinities for 5-HT1A, 5-HT1B, 5-HT1C, and 5-HT1D binding sites in pig or rat tissue membranes; in addition, the potencies of the agonists were compared to their potencies in inhibiting adenylate cyclase activity in membranes of calf substantia nigra. In the superfusion experiments on pig brain cortex slices the following rank orders of potencies were obtained: agonists, serotonin greater than 5-methoxytryptamine = 5-carboxamidotryptamine greater than RU 24969 (5-methoxy-3(1,2,3,6-tetrahydropyridin-4-yl)-1H-indole) greater than SDZ 21009 (4(3-terbutylamino-2-hydroxypropoxy)indol-2-carbonic-acid-isopr opylester) greater than or equal to yohimbine greater than or equal to cyanopindolol greater than 8-OH-DPAT (8-hydroxy-2-(di-n-propylamino)tetralin) greater than or equal to CGS 12066 B (7-trifluoromethyl-4(4-methyl-1-piperazinyl)-pyrrolo[1,2-a]quinoxaline); ipsapirone and urapidil were ineffective; antagonists (antagonism determined against 5-methoxytryptamine as an agonist), metitepine greater than metergoline greater than mianserin. Propranolol, spiperone or mesulergine did not produce a shift of the concentration-response curve for 5-methoxytryptamine.(ABSTRACT TRUNCATED AT 250 WORDS)

