Singh, A. and P. Redfern (1994). "Lack of circadian variation in the sensitivity of rat terminal 5-HT1B autoreceptors." J Pharm Pharmacol 46(5): 366-370.

	The sensitivity of terminal 5-HT1B autoreceptors in the cerebral cortex and hippocampus to both agonist and antagonist was determined at four different time points in the light:dark cycle of the rat to evaluate whether changes in their responsiveness underlie the circadian rhythm in 5-hydroxytryptamine (5-HT) release. No significant circadian differences were evident in the apparent pIC50 values calculated for 5-HT to inhibit K(+)-evoked tritium efflux or in the apparent pA2 values calculated for methiothepin to antagonize the effect of 5-HT, at the different time points, in either brain region. These findings suggest that the sensitivity of terminal 5-HT1B autoreceptors in rat cerebral cortex and hippocampus does not change in a circadian pattern, during the light:dark cycle, and argues against such a change influencing the circadian variation in 5-HT release.

