Suemaru, K., et al. (2006). "Antidepressant-like action of nicotine in forced swimming test and brain serotonin in mice." Physiol Behav 88(4-5): 545-549.

	An antidepressant-like action of nicotine has been suggested in the forced swimming test. The aim of the present study was to evaluate the relationship between the antidepressant-like action of nicotine and brain serotonin (5-HT) in mice. Nicotine at a dose of 0.2 mg/kg significantly (p < 0.05) decreased the duration of immobility time in forced swimming test. However, nicotine (0.01-1 mg/kg, s.c.) had no effect on locomotor activity in open-field test. Dopamine turnover in mouse whole brain was increased by nicotine (0.01-1 mg/kg, s.c.) in a dose-dependent manner, and nicotine at a dose of 0.05 mg/kg showed a significant increases in 5-HT turnover. Nicotine at a dose of 0.05 mg/kg markedly enhanced head twitch responses induced by (+/-)-1-(2,5-dimethoxy-4-iodophenyl)-2-aminopropane (DOI), a selective 5-HT2A/2C receptor agonist. These findings suggest that the involvement of nicotinic and serotonergic systems in the antidepressant-like effects of nicotine.

