Wang, Q., et al. (2000). "Altered G protein-coupling functions of RNA editing isoform and splicing variant serotonin2C receptors." J Neurochem 74(3): 1290-1300.

	Different isoforms of serotonin subtype 2C receptor (5-HT(2C)R) with altered G protein-coupling efficacy are generated by RNA editing, which converts genomically encoded adenosine residues into inosines. In combination, editing of five sites all located within the second intracellular loop region of 5-HT(2C)R mRNA changes the gene-encoded Ile, Asn, and Ile at positions 156, 158, and 160, respectively. We analyzed the G protein-coupling functions of previously unreported editing isoform receptors. An approximately 13-fold reduction in the agonist potency for G protein-coupling stimulation as well as a significantly reduced basal level activity was observed with the thalamus-specific isoform carrying Ile156, Gly158, and Val160 (5-HT(2C)R-IGV). In contrast, the agonist was four- to five-fold less potent with 5-HT(2C)R-MSV and -IDV, detected in the amygdala and choroid plexus, respectively, indicating a dominant role for the amino acid residue at position 158 in receptor functions. We also identified a splicing variant receptor with a truncated C terminus that displayed no ligand binding capacity or G protein-coupling activity. Examination of the alternatively spliced RNA encoding this truncated receptor suggests that editing of this variant RNA occurs after completion of splicing, resulting in complete editing at all five sites.

