Sahinerdemli, I., et al. (1991). "5-HT1-LIKE RECEPTORS MEDIATE 5-HYDROXYTRYPTAMINE-INDUCED CONTRACTION OF GUINEA-PIG ISOLATED ILIAC ARTERY." Br J Pharmacol 102(2): 386-390.

	1 The effects of 5-hydroxytryptamine (5-HT) and of the 5-HT1-like receptor agonists, 5-carboxamidotryptamine (5-CT) and sumatriptan (GR43175) were investigated in isolated ring preparations of guinea-pig common iliac artery. 2 The three agonists induced very weak, if any, contractions of unstimulated preparations, whereas they elicited concentration-dependent contractions in preparations given a moderate tone by a threshold concentration of prostaglandin F2-alpha (PGF2-alpha). 3 Under the latter conditions, E(max) values for 5-HT and 5-CT reached about 45% of PGF2-alpha maximal effect, whereas the E(max) value of sumatriptan was significantly lower (about 35%). The rank order of potency (mean EC50 value, nM) was 5-CT (6.6) > 5-HT (22.9) > sumatriptan (155). Pargyline, cocaine or deoxycorticosterone were without significant effect on the contractions induced by 5-HT. 4 The 5-HT3 receptor antagonist, (1-alpha-H,3-alpha,5-alpha-H-tropan-3-yl) 1-H-indole-3-carboxylic acid ester (ICS 205-930; 1 mu-m), had no effect on 5-HT-, 5-CT- and sumatriptan-induced contractions. 5 The 5-HT2 receptor antagonist, ketanserin (1 mu-M) caused only small righ ward shifts (concentration-ratios, about 2) in the concentration-response curves to 5-HT, 5-CT and sumatriptan without significantly depressing the maximum effects. 6 In the presence of ketanserin (1 mu-M), the non-selective 5-HT receptor antagonist, methiothepin (0.1 mu-M), shifted the concentration-response curves to 5-HT and 5-CT to the right in a parallel manner and to a similar extent for both agonists (respective mean pK(B) values, 8.07 and 8.27). The effect of sumatriptan was also antagonized by methiothepin, but solvent effects precluded quantitative analysis of this antagonism. 7 It is concluded that 5-HT1-like receptors mediate the contractions induced by 5-HT, 5-CT and sumatriptan in guinea-pig isolated iliac artery. For reasons not yet understood, these receptors are detected only when the tissues are moderately pre-contracted by PGF2-alpha.

