Cui, S. Y., et al. (2011). "Diltiazem potentiates pentobarbital-induced hypnosis via 5-HT1A and 5-HT2A/2C receptors: role for dorsal raphe nucleus." Pharmacol Biochem Behav 99(4): 566-572.

	It has been reported that the sedative component of pentobarbital is mediated by GABA receptors in an endogenous sleep pathway and the ventrolateral preoptic area (VLPO)-tuberomammillary nucleus (TMN) or VLPO-dorsal raphe nucleus (DRN) neural circuit is important in the sedative response to pentobarbital. Our previous findings indicated that the VLPO-TMN neuronal circuit may play crucial part in the augmentative effect of diltiazem on pentobarbital sleep and the serotonergic system may be involved. This study was designed to investigate the role of DRN and the serotonergic receptors 5-HT(1A) and 5-HT(2A/2C) in the augmentative effect of diltiazem on pentobarbital-induced hypnosis in rats. The results showed that diltiazem (5mg/kg, i.g.) significantly reversed pentobarbital-induced (35 mg/kg, i.p.) reduction of c-Fos expression in 5-HT neurons of DRNV (at -7.5mm Bregma), DRND, DRNVL and MRN (at -8.0mm Bregma). However it did not influence this reducing effect of pentobarbital on non-5-HT neurons either in DRN or in MRN. Moreover, the effect of diltiazem (1 or 2mg/kg, i.g.) on pentobarbital-induced (35 mg/kg, i.p.) hypnosis was significantly inhibited by 5-HT(1A) agonist 8-OH-DPAT (0.5mg/kg, i.p.) and 5-HT(2A/2C) agonist DOI (0.5mg/kg, i.p.), and potentiated by 5-HT(1A) antagonist p-MPPI (2mg/kg, i.p.) and 5-HT(2A/2C) antagonist ritanserin (2mg/kg, i.p.), respectively. From these results, it should be presumed that the augmentative effect of diltiazem on pentobarbital-induced sleep may be related to 5-HT(1A) and 5-HT(2A/2C) receptors, and DRN may be involved. In addition, it also suggested that the DRN may play a multi-modulating role in sleep-wake regulation rather than being recognized simply as arousal nuclei.

