Contreras, C. M., et al. (1992). "Cortical and septal responses to dorsal raphe nucleus stimulation in the rat: long-term clomipramine actions." Bol Estud Med Biol 40(1-4): 3-7.

	In cerebral cortex and lateral septal nuclei different serotonergic receptor subtypes coexist, thus a different action on neuronal firing may be expected depending on the receptor activated. Dorsal raphe nucleus stimulation produced an increased rate of firing in cortical layer V, and in lateral septal nuclei. However, firing rate in cortical layer VI remained unchanged after stimulating the dorsal raphe nucleus. Clomipramine is a tricyclic which exerts its main actions on serotonergic receptors, and long-term treatment with this antidepressant produced a selective increased firing rate in lateral septal neurons, but not in cortical neurons. From an electrophysiological point of view, it is concluded that the excitatory actions on firing rate elicited by dorsal raphe nucleus stimulation or clomipramine treatment are mediated by 5-HT2 receptor subtype activation which is likely to be acting as a 5-HT1A modulator in such places where both receptor subtypes coexist.

