Cologer-Clifford, A., et al. (1999). "Androgens and estrogens modulate 5-HT1A and 5-HT1B agonist effects on aggression." Physiol Behav 65(4-5): 823-828.

	Intermale offensive aggressive behavior is facilitated by gonadal steroids and inhibited by serotonin (5-MT), presumably through its effects at 5-HT1A and 5-HT1B receptor sites. To examine the interaction between these neuroendocrine and neurochemical regulatory systems, CF-1 male mice were gonadectomized and implanted with silastic capsules containing either diethylstilbestrol (DES, a synthetic estrogen), the nonaromatizable androgens methyltrienolone (R1881) or dihydrotestosterone (DHT), or testosterone (T). Two weeks later, they were given 8-hydroxy-2-(di-n-propylamino)tetralin (8-OH-DPAT, a 5-HT1A agonist; 0.1 or 1.0 mg/kg), CGS12066B (a 5-MT1B agonist; 4.0 or 8.0 mg/kg), 0.1 or 1.0 mg/kg 8-OH-DPAT + 4.0 mg/kg CGS12066B, or vehicle, and tested for aggression. In the presence of DES, the higher 8-OH-DPAT dose given in combination with CGS attenuated aggression in comparison to vehicle controls. When given nonaromatizable androgen (R1881 or DHT), all drug treatments except 0.1 mg/kg 8-OH-DPAT significantly reduced offensive attack behavior. In the presence of T, which provides estrogenic and androgenic stimulation, aggression scores were significantly reduced when males were given the high dose of 8-OH-DPAT or CGS12066B, as well as in the 1.0 mg/kg 8-OH-DPAT + CGS12066B condition. Assessments of changes in motor behavior showed significant impairment when 8.0 mg/kg CGS12066B was administered across all hormonal conditions, indicating that reductions in offensive aggression in these treatment groups were nonspecific. The results demonstrate differential effects of the steroidal environment on the ability of 5-HT1A and 5-HT1B agonists to modulate aggression, with estrogens producing a more restrictive environment than androgens for serotonergic inhibition of male-typical aggressive behavior. (C) 1999 Elsevier Science Inc.

