Amodeo, D. A., et al. (2016). "M100907 attenuates elevated grooming behavior in the BTBR mouse." Behav Brain Res 313: 67-70.

	Individuals with autism spectrum disorder (ASD) exhibit social-communication deficits along with restricted interests and repetitive behaviors (RRBs). To date, there is a lack of effective treatments to alleviate RRBs. A recent study found that treatment with the 5HT2A receptor antagonist M100907 attenuates a reversal learning deficit in the BTBR mouse model of autism. The BTBR mouse also exhibits elevated grooming behavior which may model stereotyped motor behaviors also observed in ASD. The present study examined whether 5HT2A receptor blockade with M100907 at either 0.01 or 0.1mg/kg can reduce repetitive grooming in BTBR mice compared to that of vehicle-treated BTBR and C57BL6/J (B6) mice. M100907 at 0.1mg/kg, but not 0.01mg/kg, significantly attenuated repetitive grooming in BTBR mice compared to that of vehicle-treated BTBR mice. M100907 at either dose did not affect grooming behavior in B6 mice. To determine whether 0.1mg/kg M100907 had a more general effect on activity in BTBR mice, a second experiment determined whether M100907 at 0.1mg/kg affected locomotor activity in BTBR mice. M100907 treatment in BTBR and B6 mice did not alter locomotor activity compared to that of vehicle-treated BTBR and B6 mice. The present findings taken together with past results suggest that treatment with a 5HT2A receptor antagonist may be effective in ameliorating RRBs in ASD.

