Chen, Z., et al. (2005). "Paroxetine is effective in desensitizing 5-HT1A receptor function in adult offspring exposed prenatally to cocaine." Psychopharmacology (Berl) 180(2): 316-326.

	Rationale: Desensitization of postsynaptic 5-HT1A receptors may be responsible for the therapeutic effectiveness of serotonin selective uptake inhibitors (SSRIs). As prenatal cocaine exposure produces long-term deficits in 5-HT neurons in offspring, it may alter the ability of postsynaptic 5-HT1A receptors to be desensitized by chronic paroxetine. Objectives: The aim of the study is to determine ( 1) prenatal cocaine-induced changes in 5-HT1A receptor function and ( 2) the effectiveness of chronic treatment with paroxetine to produce 5-HT1A receptor desensitization in adult offspring exposed to cocaine in utero. Methods: Pregnant rats received saline or (-) cocaine ( 15 mg/ kg, s.c.) twice daily from gestational days 13 through 20. Adult male offspring from each of prenatal groups were treated with saline or paroxetine ( 10 mg/ kg/day; i. p.) for 14 days. Eighteen hours post-treatment, rats were challenged with saline or the 5-HT1A receptor agonist (+) 8-hydroxy-2-( di-n-propylamino) tetralin (8-OH-DPAT, 0.04 or 0.2 mg/ kg, s.c.). Plasma oxytocin, adrenocorticotropic hormone ( ACTH), corticosterone, renin and prolactin were determined. Results: Prenatal cocaine exposure did not alter 5-HT1A receptor-mediated neuroendocrine responses. Paroxetine treatment desensitized 5-HT1A receptor-mediated increases in oxytocin, ACTH and corticosterone to a comparable extent in all offspring and reduced the E-max for ACTH only in prenatal cocaine-exposed offspring. Cortical [H-3]-8-OH-DPAT- or [H-3]-WAY100635-labeled 5-HT1A receptors were unaltered by prenatal cocaine or subsequent paroxetine treatment. Conclusions: Postsynaptic 5-HT1A receptor function is unaltered by prenatal cocaine exposure and paroxetine can effectively desensitize 5-HT1A receptor function in adult cocaine-exposed offspring. These data suggest that paroxetine may be clinically effective in treating mood disorders in adults exposed in utero to cocaine.

