Cselenyi, Z., et al. (2006). "A comparison of recent parametric neuroreceptor mapping approaches based on measurements with the high affinity PET radioligands [11C]FLB 457 and [11C]WAY 100635." Neuroimage 32(4): 1690-1708.

	In positron emission tomography (PET) studies, the detailed mapping of neuroreceptor binding is a trade-off between parametric accuracy and spatial precision. Logan's graphical approach is a straightforward way to quickly obtain binding potential values at the voxel level but it has been shown to have a noise-dependent negative bias. More recently suggested approaches claim to improve parametric accuracy with retained spatial resolution. In the present study, we used PET measurements on regional D2 dopamine and 5-HT1A serotonin receptor binding in man to compare binding potential (BP) estimates of six different parametric imaging approaches to the traditional Logan ROI-based approach which was used as a "gold standard". The parametric imaging approaches included Logan's reference tissue graphical analysis (PILogan), its version recently modified by Varga and Szabo (PIVarga), two versions of the wavelet-based approach, Gunn's basis function method (BFM) and Gunn et al.'s recent compartmental theory-based approach employing basis pursuit strategy for kinetic modeling (called DEPICT). Applicability for practical purposes in basic and clinical research was also considered. The results indicate that the PILogan and PIVarga approaches fail to recover the correct values, the wavelet-based approaches overcome the noise susceptibility of the Logan fit with generally good recovery of BP values, and BFM and DEPICT seem to produce values with a bias dependent on receptor density. Further investigations on this bias and other phenomena revealed fundamental issues regarding the use of BFM and DEPICT on noisy voxel-wise data. In conclusion, the wavelet-based approaches seem to provide the most valid and reliable estimates across regions with a wide range of receptor densities. Furthermore, the results support the use of receptor parametric imaging in applied studies in basic or clinical research.

