Crespi, D., et al. (1997). "5-HT3 serotonin hetero-receptors inhibit [3H]acethylcholine release in rat cortical synaptosomes." Pharmacol Res 35(4): 351-354.

	The present study was designed to verify the presynaptic localization of 5-HT3 serotonin receptors on cholinergic, serotonergic and dopaminergic nerve endings in rat brain regions where they have been shown to modulate the release of these neurotransmitters. We measured the effect of 5-HT3 agonists on [3H] neurotransmitter release from superfused synaptosomes as a functional assay of the presence of 5-HT3 serotonin receptors. m-Cl-phenylbyguanide (m-Cl-PBG, 1 microM) inhibited by 18% depolarization-evoked [3H]acethylcholine (ACh) release from cortical synaptosomes, and this effect was blocked by a potent and selective 5-HT3 antagonist based on the arylpiperazine skeleton (VC 135, 0.03 microM). Ondansetron (0.1 microM) per se had an inhibitory effect as well, thus making it difficult to evaluate its interaction with m-Cl-PBG. Up to 10 microM, m-Cl-PBG did not affect [3H]dopamine release in striatum, nucleus accumbens and frontal cortex. A similar, although not significant inhibition (16%) of [3H]ACh release, was obtained with 2-methylserotonin (10 microM), which, at this concentration, did not modify either basal or depolarization-induced release of [3H]serotonin in hippocampus or [3H]dopamine in striatum. IN conclusion, our data suggest that 5-HT3 hetero-receptors are located on cortical nerve endings where they directly inhibit acethylcholine release, but they do not seem to be located on serotonergic and dopaminergic nerve endings in the brain regions studied, probably having an indirect effect on these neurotransmitters release in rat brain.

