Chadha, A., et al. (2000). "The 5HT(1B) receptor agonist, CP-93129, inhibits H-3 -GABA release from rat globus pallidus slices and reverses akinesia following intrapallidal injection in the reserpine-treated rat." Br J Pharmacol 130(8): 1927-1932.

	1 This study examined whether activation of 5HT(1B) receptors in the rodent globus pallidus (GP) could reduce GABA release in vitro and reverse reserpine-induced akinesia in vivo. 2 Microdissected slices of GP from male Sprague Dawley rats (300-350 g) were preloaded with [H-3]-GABA. During subsequent superfusion, 4 min fractions were collected for analysis of release. The effects of the 5HT(1B) receptor agonist, 3-(1,2,5,6-tetrahydropyrid-4-yl)pyrrolo[3,2-b]pyrid-5-one (CP-93129), on 25 mM KCl-evoked release were examined using a standard dual stimulation paradigm. 3 Male Sprague Dawley rats (270-290 g), stereotaxically cannulated above the GP, were rendered akinetic by injection of reserpine (5 mg kg(-1) s.c.). Eighteen hours later, the rotational behaviour induced by unilateral injection of CP-93129 was examined. 4 CP-93129 (0.6-16.2 mu M) produced a concentration-dependent inhibition of 25 mM KCl-evoked [H-3]-GABA release reaching a maximum inhibition of 52.5 +/- 4.5%. The effect of a submaximal concentration of CP-93129 (5.4 mu M) was fully inhibited by the 5HT(1B) receptor antagonist, isamoltane (10 mu M). 5 Following intrapallidal injection, CP-93129 (30-330 nmol in 0.5 mu l) produced a dose-dependent increase in net contraversive rotations reaching a maximum of 197 +/- 32 rotations in 240 min at 330 nmol. Pre-treatment with isamoltane (10 nmol in 1 mu l) inhibited the effects of a submaximal dose of CP-93129 (220 nmol) by 84 +/- 6%. 6 These data suggest that at least some 5HT(1B) receptor function as heteroreceptors in the GP, reducing the release of GABA. Moreover, CP-93129-mediated activation of these receptors in the CP provides relief of akinesia in the reserpine-treated rat model of PD.

