Clifford, E. M., et al. (1998). "Electrophysiological and neurochemical evidence that pindolol has agonist properties at the 5-HT1A autoreceptor in vivo." Br J Pharmacol 124(1): 206-212.

	1. It has been hypothesized that 5-HT1A autoreceptor antagonists may enhance the therapeutic efficacy of SSRIs and other antidepressants. Although early clinical trials with the beta-adrenoceptor/5-HT1 ligand, pindolol, were promising, the results of recent more extensive trials have been contradictory. Here we investigated the actions of pindolol at the 5-HT1A autoreceptor by measuring its effect on 5-HT neuronal activity and release in the anaesthetized rat. 2. Pindolol inhibited the electrical activity of 5-HT neurones in the dorsal raphe nucleus (DRN). This effect was observed in the majority of neurones tested (10/16), was dose-related (0.2-1.0 mg kg(-1), i.v.), and was reversed by the 5-HT1A receptor antagonist, WAY 100635 (0.1 mg kg(-1), i.v.), in 6/7 cases tested. 3. Pindolol also inhibited 5-HT neuronal activity when applied microiontophoretically into the DRN in 9/10 neurones tested. This effect of pindolol was current-dependent and blocked by co-application of WAY 100635 (3/3 neurones tested). 4. In microdialysis experiments. pindolol caused a dose-related (0.8 and 4 mg kg(-1), i.v.) fall in 5-HT levels in dialysates from the frontal cortex (under conditions where the perfusion medium contained 1 microM citalopram). In rats pretreated with WAY 100635 (0.1 mg kg(-1), i.v.), pindolol (4 mg kg(-1), i.v.) did not decrease, but rather increased 5-HT levels. 5. We conclude that, under the experimental conditions used in this study, pindolol displays agonist effects at the 5-HT1A autoreceptor. These data are relevant to previous and ongoing clinical trials of pindolol in depression which are based on the rationale that the drug is an effective 5-HT1A autoreceptor antagonist.

