Duncan, G. E., et al. (1998). "Species differences in regional patterns of 3H-8-OH-DPAT and 3H-zolpidem binding in the rat and human brain." Pharmacol Biochem Behav 60(2): 439-448.

	The rat has proven to be a valuable preclinical model for characterizing effects of psychotrophic drugs and for identifying new psychotherapeutic agents in pharmacological screens. However, substantial differences have been described between the rat and human brain in regard to the neuroanatomical distribution of some drug and neurotransmitter receptor binding sites. To assess the utility of the rat as a model for the neuroanatomical topography of 5-HT1A and type 1 benzodiazepine (BDZ) receptors in humans, the distribution of binding sites for 3H-8-OH-DPAT (5-HT1A agonist) and 3H-zolpidem (type 1 BDZ agonist) was compared with autoradiography in select regions of the rat and human brain. Concordance in the binding patterns for the two ligands was observed in several brain regions for the two species. However, substantial differences were also found in the topography of binding sites for the ligands in the rat and human brain. High 3H-8-OH-DPAT binding was seen in the dorsal raphe nucleus and hippocampal formation in both the rat and human brain. However, species differences were observed in the relative distribution of ligand binding among hippocampal subregions. In the cerebral cortex, the laminar distribution of 3H-8-OH-DPAT binding sites was notably different for rats and humans. In humans, outer cortical layers were most densely labeled with 3H-8-OH-DPAT, whereas in the rat cortex, the highest binding was in the inner layers. A striking difference between rats and humans was observed for 3H-8-OH-DPAT binding in the lateral septal nucleus, which was densely labeled in the rat but weakly labeled in humans. Substantial differences between rats and humans were also observed for 3H-zolpidem binding. In the rat brain, high densities of binding sites were found in the medial septum, inferior colliculus, and substantia nigra reticulata. These regions showed very low 3H-zolpidem binding in the human brain. Intermediate binding was seen in the rat cerebral cortex, and low binding was found in the hippocampus. By contrast, in humans, cerebral cortical regions were the most densely labeled of all regions studied, and certain hippocampal subregions exhibited relatively high binding. The striking neuroanatomical differences in 3H-8-OH-DPAT and 3H-zolpidem binding observed between rats and humans suggest that different functional consequences may be produced within specific brain regions after administration of drugs that influence 5-HT1A and type 1 BZD receptors.

