Foley, A. G., et al. (2008). "The selective 5-HT6 receptor antagonists SB-271046 and SB-399885 potentiate NCAM PSA immunolabeling of dentate granule cells, but not neurogenesis, in the hippocampal formation of mature Wistar rats." Neuropharmacology 54(8): 1166-1174.

	While there is now substantial evidence that 5-HT(6) antagonism leads to significantly improved cognitive ability, the mechanism(s) and/or pathway(s) involved are poorly understood. We have evaluated the consequence of chronic administration of the 5-HT(6) receptor antagonists SB-271046 and SB-399885 on neural cell adhesion molecule polysialylation state (NCAM PSA), a neuroplastic mechanism necessary for memory consolidation. Quantitative analysis of NCAM PSA immunopositive neurons in the dentate gyrus of drug-treated animals revealed a dose-dependent increase in polysialylated cell frequency following treatment with both SB-271046 and SB-399885. These effects could not be attributed to increased neurogenesis, as no difference in the rate of bromodeoxyuridine incorporation was apparent between the control and drug-treated groups. A substantial increase in the frequency of polysialylated cells in layer II of the entorhinal and perirhinal cortices was also observed, brain regions not previously associated with neurogenesis. Chronic treatment with SB-271046 or SB-399885 also significantly increased the activation of dentate polysialylation that is specific to learning. This effect does not occur with other cognition-enhancing drugs, such as tacrine, and this action potentially differentiates 5-HT(6) receptor antagonism as an unique neuroplastic mechanism for cognitive processes which may slow or reverse age/neurodegenerative related memory deficits.

