Dukat, M., et al. (2000). "The 5-HT3 agent N-(3-chlorophenyl)guanidine (MD-354) serves as a discriminative stimulus in rats and displays partial agonist character in a shrew emesis assay." Psychopharmacology (Berl) 150(2): 200-207.

	RATIONALE: There is some, albeit conflicting, evidence that 5-HT3 receptors might be involved in the actions of abused stimulants. Most studies have focussed on examinations of 5-HT3 antagonists; this might be due to a lack of high-affinity 5-HT3 agonists that readily penetrate the blood-brain barrier. OBJECTIVES: N-(3-Chlorophenyl) guanidine (MD-354) is a member of a novel class of 5-HT3 ligands developed in our laboratories. We have previously demonstrated that MD-354 can exert agonist effects and now further explore this action. METHODS: Rats (n=9) were trained to discriminate 2 mg/kg MD-354 from saline vehicle in a two-lever drug discrimination task (VI-15 s schedule of reinforcement). The actions of agents with 5-HT3 character were evaluated. The emetic and antiemetic actions of MD-354 were also examined using the shrew as test subject. RESULTS: Various agents with demonstrated 5-HT3 agonist properties substituted for the MD-354 stimulus (MD-354 ED50=0.5 mg/kg): quipazine (ED50=0.2 mg/kg), meta-chlorophenylbiguanide (mCPBG, ED50=1.4 mg/kg), 2-methyl 5-HT (ED50=4.5 mg/kg), 1-(2-naphthyl)biguanide (2-NBG, ED50=1.9 mg/kg), and N-(2-naphthyl)guanidine (2-NG, ED50=0.7 mg/kg). Administration of the training dose of MD-354 in combination with the 5-HT3 antagonists zacopride and tropisetron resulted in stimulus antagonism (AD50=0.02 mg/kg); administered alone, however, zacopride engendered 81% MD-354-appropriate responding (ED50=0.03 mg/kg). MD-354 was shown to produce an emetic effect in the shrew at very high doses (i.e., 40 mg/kg); however, when administered in combination with cisplatin, MD-354 behaved as an antiemetic agent at 10 mg/kg. CONCLUSION: Taken together, the results indicate that MD-354 is a 5-HT3 agonist and that it might be an agent with partial agonist activity.

