Gunn, R. N., et al. (1998). "Tracer kinetic modeling of the 5-HT1A receptor ligand [carbonyl-11C]WAY-100635 for PET." Neuroimage 8(4): 426-440.

	[Carbonyl-11C]WAY-100635 is a promising PET radioligand for the 5-HT1A receptor, having demonstrated more favorable characteristics for in vivo imaging than the previously available [O-methyl-11C]WAY-100635. The current study evaluates different tracer kinetic modelling strategies for the quantification of 5-HT1A receptor binding in human brain. Mathematical modelling of the carbonyl-labeled radiotracer is investigated using compartmental structures, including both plasma input and reference tissue approaches. Furthermore, the application of basis function methods allows for the investigation of parametric imaging, providing functional maps of both delivery and binding of the radioligand. Parameter estimates of binding from normal volunteers indicate a low intra- versus a high intersubject variability. It is concluded that a simplified reference tissue approach may be used to quantify 5-HT1A binding either in terms of ROI data or as parametric images.

