Galzin, A. M., et al. (1992). "CHARACTERIZATION OF THE 5-HYDROXYTRYPTAMINE RECEPTOR MODULATING THE RELEASE OF 5- H-3 HYDROXYTRYPTAMINE IN SLICES OF THE HUMAN NEOCORTEX." J Neurochem 59(4): 1293-1301.

	In the rat brain, the presynaptic 5-hydroxytryptamine (5-HT) autoreceptors located on 5-HT terminals correspond to the 5-HT1B subtype. The presence of a 5-HT receptor probably located on 5-HT nerve endings and modulating transmitter release in the human neocortex has been reported, but its detailed pharmacological characterization is not yet available. On the other hand, receptor binding and autoradiographic results indicate that the 5-HT1B receptor subtype is not present in the human brain. We, therefore, studied the modulation of the electrically evoked release of [H-3]5-HT by various 5-HT receptor agonists and antagonists in preloaded slices of human neocortex obtained from 18 patients undergoing neurosurgery. The nonselective 5-HT1A/1B/1D receptor agonist 5-carboxamidotryptamine produced a potent inhibition (70% at 0.03-mu-M) of the electrically evoked release of [H-3]5-HT which was blocked by 5-HT receptor antagonists with the following relative order of potency: methiothepin > metergoline = methysergide > propranolol. The selective 5-HT1A receptor agonist 8-hydroxy-2-(di-n-propylamino)tetralin at 0.1-mu-M did not modify the electrically evoked release of [H-3]5-HT. The 5-HT1A/1B receptor agonist RU 24969 was 10 times more potent at inhibiting [H-3]5-HT overflow in the rat frontal cortex than in the human neocortex. The potent 5-HT1B receptor antagonist cyanopindolol did not modify the 5-carboxamidotryptamine-induced inhibition of the electrically evoked release of [H-3]5-HT in slices of the human neocortex, but produced by itself a small inhibition of [H-3]5-HT overflow. The alpha-2-adrenoceptor antagonist yohimbine, which possesses affinity for the 5-HT1D receptor subtype, decreased the release of [H-3]5-HT, but only in the presence of the selective alpha-2-adrenoceptor antagonist idazoxan, which by itself increased significantly [H-3]5-HT overflow. Taken together, these results support the view that the 5-HT receptor modulating the electrically evoked release of [H-3]5-HT in slices of the human neocortex could be of the 5-HT1D subtype. Moreover, preliminary results obtained with idazoxan confirm the existence of a presynaptic alpha-2-adrenoceptor modulating the release of [H-3]5-HT in the human neocortex. These alpha-2-heteroreceptors could exert a tonic inhibitory modulation on 5-HT neurotransmission in the human neocortex.

