Grimes, J. M. and R. H. Melloni, Jr. (2006). "Prolonged alterations in the serotonin neural system following the cessation of adolescent anabolic-androgenic steroid exposure in hamsters (Mesocricetus auratus)." Behav Neurosci 120(6): 1242-1251.

	In hamsters (Mesocricetus auratus), anabolic-androgenic steroid (AAS) exposure during adolescence facilitates offensive aggression that is modulated, in part, by serotonin (5-HT) signaling and development and by signaling and expression of 5-HT1B receptors. To examine whether these effects are persistent or reversible, the authors administered AAS to hamsters, then examined them for aggression at 1, 4, 11, 18, or 25 days following cessation of AAS treatment. Then, 1 day later, hamsters were killed by transcardial perfusion and examined for 5-HT afferents to and 5-HT1B receptor-containing neuronal puncta and somata in areas of the brain altered by AAS, namely, the anterior hypothalamus, ventrolateral hypothalamus, and medial amygdala. Although aggression resulting from AAS exposure returned to control, nonaggressive levels by 18 days following cessation of AAS treatment, alterations in 5-HT afferent innervation and 5-HT1B receptor localization were observed throughout the extended time period examined. These data suggest that adolescent AAS exposure may have long-term, irreversible effects on 5-HT neural systems and that return to nonaggressive behavioral phenotypes following adolescent AAS exposure may not be a function of plasticity in central 5-HT systems.

