Haleem, D. J., et al. (2007). "Role of serotonin-1A receptors in restraint-induced behavioral deficits and adaptation to repeated restraint stress in rats." International Journal of Neuroscience 117(2): 243-257.

	8 -hydroxy-2-(di-n-propyl amino) tetralin (8-OH-DPAT), a selective5-hydroxytryptamine (5-HT, serotonin)-1A agonist was used to evaluate the role 5-HT-1A receptors in restraint-induced behavioral deficits and adaptation to repeated restraint stress in rats. Animals were injected with 8-OH-DPAT at a dose of 0.25 mg/kg I h before exposing to an episode of 2 h/day restraint stress daily for 5 days. Effects of drug administration and restraint stress on 24 h cumulative food intakes were monitored daily. Intensity of 8-OH-DPAT-induced serotonin syndrome was also monitored each day before submitting animals to the episode of stress. Exposure to the first episode of 2 h restraint stress resulted in a decrease in 24 It cumulative food intake and an attenuation of 8-OH-DPAT-induced serotonin syndrome monitored next day. The deficits attenuated following 2nd and 3rd 2 h/day restraint were not observed following the 4th and 5th 2 h/day restraint. The decreases of food intake following 1st and 2nd day restraint sessions were smaller in 8-OH-DPAT than saline-injected animals. Administration of 8-OH-DPAT on day 6 elicited comparable serotonin syndrome in unrestrained and repeatedly restrained groups. Brain 5-HT metabolism decreased in unrestrained but not repeatedly restrained animals. The results suggest that a decrease in serotonergic neurotransmission is involved in restraint-induced behavioral deficits while a normalization of serotonin neurotransmission due to desensitization of somatodendritic 5-HT-1A receptors may help cope with the stress demand to produce adaptation to stress.

