Happe, H. K., et al. (2000). "alpha(2)-adrenoceptor-stimulated GTP gamma S binding in rat brain: an autoradiographic study." Eur J Pharmacol 399(1): 17-27.

	Agonist-stimulated [S-35]GTP gamma S binding by alpha(2)-adrenoceptors was examined in rat brain by autoradiography. Epinephrine, norepinephrine, dexmedetomidine and brimonidine stimulated [S-35]GTP gamma S binding in a dose-dependent manner. Agonist-stimulated binding was blocked by the specific alpha(2)-adrenoceptor antagonist (1,4-benzodioxan-2-methoxy-2-yl)-2-imidazoline hydrochloride (RX821002). Each alpha(2)-adrenoceptor agonist stimulated [S-35]GTP gamma S binding in the same brain regions, corresponding to alpha(2)-adrenoceptor distribution determined by [I-125]para-iodoclonidine autoradiography. The order of antagonist potency (RX821002 > idazoxan > rauwolscine > phentolamine > prazosin), and weak inhibition by propranolol and selective serotonin antagonists, indicate that epinephrine-stimulated [S-35]GTP gamma S binding is mediated primarily by alpha(2)-adrenoceptors. Several antagonists increased [S-35]GTP gamma S binding at very high concentrations, and this effect had anatomic and pharmacologic characteristics of binding mediated by 5-HT1A receptors. These studies demonstrate functional linkage of alpha(2)-adrenoceptors to G proteins in tissue sections, thus providing data on neuroanatomic localization and a means to examine drug specificity at alpha(2)-adrenoceptors in different brain regions. (C) 2000 Elsevier Science B.V. All rights reserved.

