Assie, M. B. and W. Koek (1996). "Effects of 5-HT1A receptor antagonists on hippocampal 5-hydroxytryptamine levels: (S)-WAY100135, but not WAY100635, has partial agonist properties." Eur J Pharmacol 304(1-3): 15-21.

	In vivo microdialysis measuring 5-hydroxytryptamine (5-HT) levels in the ventral hippocampus of chloral hydrate-anaesthetised rats was used to characterise further the recently described 5-HT1A receptor antagonists (S)-WAY100135 ((S)-N-tert-butyl-3-(4-(2-methoxyphenyl)piperazine-1-yl)-2- phenylpropanamide) and WAY100635 (N-[2-[4-(2-methoxyphenyl)-1-piperazinyl] ethyl]-N-(2-pyridinyl)cyclohexanecarboxamide). In addition, binding experiments were performed to determine the affinity of the compounds for 5-HT1A receptors and for alpha 1-adrenoceptors. Both (S)-WAY100135 and WAY100635 exhibited high affinity for 5-HT1A receptors and moderate affinity for alpha 1-adrenoceptors. The effects of (S)-WAY100135 (0.63-20 mg/kg) and of WAY100635 (0.0025-0.16 mg/kg) on 5-HT levels were examined alone, and in combination with the 5-HT1A receptor agonist, (+/-)-8-hydroxy-2-(di-n-propylamino)tetralin (8-OH-DPAT). Both compounds dose-dependently reversed the 8-OH-DPAT-induced decrease in extracellular 5-HT levels with ED50 values of approximately 3.3 and 0.03 mg/kg, respectively. When given alone, WAY100635 did not alter 5-HT levels. (S)-WAY100135, however, induced, by itself, a transient but significant and dose-dependent decrease in 5-HT levels. WAY100635 (0.16 mg/kg) prevented the decrease induced by (S)-WAY100135 (10 mg/kg), but did not reverse the decrease induced by the alpha 1-adrenoceptor antagonist, prazosin (0.16 mg/kg). These results are further evidence that (S)-WAY100135 may modulate the release of 5-HT by acting as a partial agonist at somatodendritic 5-HT1A receptors. In contrast, WAY100635 acts as a potent and selective 5-HT1A receptor antagonist.

