Ge, J., et al. (1997). "Effect of aversive stimulation on 5-hydroxytryptamine and dopamine metabolism in the rat brain." Pharmacol Biochem Behav 58(3): 775-783.

	The neurochemical consequences of aversive behavior based on novelty, rat social interaction, have been assessed in various rat brain regions utilizing high-performance liquid chromatography coupled with an electrochemical detector (HPLC-ECD) technique. The present studies indicated that compared to animals from the home cage, those exposed to the high-light aversive unfamiliar test condition, had significantly increased levels of 5-hydroxyindoleacetic acid (5-HIAA), the metabolite of 5-hydroxytryptamine (5-HT), in the tested brain regions including amygdala, entorhinal cortex, frontal cortex, temporal cortex, tuberculum olfactorium, hippocampus, nucleus accumbens, and striatum. The levels of 3,4-dihydroxyphenylacetic acid (DOPAC) and homovanillic acid (HVA), the metabolites of dopamine (DA), were increased in tuberculum olfactorium, nucleus accumbens, and striatum. When compared to the low-light familiar test condition (LF), the levels, following exposure to the highlight unfamiliar situation, of 5-HIAA were significantly increased in the amygdala, entorhinal cortex, tuberculum olfactorium, hippocampus, and nucleus accumbens, while the 5-HIAA levels remained unchanged in the frontal cortex, temporal cortex, and striatum. The DOPAC and HVA levels were also increased by the HU situation in the amygdala, tuberculum olfactorium, and nucleus accumbens. An increase was also found for the levels of DA in the amygdala. Such effects were prevented by diazepam or the 5-HT3 receptor antagonist ondansetron. It is concluded that the aversive test condition of the social interaction test (HU) increases 5-HT and DA turnover throughout the rat brain. Such effects might be related to the sensitivity to novel anxiolytic drug of the social interaction test.

