Gardier, A. M., et al. (2001). "[5-HT1B serotonin receptors and antidepressant effects of selective serotonin reuptake inhibitors ]." C R Acad Sci III 324(5): 433-441.

	We used knockout mice and receptor antagonist strategies to investigate the contribution of the serotonin (5-hydroxytryptamine, 5-HT) 5-HT1B receptor subtype in mediating the effects of selective serotonin reuptake inhibitors (SSRIs). Using in vivo intracerebral microdialysis in awake mice, we show that a single systemic administration of paroxetine (1 or 5 mg/kg, i.p.) increased extracellular serotonin levels [5-HT]ext in the ventral hippocampus and frontal cortex of wild-type and mutant mice. However, in the ventral hippocampus, paroxetine at the two doses studied induced a larger increase in [5-HT]ext in knockout than in wild-type mice. In the frontal cortex, the effect of paroxetine was larger in mutants than in wild-type mice at the 1 mg/kg dose but not at 5 mg/kg. In addition, either the absence of the 5-HT1B receptor or its blockade with the mixed 5-HT1B/1D receptor antagonist, GR 127935, potentiates the effect of a single administration of paroxetine on [5-HT]ext more in the ventral hippocampus than in the frontal cortex. Furthermore, we demonstrate that SSRIs decrease immobility in the forced swimming test; this effect is absent in 5-HT1B knockout mice and blocked by GR 127935 in wild-type suggesting therefore that activation of 5-HT1B receptors mediate the antidepressant-like effects of SSRIs. Taken together these data demonstrate that 5-HT1B autoreceptors appear to limit the effects of SSRI on dialysate 5-HT levels particularly in the hippocampus while presynaptic 5-HT1B heteroreceptors are likely to be required for the antidepressant activity of SSRIs.

