Guiard, B. P., et al. (2012). "Altered response to the selective serotonin reuptake inhibitor escitalopram in mice heterozygous for the serotonin transporter: an electrophysiological and neurochemical study." International Journal of Neuropsychopharmacology 15(3): 349-361.

	A serotonin (5-HT) transporter (5-HTT; SERT) polymorphism has been associated with depressive states and poor responses to selective serotonin reuptake inhibitors (SSRIs). Given the similar attenuation of SERT activity in SERT+/- mice and in humans with short allele(s) of SERT in its promoter region, it is conceivable that SERT+/- mice offer an adequate model to mimic the human subpopulation with respect to their altered response to SSRIs. This study investigated the effects of the most selective SSRI escitalopram, in heterozygous SERT+/- mice using a combined electrophysiological and neurochemical approach. Results indicated that administration of escitalopram for 2 d resulted in a 72% and 63% decrease in dorsal raphe 5-HT neuronal firing rate in SERT+/+ and SERT+/- mice, respectively. In contrast, administration of escitalopram for 21 d produced a gradual recovery of 5-HT neuronal firing rate to basal level in SERT+/+, but not in SERT+/- mice. In the hippocampus, microdialysis revealed that sustained administration of escitalopram produced a greater increase in extracellular 5-HT ([ 5-HT](ext)) outflow in SERT+/- than in the wild-types with or without a washout of the SSRI. Nevertheless, the ability of microiontophoretically applied 5-HT to inhibit the firing rate of CA3 pyramidal neurons was not different between SERT+/+ and SERT+/- mice given escitalopram for 21 d. The data indicate that the poor response to SSRIs of depressive patients with short allele(s) of SERT is not attributable to a lesser increase in 5-HT transmission in the hippocampus.

