Aubert, Y., et al. (2013). "Chronic systemic administration of serotonergic ligands flibanserin and 8-OH-DPAT enhance HPA axis responses to restraint in female marmosets." Psychoneuroendocrinology 38(1): 145-154.

	BACKGROUND: Flibanserin, a novel serotonin (5-HT)(1A) agonist and 5-HT(2A) antagonist, has been shown to increase sexual desire and reduce distress in women with Hypoactive Sexual Desire Disorder (HSDD). In marmoset monkeys, flibanserin has demonstrated pro-social effects on male-female pairmates, while the classic 5-HT(1A) agonist 8-OH-DPAT suppresses female sexual behavior and increases aggressive interactions between pairmates. Activation of 5-HT(1A) and 5-HT(2A) receptors is known to stimulate the hypothalamic-pituitary-adrenal (HPA) axis. This study aims to characterize the effects of repeated flibanserin and 8-OH-DPAT administration on the marmoset HPA axis and to elucidate endocrine correlates of altered marmoset pair behavior. METHODS: Adrenocorticotropic hormone (ACTH) and cortisol were examined at baseline and during 5-HT(1A) agonist and restraint challenges in 8 female marmoset monkeys receiving daily flibanserin (15mg/kg) and an additional 8 female marmosets receiving 8-OH-DPAT (0.1mg/kg) for 15-16weeks. Corresponding vehicle treatments were administered in a counterbalanced, within-subject design. All females were housed in stable male-female pairs. Treatment-induced changes in ACTH and cortisol levels were correlated with previously assessed marmoset pair behavior. RESULTS: While morning basal cortisol levels and HPA responses to a 5-HT(1A) agonist challenge were not altered by chronic flibanserin or 8-OH-DPAT, both treatments increased the responsiveness of the marmoset HPA axis to restraint. Enhanced ACTH responses to restraint correlated with reduced sexual receptivity and increased aggression in 8-OH-DPAT-, but not in flibanserin-treated female marmosets. CONCLUSIONS: Unaltered HPA responses to a 5-HT(1A) agonist challenge after chronic flibanserin and 8-OH-DPAT treatments indicate little or no de-sensitization of the HPA axis to repeated 5-HT(1A) manipulation. Chronic 8-OH-DPAT, but not flibanserin, leads to aggravated ACTH responses to stress that may contribute to anti-sexual and anti-social behavior between 8-OH-DPAT-treated females and their male pairmates. Despite similar flibanserin and 8-OH-DPAT induced ACTH responses to restraint stress, flibanserin-treated females show unchanged cortisol profiles. This is possibly due to flibanserin's regional selectivity in 5-HT(1A) activation and concurrent 5-HT(2A) inhibition. The contrasting restraint-related cortisol responses emulate contrasting behavioral phenotypes of diminished pair-bond of 8-OH-DPAT-treated females compared to the more affiliative pair-bond of flibanserin-treated females.

