Hashimoto, K., et al. (1997). "In vivo regulation of serotonin 5-HT2A receptors in rat brain by subchronic administration of sigma receptor ligand NE-100." Life Sci 60(24): 2245-2254.

	In the present study, we examined the effect of the novel sigma receptor ligand NE-100 on 5-hydroxytryptamine-(2A) (5-HT2A) receptor binding in rat brain using an in vivo approach. Rats received intraperitoneal injections of either vehicle (1 ml/kg) or NE-100 (3 mg/kg) twice daily for 14 days. The in vivo binding of [H-3]RP 62203, a selective 5-HT2A receptor radioligand, to 5-HT2A receptors in the rat brain was examined at 1, 3 or 7 days after final treatment. The specific binding of [H-3]RP 62203 in the frontal cortex, parietal cortex and occipital cortex 1 day after subchronic administration of NE-100 was significantly increased as compared to animals treated with vehicle. In contrast, specific binding in the frontal cortex and parietal cortex 3 days after subchronic administration of NE-100 was significantly decreased as compared with the vehicle treated group. Seven days after the last injection of NE-100 or vehicle, there were no significant differences between the NE-100 and vehicle treated groups in [H-3]RP 62203 binding in all the regions examined except for the hippocampus. These findings indicate that subchronic treatment with NE-100 may regulate the in vivo binding characteristics of 5-HT2A receptors in the cerebral cortex of rat brain.

