Hirani, E., et al. (2003). "Fenfluramine evokes 5-HT2A receptor-mediated responses but does not displace [11C]MDL 100907: small animal PET and gene expression studies." Synapse 50(3): 251-260.

	The in vivo binding of the 5-HT(2A) receptor-selective positron emission tomography (PET) ligand [(11)C]MDL 100907 and its sensitivity to endogenous 5-HT were quantified in rat brain using quad-HIDAC, a novel high-resolution PET camera for small animals. Specific binding of [(11)C]MDL 100907, estimated using volume of interest (VOI) to cerebellum ratios, corresponded well with both the known distribution of 5-HT(2A) receptors and tissue:cerebellum ratios obtained using ex vivo dissection. Specific binding was blocked by predosing with either nonradioactive MDL 100907 (0.2 or 0.4 mg/kg i.v.) or the 5-HT(2A/2C) receptor antagonist ketanserin (2 mg/kg i.v.), but was unaffected in rats pretreated with the 5-HT releasing agent, fenfluramine (10 mg/kg i.p.). In parallel studies, the same dose of fenfluramine was shown to be sufficient to cause an increase in the expression of the immediate early genes (IEG) c-fos and Arc mRNA in cortical regions with high 5-HT(2A) receptor density. This increase was blocked by MDL 100907 (0.2 mg/kg i.v.), confirming a 5-HT(2A) receptor-mediated effect. The results demonstrate that PET with [(11)C]MDL 100907 is insensitive to an increased concentration of synaptic 5-HT, implying that the ligand can be used clinically to monitor 5-HT(2A) receptor function or dysfunction in disease or during therapy, without the need to consider concomitant changes in neurotransmitter concentration.

