Holmes, A. (2008). "Genetic variation in cortico-amygdala serotonin function and risk for stress-related disease." Neurosci Biobehav Rev 32(7): 1293-1314.

	The serotonin system is strongly implicated in the pathophysiology and therapeutic alleviation of stress-related disorders such as anxiety and depression. Serotonergic modulation of the acute response to stress and the adaptation to chronic stress is mediated by a myriad of molecules controlling serotonin neuron development (Pet-1), synthesis (tryptophan hydroxylase 1 and 2 isozymes), packaging (vesicular monoamine transporter 2), actions at presynaptic and postsynaptic receptors (5-HT1A, 5-HT1B, 5-HT2A, 5-HT2C, 5-HT3A, 5-HT4, 5-HT5A, 5-HT6, 5-HT7), reuptake (serotonin transporter), and degradation (monoamine oxidase A). A growing body of evidence from preclinical rodents models, and especially genetically modified mice and inbred mouse strains, has provided significant insight into how genetic variation in these molecules can affect the development and function of a key neural circuit between the dorsal raphe nucleus, medial prefrontal cortex and amygdala. By extension, such variation is hypothesized to have a major influence on individual differences in the stress response and risk for stress-related disease in humans. The current article provides an update on this rapidly evolving field of research.

