Helfman, C. C., et al. (1996). "The effects of 5'-N-ethylcarboxamidoadenosine on evoked release of [3H]serotonin in the rat nucleus tractus solitarius." Neurosci Lett 213(1): 61-65.

	5'-N-Ethylcarboxamidoadenosine (NECA) a non-selective adenosine A1 and A2a receptor agonist was employed in stimulated (3 Hz, 25 mA, 1 min) superfused nucleus tractus solitarius (NTS) brain slices loaded with [3H]5-hydroxytryptamine ([3H]5-HT), and ligand binding with [3H]NECA on NTS membranes. Superfusion of NTS slices with 1.0 and 3.0 nM NECA for 5 min prior to S2 stimulation produced an augmented release of [3H]5-HT (35.7%) above the control S2/S1 ratio. When the duration of NECA perfusion was increased to 20 min prior to S2, the S2/S1 ratio was depressed 21% at 1.0 nM for [3H]5-HT release. The augmented release of [3H]5-HT by NECA at 5 min was blocked by the adenosine A2a antagonist 8-(3-chlorostyryl)caffeine (CSC; 100 nM), and was reduced but not blocked by the A1 antagonist 8-cyclopentyl-1,3-dipropylxanthine (DPCPX; 10 nM). Saturation binding assays with [3H]NECA on NTS membranes showed two binding sites, a high affinity site with a KD 2.18 nM and low affinity site with a KD of 44.9 nM. With the selective adenosine A2a antagonist CSC the high affinity site was blocked while 10 nM DPCPX, the A1 antagonist, reduced binding of the low affinity site, but did not abolish it. NECA binds to two different adenosine receptor sites in NTS membranes with the A2a receptor being the high affinity site. The same A2a site is associated with the augmented neurotransmitter release of [3H]5-HT with 5 min tissue exposure since it is blocked by CSC. Longer tissue exposure to NECA resulted in desensitization and finally inhibition of release possibly associated with adenosine A1 receptors.

