Hjorth, S., et al. (1996). "Raphe 5-HT1A autoreceptors, but not postsynaptic 5-HT1A receptors or beta-adrenoceptors, restrain the citalopram-induced increase in extracellular 5-hydroxytryptamine in vivo." Eur J Pharmacol 316(1): 43-47.

	In vivo microdialysis in rat ventral hippocampus was used (i) to verify the importance of 5-HT1A autoreceptors in the raphe as targets for drugs that enhance the citalopram-induced elevation of forebrain 5-hydroxytryptamine (5-HT), and (ii) to further examine the specificity of (-)-penbutolol in this regard. The selective 5-HT1A receptor antagonist WAY100635 (s.c., or intra-raphe) or the mixed 5-HT1A/1B/beta-adrenoceptor antagonist (-)-penbutolol (s.c.), potentiated the citalopram-induced 5-HT rise, whereas local "reverse' dialysis of WAY100635 into the ventral hippocampus did not. Furthermore, the (-)-penbutolol-induced augmentation proved stereoselective and not mediated by beta-adrenoceptors (no effect of s.c. (+)-penbutolol, or beta 1- and beta 2-adrenoceptor blockers (betaxolol, ICI118.551)). These data provide direct evidence that increased stimulation of 5-HT1A autoreceptors in the midbrain raphe impedes the effect of citalopram on forebrain extracellular 5-HT, whereas neither postsynaptic 5-HT1A receptors nor beta-adrenoceptors appear to be involved.

