Higgins, G. A., et al. (2003). "The 5-HT2A receptor antagonist M100,907 attenuates motor and 'impulsive-type' behaviours produced by NMDA receptor antagonism." Psychopharmacology (Berl) 170(3): 309-319.

	In the present series of studies, we have investigated the effects of antagonists selective for the 5-HT2A, 5-HT2B and 5-HT2C receptors on motor and 'impulsive'-type behaviours elicited by the non-competitive N-methyl-D-aspartate (NMDA) antagonist dizocilpine. The selective 5-HT2A receptor antagonist M100,907 (0.5 mg/kg) attenuated the hyperlocomotion and stereotypy produced by dizocilpine (0.1-0.3 mg/kg). The selective 5-HT2B receptor antagonist SB215,505 (3 mg/kg) and the selective 5-HT2C receptor antagonist SB242,084 (0.5 mg/kg) had no effect against either measure, except that SB242,084 produced a small potentiation of the hyperactivity response. Dizocilpine (0.03 mg/kg) increased premature responding in rats performing the 5-choice serial reaction time task (5-CSRTT), and increased response frequency consequently reducing the mean inter-response time (IRT) and efficiency of responding in a DRL24 task. M100,907 (0.5 mg/kg) attenuated each of these effects, as well as the increased premature responding produced by the NMDA NR2B selective antagonist Ro 63-1908 (1 mg/kg) in the 5-CSRTT. In contrast SB242,084 (0.5 mg/kg) did not attenuate the dizocilpine-induced premature responding or increased responding in the DRL24 task. Rather, SB242,084 (0.05-0.5 mg/kg) produced qualitatively similar effects to dizocilpine, increasing premature responding and reducing IRT. The results suggest that 5-HT2A receptor antagonists may normalise certain 'impulsive' behaviours produced by NMDA receptor hypofunction. The 5-HT2C receptor antagonist SB242,084 failed to exert equivalent effects, rather a trend toward exacerbation of the behavioural changes produced by dizocilpine was apparent.

