Hayashi, T., et al. (2010). "Roles of serotonin 5-HT3 receptor in the formation of dendrites and axons in the rat cerebral cortex: an in vitro study." Neurosci Res 66(1): 22-29.

	The serotonin type 3 (5-HT(3)) receptor is an only ligand-gated ion channel among 14 serotonin receptors. Here, we examined the roles of the 5-HT(3) receptor in the formation of dendrites and axons, using a dissociation culture of embryonic rat cerebral cortex. Cortical neurons at embryonic day 16 were cultured for 4 days in the presence of a selective 5-HT(3) receptor agonist with or without an antagonist. Neurons were then immunostained by antibodies against microtubule-associated protein 2 (MAP2) and glutamic acid decarboxylase (GAD) 65. All cells expressed MAP2, whereas only limited number of cells expressed GAD65. From the immunoreactivity and the cell shape, we tentatively divided neurons into 3 types; GAD-positive multipolar, GAD-positive bipolar/tripolar and GAD-negative neurons. The total length of axons and dendrites, the number of primary dendrites and the dendritic branching of GAD-negative neurons were decreased by the agonist (10 or 100nM), most of which were reversed by the concomitant treatment of the antagonist. In contrast, no or little effect was observed on the formation of dendrites and axons of GAD-positive multipolar neurons, and the neurite formation of GAD-positive bipolar/tripolar neurons. The present study revealed differential roles of the 5-HT(3) receptor in the formation of dendrites and axons of subtypes of cortical neurons.

