Kirilly, E., et al. (2006). "Acute and long-term effects of a single dose of MDMA on aggression in Dark Agouti rats." International Journal of Neuropsychopharmacology 9(1): 63-76.

	MDMA causes selective depletion of serotonergic terminals in experimental animals and the consequent decrease in synaptic 5-HT may, inter alia, increase impulsivity. To study the effects of MDMA upon brain function, the behaviour of male Dark Agouti rats exposed to MDMA (15 mg/kg i.p.), two 5-HT1B agonists (CGS-12066A and CP-94,253, both 5 mg/kg i.p.) or saline were investigated in the resident-intruder test. Studies were performed in drug-naive rats and also in rats exposed to MDMA (15 mg/kg i.p.) 21 d earlier. In parallel experiments the functional neuroanatomy of MDMA effects were assessed using 2-deoxyglucose imaging of local cerebral metabolic rate of glucose utilization (LCMRGlu) and neurotoxicity was assessed by measuring [H-3]paroxetine binding. There was no significant difference in aggressive behaviour (biting, boxing, wrestling and their latencies) between drug-naive rats and rats previously exposed to MDMA 21 d earlier, despite reduced social behaviour, decreased LCMRGlu in several brain areas involved in aggression, and reductions in paroxetine binding by 30-60'% in the forebrain. CGS12066A, CP-94,253 and acute MDMA produced marked decreases in aggressive behaviours, especially in biting, boxing and kicking found in drug-naive rats. In animals previously exposed to the drug, acute antiaggressive effects of MDMA were, in general, preserved as were MDMA-induced increases in LCMRGlu. Our studies provide evidence that in the resident-intruder test, where social isolation is a requirement, aggressive behaviour and acute anti-aggressive effects of MDMA and 5-HT,I, receptor agonists remain intact 3 wk after a single dose of the drug despite significant damage to the serotonergic system.

