Bagdy, G., et al. (1990). "Beta-endorphin responses to different serotonin agonists: involvement of corticotropin-releasing hormone, vasopressin and direct pituitary action." Brain Res 537(1-2): 227-232.

	Activation of serotonergic neurotransmission has been shown to increase plasma beta-endorphin-like immunoreactivity (beta-End-LI). To study the mechanism(s) of this action, we measured the effects of 3 potent serotonin (5-HT) agonists with different structures and 5-HT receptor binding profiles in conscious unrestrained Sprague-Dawley rats in vivo and in dispersed anterior pituicytes in vitro. The 5-HT1A agonist, 8-hydroxy-2-(di-n-propylamino)tetralin (8-OH-DPAT), the 5-HT1C agonist, m-chlorophenylpiperazine (m-CPP), and the 5-HT2 agonist, 1-(2,5-dimethoxy-4-iodophenyl)-2-aminopropane (DOI), all markedly increased beta-End-LI in plasma in vivo. All 3 responses were blocked by dexamethasone pretreatment. Pituitary stalk transection (PST), as well as pretreatment with rabbit serum hyperimmune against rat corticotropin-releasing hormone (CRH, TS-6) completely abolished beta-End-LI response to 8-OH-DPAT and attenuated the responses by about 60% to DOI. Responses to m-CPP were markedly attenuated in PST rats, but pretreatment with TS-6 had no significant effect. To examine whether vasopressin (AVP) might be involved in the CRH neutralizing antibody-resistant beta-End-LI responses after m-CPP and DOI, we measured AVP concentrations after each agonist, m-CPP, but not DOI or 8-OH-DPAT, significantly elevated circulating AVP levels. As a proof of direct pituitary effect, DOI markedly stimulated beta-End-LI release from the anterior pituitary cell culture preparation in vitro. It was approximately as potent as CRH in the picomolar range, m-CPP was much less effective than DOI, while 8-OH-DPAT did not stimulate beta-End-LI release in vitro.(ABSTRACT TRUNCATED AT 250 WORDS)

