Koeppe, C., et al. (2004). "The influence of the 5-HT3 receptor antagonist tropisetron on pain in fibromyalgia: a functional magnetic resonance imaging pilot study." Scand J Rheumatol Suppl 119: 24-27.

	OBJECTIVE: Central pain processing is altered in patients with fibromyalgia syndrome (FMS). The serotonin metabolism, especially the 5-HT3 receptor, seems to play an important role. METHODS: We investigated the effect of the local injection of the 5-HT3 receptor antagonist tropisetron on the perception and central processing of pain in FMS patients using painful mechanical stimulation and functional magnetic resonance imaging (fMRI) within the framework of a pre-/posttreatment double-blind design. RESULTS: In the contralateral primary somatosensory cortex, contralateral posterior insula, and anterior cingulate cortex, we found that the activation was significantly reduced after treatment. On average, patients rated the stimulation-induced pain intensity as stronger in the session after treatment compared to before treatment, although the individual data revealed a heterogeneous pattern. All patients showed sensitisation during the painful stimulation, which was not influenced by the treatment. CONCLUSIONS: Both the sensory-discriminative and motivational-affective components of pain as measured by fMRI were altered by tropisetron.

