Jiang, L. H., et al. (1990). "The effect of intraventricular administration of the 5-HT3 receptor agonist 2-methylserotonin on the release of dopamine in the nucleus accumbens: an in vivo chronocoulometric study." Brain Res 513(1): 156-160.

	In the present study we have examined the effects of the serotonin3 (5-HT3) agonist 2-methylserotonin (2-Me-5HT) on the dopamine (DA) release in the nucleus accumbens (NAc) of rats using in vivo chronocoulometric recording. The intraventricular (i.c.v.) administration of 2-Me-5HT dose-dependently increased the DA release in the NAc. This effect was blocked by the selective 5-HT3 antagonist BRL-43694 (granisetron), but not by the 5-HT1/5-HT2 antagonist metergoline. The i.c.v. injection of 8-hydroxydipropylaminotetraline (8-OHDPAT, a selective 5-HT1a agonist) or (+/-)-1-(2,5-dimethoxy-4-iodophenyl)-2-aminopropane (DOI, a 5-HT2/5-HT1c agonist) failed to alter the DA release in the NAc. The increase in the DA release produced by 2-Me-5HT was abolished in animals that had received acute bilateral injections of 6-hydroxydopamine (6-OHDA) into the medial forebrain bundle. Our results suggest that the 2-Me-5HT-induced DA release in the NAc is mediated by 5-HT3 receptors. In addition, 2-Me-5HT induced effect is dependent upon the impulse flow of DA cells.

