Kojima, H., et al. (2003). "Paroxetine as a 5-HT neuroendocrine probe." Psychopharmacology (Berl) 167(1): 97-102.

	RATIONALE: Acute administration of 40 mg paroxetine (a selective serotonin reuptake inhibitor) reportedly increases plasma cortisol in human subjects. This suggests that paroxetine may be a useful tool to probe brain serotonin function. OBJECTIVE: To investigate a dose-response relationship for paroxetine administration, and to determine whether a lower dose of paroxetine is sufficient to increase plasma ACTH and cortisol. METHODS: Twenty subjects were tested on three occasions in a double-blind, cross-over design receiving: (a) placebo, (b) paroxetine 20 mg and (c) paroxetine 40 mg administered orally at 8.00 a.m. In addition, five of the 20 subjects received paroxetine 20 mg plus cyproheptadine (a 5-HT(2) receptor antagonist) 4 mg and four subjects were given paroxetine 40 mg plus cyproheptadine 4 mg in an open manner. Plasma ACTH and cortisol levels were measured prior to administration and every hour for 6 h thereafter. RESULTS: Paroxetine, particularly 20 mg rather than 40 mg, significantly increased plasma ACTH and cortisol. Paroxetine 40 mg but not 20 mg caused significantly more nausea than the placebo. Cyproheptadine attenuated ACTH and cortisol responses to 20 mg but not to 40 mg paroxetine. CONCLUSIONS: Low-dose (20 mg) paroxetine has greater potential utility than larger doses as a neuroendocrine challenge test. The endocrine responses to paroxetine are probably mediated at least partially by 5-HT(2A/2C) receptors.

