Kumar, J. S. D., et al. (2006). "Synthesis and in vivo validation of O-methyl-C-11 2-{4- 4-(7-methoxynaphthalen-1-yl)piperazin-yl butyl}-4-m ethy1-2H- 1,2,4 triazine-3,5-dione: A novel 5-HT1A receptor agonist positron emission tomography ligand." J Med Chem 49(1): 125-134.

	Antagonist 5-HT1A PET ligands are available, but an agonist ligand would give more information about signal transduction capacity. Synthesis and in vivo evaluation of [O-methyl-C-11]2-{4-[4-(7-methoxynaphthalen-1-yl)piperazin-1-yl]butyl}-4-methyl-2H-[1,2,4]triazine-3,5-dione (10), a potential high affinity (K-i = 1.36 nM) 5-HT1A agonist PET tracer is described. Piperazine 10 is a 5-HT1A agonist with an EC50 comparable to serotonin, based on cAMP formation and GTP(gamma)S binding assays. Radiosynthesis of [C-11]10 has been achieved by reacting 2-{4-[4-(7-hydroxynaphthalen-1-yl)piperazin-1-yl]butyl}-4-methyl-2H-[1,2,4]triazitle-3,5-dione (9) and [C-11]CH3OTf in 25 +/- 5% (n = 15) yield at the end of synthesis (EOS). The chemical and radiochemical purities of [C-11]10 were > 99% with a specific activity 1500 +/- 300 Ci/mmol (n = 15). PET studies in anesthetized baboon demonstrate [C-11]10 specific binding, in brain regions rich in 5-HTIA receptors. Binding of [C-11]10 was blocked by WAY 100635 and 8-OH-DPAT. The regional brain volumes of distribution (V-T) of [C-11]10 in baboon correlate with [C-11]WAY100635 V-T in baboons. These data provide evidence that [C-11]10 is the first promising agonist PET tracer for the 5-HTIA receptors.

