Kitaichi, K., et al. (1994). "Effects of risperidone on phencyclidine-induced behaviors: comparison with haloperidol and ritanserin." Jpn J Pharmacol 66(2): 181-189.

	In this study, we investigated whether risperidone, a serotonin-S2A (5-HT2A)/dopamine-D2 (D2)-receptor antagonist, inhibits phencyclidine (PCP)-induced stereotyped behaviors in comparison with haloperidol and ritanserin. Moreover, we also attempted to investigate the effects of these antipsychotics on the contents of dopamine, serotonin (5-HT) and their metabolites in rat striatum and frontal cortex. In rats, PCP (5 mg/kg, i.p.) caused hyperlocomotion and stereotyped behaviors, including sniffing, head-weaving, backpedalling and turning. Both resperidone (0.8-2.4 mg/kg, p.o.) and haloperidol (0.3-1.0 mg/kg, p.o.) inhibited these behaviors, except for backpedalling, in a dose-dependent manner. PCP (10 mg/kg, i.p.) produced hyperlocomotion and stereotyped behaviors, including rearing, sniffing head-twitch, backpedalling and turning. Risperidone (0.8-2.4 mg/kg, p.o.) inhibited both hyperlocomotion and PCP-induced behaviors, except for backpedalling, while ritanserin (3-10 mg/kg, p.o.) inhibited only the head-twitch. These results suggest that risperidone may have an antipsychotic effect on schizophrenia as well as PCP psychosis in humans by exerting a mixed 5-HT2A/D2 antagonism. Neurochemically, the increasing effects of risperidone on the content of DOPAC and the ratio of DOPAC to dopamine in the striatum were lower than those of haloperidol. These findings may support the view that the extrapyramidal side effects of risperidone are lower than those of haloperidol in clinical situations.

