Knapp, D. J., et al. (1992). "EFFECTS OF GEPIRONE ON ETHANOL-CONSUMPTION, EXPLORATORY-BEHAVIOR, AND MOTOR-PERFORMANCE IN RATS." Drug Development Research 26(3): 319-341.

	Activation of 5-HT receptors via reuptake inhibition, precursor loading, or inhibition of catabolism have consistently resulted in decreases in ethanol preference in rats. The objective of the present studies was to determine whether activation of the 5-HT1A receptor with gepirone, a selective agonist, decreases ethanol preference. Preference was first evaluated for ethanol solutions from 3 to 11%, in a free-choice situation with ethanol solution or tapwater available in the home cage. Male Sprague-Dawley rats consumed the most ethanol solution relative to water at a concentration of 6%. When ethanol (6% solution) was available to ethanol-habituated rats in a 1-hr restricted access situation, subjects consumed 5.9 +/- 0.4 ml. Pretreatment with gepirone (0.46-4.6 mg/kg IP) resulted in a dose-dependent reduction in ethanol consumption in the restricted-access paradigm. The 5-HT reuptake inhibitor fluoxetine also resulted in dose-related decreases in ethanol consumption in restricted access. A subsequent experiment using a lower dose of fluoxetine also found a suppressive effect on ethanol intake. A single daily dose of gepirone failed to decrease the consumption of 6% ethanol when it was continuously available in the home cage. The short half-life of gepirone might explain its lack of effect in continuous access with only one daily dose. Gepirone decreased open-field activity at higher (2.3 to 4.6-mg/kg) doses, but did not affect rotorod performance at any dose (4.6-9.2 mg/kg) tested, whereas haloperidol (0.025-1.0 mg/kg) significantly decreased time on the rotorod. These results suggest that 5-HT1A receptor activation decreases ethanol intake in limited access and that the motorically disrupting effects of gepirone are not manifest under these conditions.

