Kumar, B., et al. (2012). "Antidepressant and anxiolytic-like effects of 4n, a novel 5-HT3 receptor antagonist using behaviour based rodent models." Indian J Exp Biol 50(9): 625-632.

	The present study was designed to investigate the putative antidepressant and anxiolytic-like effects of N-n-Butylquinoxalin-2-carboxamide (4n), a novel 5-HT3 receptor antagonist, with an optimal log P (2.01) and pA2 value (7.3) greater than ondansetron (6.9) using rodent behavioural models of depression and anxiety. Acute treatment of 4n (1-4 mg/kg, ip) in mice produced antidepressant-like effect in forced swim test (FST) without affecting the baseline locomotion in actophotometer test in mice. 4n (2-4 mg/kg, ip) treatment also potentiated the 5-hydroxytryptophan (5-HTP) induced head twitch response in mice. Further, 4n (1-4 mg/kg, ip) treatment antagonized reserpine induced hypothermia in rats. Chronic treatment (14 days) with 4n (1-4 mg/kg) and paroxetine (10 mg/kg) significantly attenuated the behavioural anomalies induced by bilateral olfactory bulbectomy in rats in modified open field paradigm. An anxiogenic-like behaviour was induced by light alone as the stimulus using light-dark aversion test. 4n (2-4 mg/kg, ip) treatment significantly increased no. of transitions between dark and lit area and the time spent in the lit area. In conclusion, these preliminary investigations confirm that 4n exhibited antidepressant and anxiolytic-like effects in rodent models of depression and anxiety.

