Lima, L., et al. (1997). "Atypical in vitro and in vivo binding of H-3 S-14506 to brain 5-HT1A receptors." J Neural Transm 104(10): 1059-1075.

	The tritiated derivative of the potent 5-HT1A receptor agonist S-14506 {1[2-(4-fluorobenzoylamino)ethyl]-4-(7-methoxynaphtyl)piperazine} was tested for its capacity to selectively label the serotonin 5-HT1A receptors both in vitro in the rat and the mouse brain, and in vivo in the mouse. In vitro studies showed that the pharmacological profile and the distribution of [H-3]S-14506 specific binding sites (Kd = 0.15 nM) in different brain regions matched perfectly those of the prototypical 5-HT1A receptor ligand [H-3]8-OH-DPAT. However, in the three regions examined (hippocampus, septum, cerebral cortex), the density of [H-3]S-14506 specific binding sites was significantly higher (+ 66-90%) than that found with [H-3]8-OH-DPAT. Whereas the specific binding of [H-3]8-OH-DPAT was markedly reduced by GTP and Gpp(NH)p and increased by Mn2+, that of [H-3]S-14506 was essentially unaffected by these compounds. In addition, the alkylating agent N-ethylmaleimide was much less potent to inhibit the specific binding of [H-3]S-14506 than that of [H-3]8-OH-DPAT. Measurement of in vivo accumulation of tritium one hour after i.v. injection of [H-3]S-14506 to mice revealed marked regional differences, with about 2.5 times more radioactivity in the hippocampus than in the cerebellum. Pretreatment with 5-HT1A receptor ligands prevented tritium accumulation in the hippocampus but not in the cerebellum. Autoradiograms from brain sections of injected mice confirmed the specific in vivo labeling of 5-HT1A receptors by [H-3]S-14506, therefore suggesting further developments with derivatives of this molecule for positron emission tomography in vivo in man.

