Leurs, R., et al. (1995). "Evaluation of the receptor selectivity of the H3 receptor antagonists, iodophenpropit and thioperamide: an interaction with the 5-HT3 receptor revealed." Br J Pharmacol 116(4): 2315-2321.

	1. In the present study we evaluated the receptor selectivity of the potent histamine H3 receptor antagonist, iodophenpropit (IPP) in comparison with the prototype antagonist, thioperamide. 2. IPP proved to be a potent competitive H3 receptor antagonist as measured against (R)-alpha-methylhistamine-induced inhibition of electrically-evoked contractions of the guinea-pig jejunum (pA2 = 9.12 +/- 0.06, Schild slope: 1.0 +/- 0.1, n = 8). In the same assay, thioperamide was slightly less potent (pA2 = 8.9 +/- 0.2). 3. In radioligand binding studies, IPP showed a high affinity for the H3 receptor. Displacement of [125I]-IPP binding to rat cortex membranes by unlabelled IPP resulted in a Ki value of 0.97 +/- 0.06 nM (n = 3). In contrast, IPP showed only a weak affinity for the histamine H1- and H2 receptor. Displacement of [3H]-mepyramine and [125I]-iodoaminopotentidine binding to respectively guinea-pig H1- and human H2 receptors by IPP resulted in Ki values of 1.71 +/- 0.32 microM (n = 3) and 2.28 +/- 0.81 microM (n = 3). For thioperamide the affinities for the H1-, H2- and H3 receptor were respectively > 10 microM, > 10 microM and 4.3 +/- 1.6 nM (n = 7). 4. Testing IPP and thioperamide in 39 different receptor binding assays revealed that IPP showed relatively high affinity for the 5-hydroxytryptamine 5-HT3 receptor (Ki = 11 +/- 1 nM, n = 3), the alpha 2-adrenoceptor (Ki = 120 +/- 5 nM, n = 3) and the sigma receptor (Ki = 170 +/- 70 nM, n = 3). Thioperamide showed relatively high affinity for the 5-HT3 receptor (Ki = 120 +/- 30 nM, n = 3) and the sigma receptor (Ki = 180 +/- 90 nM, n = 3). 5. Due to the low density of histamine H3 receptors in the brain, the interaction of IPP with the 5-HT3-, the alpha 2- and the sigma receptor might interfere with [125I]-IPP binding to rat cortex membranes. Yet, in this preparation [125I]-IPP binding was not influenced by ondansetron, yohimbine or haloperidol. The interaction with the 5-HT3 receptor was not restricted to IPP or thioperamide, but was alsofound with other H3 receptor antagonists. The potent H3 receptor agonist imetit, a compound belongingto the same chemical class of IPP, also interacted with the 5-HT3 receptor (Ki = 240 +/- 40 nM). In contrast,histamine or the H3 receptor agonist, (R)-a-methylhistamine showed no affinity for the 5-HT3 receptor.7 In the guinea-pig isolated ileum, imetit evoked concentration-dependent contractions, resulting in apD2 value of 4.72 +/- 0.03 (n = 9). The contractions were antagonized by ondansetron, yielding a pA2 valueof 7.1 +/- 0.1 (n = 9). Similarly ondansetron antagonized the contractions evoked by the 5-HT3 receptoragonist, 2-methyl-5-HT with a pA2 value of 7.3 +/- 0.1 (n = 4). IPP and thioperamide did not mimic 2-methyl-5-HT but non-competitively inhibited the 2-methyl-5-HT-induced contractions of thispreparation.8 In an in vivo model for 5-HT3 activity, the Von Bezold Jarisch reflex, thioperamide showedantagonism in low dosages, which correlated well with the affinity for the 5-HT3 receptor site. Yet, athigher dosages no further 5-HT3 receptor antagonism was observed. For IPP no 5-HT3 receptor activitycould be observed in vivo.9 In the present study we showed that many H3 receptor compounds, that are regarded as highlyselective (including the prototype drug, thioperamide), also interact with the 5-HT3 receptor, albeit athigher drug concentrations.Keywords.: Histamine H3-receptor; iodophenpropit; thioperamide; receptor selectivity; 5-hydroxytryptamine 5-HT3 receptor;guinea-pig intestine; rat brain; Von Bezold Jarisch reflex

