Lamirault, L. and H. Simon (2001). "Enhancement of place and object recognition memory in young adult and old rats by RS 67333, a partial agonist of 5-HT4 receptors." Neuropharmacology 41(7): 844-853.

	There is recent evidence that activation of central 5-hydroxytryptamine (5-HT)(4) receptors enhances cognitive processes such as learning and memory. In the present study, we assessed the effects or a selective 5-HT4 receptors agonist, RS 67333 [1(4-amino-5-chloro-2-methoxyphenyl)-3-(1-n-butyl-4-piperidinyl)-1-propanone], in a two-trial recognition task designed to test place or object recognition memory. RS 67333 was injected in young adult (0.0001, 0.01, 1 mg/kg, i.p.) and old (0.0001, 0.01, 1, 10 mg/kg, i.p.) rats before the acquisition phase, immediately after it, or before the retrieval phase, to determine the stage of information processing affected by the compound. When injected before the acquisition phase, RS 67333 (1 mg/kg) enhanced place and object recognition in young adult rats. In old rats, RS 67333 (10 mg/kg) improved place recognition when injected before the acquisition phase, and object recognition when injected before the acquisition or in the consolidation phase of information processing. The beneficial effects of RS 67333 were abolished by prior treatment with a selective 5-HT4 receptors antagonist, GR 125487 [(1-[12-[methyl sulphonyl) amino]ethyl]-4-piperidinyl-methyl 5-fluoro-2-methoxy-1H-indole-3-carboxylate); 10 mg/kg, i.p.]. These results support the view that selective 5-HT4 receptors agonists may be of value in the treatment of cognitive disorders related to normal aging or neurodegenerative conditions such as Alzheimer's disease. (C) 2001 Published by Elsevier Science Ltd.

