Lagraize, S. C., et al. (2010). "Spinal cord mechanisms mediating behavioral hyperalgesia induced by neurokinin-1 tachykinin receptor activation in the rostral ventromedial medulla." Neuroscience 171(4): 1341-1356.

	Hyperalgesia in animal injury models is linked to activation of descending raphespinal modulatory circuits originating in the rostral ventromedial medulla (RVM). A neurokinin-1 (NK-1) receptor antagonist microinjected into the RVM before or after inflammation produced by complete Freund's adjuvant (CFA) resulted in an attenuation of thermal hyperalgesia. A transient (acute) or a continuous infusion of Substance P (SP) microinjected into the RVM of non-inflamed animals led to similar pain hypersensitivity. Intrathecal pretreatment or post-treatment of a 5-HT3 receptor antagonist (Y-25130 or ondansetron) blocked the SP-induced hyperalgesia. The SP-induced hyperalgesia was both GABA(A) and NMDA receptor-dependent after pre- and post-treatment with selective antagonists at the spinal level. A microinjection of SP into the RVM also led to increased NMDA NR1 receptor subunit phosphorylation in spinal cord tissue. The GABA(A) receptor-mediated hyperalgesia involved a shift in the anionic gradient in dorsal horn nociceptive neurons and an increase in phosphorylated NKCC1 protein (isoform of the Na-K-Cl cotransporter). Following a low dose of SP infused into the RVM, intrathecal muscimol (GABA(A) agonist) increased SP-induced thermal hyperalgesia, phosphorylated NKCC1 protein expression, and NMDA NR1 subunit phosphorylation in the spinal cord. The thermal hyperalgesia was blocked by intrathecal gabazine, the GABA(A) receptor antagonist, and MK-801, the NMDA receptor channel blocker. These findings indicate that NK-1 receptors in the RVM are involved in SP-induced thermal hyperalgesia, this hyperalgesia is 5-HT3-receptor dependent at the spinal level, and involves the functional interaction of spinal GABA(A) and NMDA receptors.

