Lim, J. E., et al. (2013). "Serotonin directly stimulates cortisol secretion from the interrenals in goldfish." Gen Comp Endocrinol 192: 246-255.

	While serotonin (5-HT) can stimulate the hypothalamic-pituitary-interrenal stress axis in fish, the specific site(s) of 5-HT action are poorly understood. In this study, goldfish (Carassius auratus) were injected intraperitoneally with either saline or the 5-HT1A/7 receptor agonist 8-OH-DPAT at a dose of 100 or 400 mug/kg body weight and sampled 1.5 and 8 h post-injection. Relative to unhandled controls, the saline and 100 mug/kg 8-OH-DPAT treatments elicited similar transient 5- to 7-fold increases in plasma cortisol and the 400 mug/kg 8-OH-DPAT dosage resulted in a sustained 16-fold increase in cortisol levels. Although the 5-HT1A receptor is expressed in the brain preoptic area (POA), the pituitary and the head kidney, neither the saline nor the 8-OH-DPAT treatments affected the mRNA abundance of POA corticotropin-releasing factor and pituitary pro-opiomelanocortin or plasma adrenocorticotropic hormone (ACTH) levels. To assess the direct actions of 5-HT on cortisol secretion relative to those of ACTH, head kidney tissue were superfused with 10(-7)M 5-HT, ACTH or a combined 5-HT/ACTH treatment. Overall, the ACTH and 5-HT/ACTH treatments resulted in higher peak cortisol and total cortisol release than in the 5-HT treatment but the response time to peak cortisol release was shorter in the combined treatment than in either the 5-HT or ACTH alone treatments. Both 8-OH-DPAT and cisapride, a 5-HT4 receptor agonist, also stimulated cortisol release in vitro and their actions were reversed by selective 5-HT1A and 5-HT4 receptor antagonists, respectively. Finally, double-labeling with anti-tyrosine hydroxylase and anti-5-HT revealed that the chromaffin cells of the head kidney contain 5-HT. Thus, in goldfish, 5-HT can directly stimulate cortisol secretion from the interrenals via multiple 5-HT receptor subtypes and the chromaffin cells may be involved in the paracrine regulation of cortisol secretion via 5-HT.

