Maines, L. W., et al. (1998). "Age-dependent loss of corticosterone modulation of central serotonin 5-HT1A receptor binding sites." J Neurosci Res 53(1): 86-98.

	A loss of endocrine and neurotransmitter system interactions, including corticosterone regulation of 5-HT1A receptors, may underlie the age-related deficits in the hypothalamic-pituitary-adrenal (HPA) axis including adapting to stress. In this study, female Fischer 344 rats, (ages 3, 13, and 18 months), were bilaterally adrenalectomized and supplemented for 3 weeks with placebo or corticosterone (200 mg or 600 mg) containing 21 day sustained-release pellets implanted subcutaneously (LC, MC, or HC, respectively). Scatchard analysis using the 5-HT1A receptor agonist [3H]8-hydroxy-2-(di-N-propylamino) tetralin (8-OH-DPAT) demonstrated a significant decrease in hippocampal receptor density in 3 month and 13 month MC groups (-35.2 and -32.1%, respectively) as compared to age-matched LC groups; a significant decline in 5-HT1A receptor density in 3 month and 13 month HC groups was found compared to age-matched MC groups (-16.7 and -22.0%, respectively). However, these hormone treatments (LC or HC) failed to alter hippocampal 5-HT1A binding site density in the 18 month groups. Cortical 5-HT1A receptor densities were altered in a similar age-dependent manner. In contrast, the density of hypothalamic 5-HT1A receptors in the 18 month LC group was significantly increased above that in the 3 month LC group. An additional indicator of the hippocampal response to corticosterone, the distribution of glial fibrillary acidic protein (GFAP), revealed an age-related decline in responsiveness to hormone treatment in the oldest group. The present study has identified an age-associated deficit in the regulation of hippocampal 5-HT1A receptors by corticosterone which may underly the diminished capacity of the aging HPA axis to cope with stress.

