Barresi, M., et al. (2005). "Effects of 5-hydroxytryptamine on the neuronal firing rate of bulbar reticular neurons." Arch Ital Biol 143(1): 13-27.

	The effects of 5-hydroxytryptamine (5-HT) on neuronal firing rate were studied in the reticular gigantocellular nucleus (GRN) and, for a comparison, in the interstitial (IRN), the parvicellular (PRN) and the lateral (LRN) nuclei, sharing some of GRN functional characteristics. Unitary extracellular recordings performed in anesthetized rats demonstrated that microiontophoretic application of 5-HT modulated the background firing rate in 92% of GRN, in 100% of IRN and LRN, and in 77% of PRN tested neurons. In GRN, 5-HT application induced excitatory responses in 49% of the neurons tested and inhibitions in 43% of them. Both types of effects were dose dependent and appeared scattered throughout the nucleus. Enhancements and decreases of firing rate in response to 5-HT application were also recorded in IRN (58% and 42% respectively), LRN (43% and 57%) and PRN (36% and 41%). The 5-HT(1A) receptor agonist 8-hydroxy-2(di-n-propylamino)tetralin (8-OH-DPAT) mimicked 5-HT evoked inhibitions in all the nuclei tested and induced weak inhibitory responses also in neurons excited by 5-HT. The 5-HT2A receptor agonist alphamethyl-5-hydroxytryptamine (alpha-me-5-HT) mimicked excitatory as well as inhibitory responses to 5-HT, the former prevailing in GRN and the latter in the remaining reticular nuclei. Both excitatory and inhibitory responses to 5-HT were partially or totally blocked by the application of 5-HT2 receptor antagonist ketanserin. It is concluded that an extended, strong and differentiated control is exerted by 5-HT on the electrical activity of bulbar reticular neurons. Both 5-HT(1A) and 5-HT(2A) receptors mediate these effects, but the involvement of other receptors appears probable.

