Ma, Y., et al. (2006). "Species differences in metabolites of PET ligands: serotonergic 5-HT1A receptor antagonists 3-trans-FCWAY and 3-cis-FCWAY." Nucl Med Biol 33(8): 1013-1019.

	Liquid chromatography/mass spectrometry (LC/MS), combined with commercially available hepatocytes, has become an indispensable tool in evaluating the presence of these metabolites in target tissues, especially in the brain. Results from in vitro metabolism studies using hepatocytes from different species can demonstrate species differences. Using these techniques, we evaluated the metabolic profile of 3-cis-FCWAY and 3-trans-FCWAY in rat, monkey and human hepatocytes. Hepatocytes were used to produce metabolites in vitro, and liquid chromatography/tandem mass spectrometry was used to identify these metabolites. We found that the metabolic profiles of rat, monkey and human hepatocytes differ dramatically. In rats, aromatic ring oxidation was the major metabolic pathway for both 3-cis-FCWAY and 3-trans-FCWAY; 3-trans-FCWAY had more metabolites (cyclohexane ring oxidation) than 3-cis-FCWAY. In humans, hydrolysis of amide linkage was the major metabolic pathway. In monkeys, both pathways (oxidation and amide hydrolysis) were found in the metabolites. We also found that 3-cis-FCWAY had the slowest defluorination of FCWAY analogues in all species.

