Li, A. H., et al. (2006). "Simultaneous inhibition of caudal medullary raphe and retrotrapezoid nucleus decreases breathing and the CO2 response in conscious rats." Journal of Physiology-London 577(1): 307-318.

	The medullary raphe (MR) and the retrotrapezoid nucleus (RTN) in the ventral medulla are two of many central chemoreceptor sites. We examine their combined function in conscious rats by focal inhibition using microdialysis. Inhibition of RTN neurons with the GABA(A) receptor agonist muscimol, with simultaneous dialysis of artificial cerebrospinal fluid (ACSF) in or near to the caudal MR, causes hypoventilation (decrease in the ratio of minute ventilation to oxygen consumption, (V) over dot(E)/(V) over dot(O2)) and reduces the ventilatory response to 7% CO2 by 24%. Inhibition of caudal MR serotonergic neurons with the 5-HT1A receptor agonist (R)-(+)-8-hydroxy-2(di-n-propylamino)tetralin (8-OH-DPAT), with simultaneous dialysis of ACSF in or near to the RTN, causes hypoventilation but has no significant effect on the CO2 response. Inhibition of both the RTN and the caudal MR simultaneously produces enhanced hypoventilation and a 51% decrease in the CO2 response. The effects of treatment on the CO2 response are similar in wakefulness and in non-rapid eye movement sleep. Comparison of the effect of 8-OH-DPAT microdialysed into a more rostral portion of the MR, where the CO2 response is reduced by 22%, demonstrates heterogeneity within the MR of the function of serotonergic neurons in breathing. We conclude that serotonergic neurons within the caudal MR provide a non-CO2-dependent tonic drive to breathe and potentiate the effects of RTN neurons that contribute to a resting chemical 'drive to breathe' as well as the response to added CO2. These effects of caudal MR serotonergic neurons could be at a chemoreceptor site, e.g. the RTN, or at 'downstream' sites involved in rhythm and pattern generation.

