Ago, Y., et al. (2008). "[Involvement of prefrontal serotonergic neurons in methamphetamine-induced behavioral sensitization]." Nihon Shinkei Seishin Yakurigaku Zasshi 28(2): 85-91.

	Repeated administration of psychostimulants in rodents can enhance the stimulating effect on locomotor activity, a phenomenon called behavioral sensitization. This has been widely used as animal models for schizophrenia as well as addiction and psychosis, because of the similarity to its process in acquisition and progression. However, there are no studies demonstrating whether the drugs improve the psychostimulant-induced behavioral sensitization when administered after establishment of the sensitization, while previous studies have mainly focused on the analyses of the development (induction) phase of the sensitization. We demonstrated that the activation of serotonin (5-HT) receptors or blockade of 5-HT2 receptors, given after establishment of the sensitization, attenuates the expression of methamphetamine-induced behavioral sensitization in mice. In addition, we also showed that repeated administration of methamphetamine induces the increased reactivity of prefrontal serotonergic neurons specifically. These observations suggest that the 5-HT system is a neurochemical basis for the behavioral sensitization, and imply that 5-HT1A and 5-HT2 receptors may have potential therapeutic values in the remission of methamphetamine abuse or psychosis. Here, we provide an overview of the roles of serotonergic neurons in the psychostimulant-induced behavioral sensitization.

