Monti, J. M. and H. Jantos (2004). "Effects of the 5-HT1A receptor ligands flesinoxan and WAY 100635 given systemically or microinjected into the laterodorsal tegmental nucleus on REM sleep in the." Behav Brain Res 151(1-2): 159-166.

	The effects of flesinoxan, a selective 5-HT1A receptor agonist, and of WAY 100635, a selective high affinity 5-HT1A receptor on spontaneous sleep were studied in adult rats implanted for chronic sleep recordings. Systemic administration of flesinoxan (0.03 0.06 mumol/kg, s.c.) increased waking (W) and sleep latencies and reduced REM sleep (REMS) and the number of REM periods the first and/or second 2-h period after treatment. Systemic injection of WAY 100635 (0.46 and/or 0.92 mumol/kg, s.c.) augmented W REMS latency and reduced REMS and the number of REM periods during the 6-h recording period. Microinjection of flesinoxan 0.06 and/or 0.12 nmol) into the laterodorsal tegmental nucleus (LDT) reduced REMS and the number of REM periods, and REMS latency during the first, second, and/or third 2-h recording period. Direct infusion of WAY 100635 (0.06 and/or 0.12 nmol) into LDT increased REMS and the number of REM periods during the first and/or second 2 h of recording. It is proposed that the activation flesinoxan of postsynaptic 5-HT1A receptors located in the LDT could be responsible for the REMS suppression. The increase in after the blockade of postsynaptic 5-HT1A receptors in the LDT by WAY 100635 further supports our proposal. The effects of flesinoxan on sleep variables may depend mainly on the activation of postsynaptic 5-HT1A receptors, whereas the effects corresponding systemic WAY 100635 may be predominantly related to the blockade of presynaptic somatodendritic 5-HT1A autoreceptors. (C) 2003 Published by Elsevier B.V.

