Morain, P., et al. (1994). "BIGUANIDE DERIVATIVES - AGONIST PHARMACOLOGY AT 5-HYDROXYTRYPTAMINE TYPE-3 RECEPTORS IN-VITRO." Mol Pharmacol 46(4): 732-742.

	The effects of 24 biguanide and four guanidine derivatives on 5-hydroxytryptamine (5-HT)(3) receptors in N1E-115 neuroblastoma cells were examined using radioligand binding and whole-cell voltage-clamp techniques. Displacement of the selective 5-HT3 receptor antagonist [H-3]BRL 43694 by phenylbiguanide (PBG) derivatives revealed K-i values ranging from 3.4 x 10(-4) to 4.4 x 10(-10) M. The rank order of potency of agonists was 2,3,5-trichloro-PBG > 2,3-dichloro-PBG = 2,5-dichloro-PBG = 3,5-dichloro-PBG > 3,4-dichloro-PBG = 3-chloro-PBG > 2-chloro-PBG = 4-chloro-PBG = 2-methyl-PBG = 2,4-difluoro-PBG > PBG = 2-trifluoro-5-chloro-PBG > 4-fluoro-PBG = 3-trifluoromethyl-PBG > 4-nitro-PBG = 1,5-bis-4-chloro-PBG = 3,5-ditrifluoromethyl-PBG > 4-ethoxy-PBG >> 4-sulfonic acid-PBG. All of the benzylbiguanides and indanylbiguaride were inactive on [H-3]BRL 43694 binding or displaced it only weakly. The four guanidine derivatives were quite inactive. In the PBG series, all antagonist competition curves were steep (pseudo-Hill coefficients ranging from 1.05 to 1.58), monophasic, and best fit with a one-site model. Among PBG derivatives, the chlorinated compounds exhibited a good degree of selectivity for 5-HT3 receptors versus other 5-HT receptor subtypes and other neurotransmitter binding sites. Electrophysiological studies showed that the PBG derivatives tested produced rapid inward currents, at a holding potential of -65 mV, that showed rapid desensitization. The current induced by the 2,3,5-trichloro-PBG derivative was inhibited by the specific 5-HT3 receptor antagonist ICS 205-930 but was unaffected by the 5-HT2 receptor antagonist ketanserin. Analysis of concentration-response curves for the PBG derivatives gave EC(50) values ranging from 2.2 x 10(-5) to 2.7 x 10(-8) M and Hill slopes ranging from 1.02 to 2.10. The rank order of potency was similar to that obtained from the binding data, and a good correlation was found between K-l and EC(50) values. It is concluded that the triple-chloro substitution yielded a compound that is 30-fold more potent than 3-chloro-PBG and approximately 10-fold more potent than dichloro-PBG derivatives, making 2,3,5-trichloro-PBG the most potent 5-HT3 agonist described thus far.

