Martin, D. C., et al. (1991). "Fentanyl and sufentanil inhibit agonist binding to 5-HT1A receptors in membranes from the rat brain." Neuropharmacology 30(4): 323-327.

	The influence of several opioid narcotics and related drugs, on the binding of [3H]8-hydroxy-N,N-dipropyl-2-aminotetralin. ([3H]8-OH-DPAT), a serotonergic agonist, to 5-HT1A receptors was determined in membranes from the brain of the rat. Sufentanil and fentanyl inhibited binding of [3H]8-OH-DPAT to hippocampal membranes, with IC50 values of 5.5 and 3.4 microM, respectively. In contrast, IC50 values for meperidine, alfentanil and naloxone exceeded 100 microM. The inhibition of binding by sufentanil appeared to be competitive insofar as 10 microM sufentanil increased the apparent KD from 1.0 +/- 0.1 to 3.9 +/- 0.3 nM, without affecting the number of binding sites and the inhibition was easily reversed. The binding of [3H]8-OH-DPAT to hippocampal membranes was inhibited by 5'-guanylylimidodiphosphate, a stable analogue of GTP, in a concentration-dependent manner. None of the opioid drugs examined altered the sensitivity of binding of [3H]8-OH-DPAT to guanine nucleotides. These results suggest that certain opioid narcotics, disrupt serotonergic neurotransmission as a result of direct interactions with 5-HT1A receptors. No effects of opioid narcotics on 5-HT1A receptor-G protein coupling were noted.

