Millan, M. J., et al. (2002). "Specific labelling of serotonin 5-HT1B receptors in rat frontal cortex with the novel, phenylpiperazine derivative, H-3 GR125,743 - A pharmacological characterization." Pharmacology Biochemistry and Behavior 71(4): 589-598.

	Although several tritiated agonists have been used for radiolabelling serotonin (5-hydroxytryptamine, 5-HT) I B receptors in rats, data with a selective, radiolabelled antagonist have not been presented. Inasmuch as [H-3]GR125,743 specifically labels cloned, human and native guinea pig 5-HT1B receptors and has been employed for characterization of cerebral 5-HT1B receptor in the latter species [Eur. J. Pharmacol. 327 (1997) 247.], the present study evaluated its utility for characterization of native, cerebral 5-HT I B sites in the rat. In homogenates of frontal cortex, [H-3]GR125,743 (0.8 nM) showed rapid association (t(1.2) = 3.4 min), > 90% specific binding and high affinity (K-d = 0.6 nM) for a homogeneous population of receptors with a density (B-max) of 160 fmol/mg protein. In competition binding studies, affinities were determined for 15 chemically diverse 5-HT, 13 agonists, including 2-[5-[3-(4-methylsulphonylamino)benzvl-1,2,4-oxadiazol-5-yl]-1H-indole-3-yl]ethylamine (L694,247; pK(is) 10.4), 5-carboxamidotryptamine (5-CT; 9.7), 3-[3-(2-dimethylamino-ethyl)-1H-indol-6-yl]-N-(4-methoxybenzyl)acrylamide (GR46,611; 9.6), 5-methoxy-3-(1,2,5,6-tetrahydro-4-pyridinyl)-1H-indole (RU24,969; 9.5), dihydroergotamine (DHE; 8.6), 5-H-pyrroto [3,2-b]pyridin-5-one, 1,4-dihydro-3-(1,2,3,6-tetrahydro-4-pyridinyl (CP93,129; 8.4), anpirtoline (7.9), sumatriptan (7.4), 1-[2-(3-fluorophenyl)ethyl]-4-[3-[5-(1,2,4-triazol-4-yl)-1H-1-indol-3-yl]propyl]piperazine (L775,606, 6.4) and (-)-1(S)-[2-[4-(4-methoxyhenyl)piperazin- 1-yl]ethyl]-N-V-methyl-3,4-dihydro-1H-2-benzopyran-6-carboxamide (PNU109,291; <5.0). Similarly, affinities were established for 13 chemically diverse antagonists, including N-[4-methoxy-3-(4-methylpiperazin-1-yl)phenyl]-3-methyl-4-(4-pyridyl)benzamide (GR125,743; pK(i) 9.1), (-)-cyanopindolol (9.0), (-)-tertatolol (8.2), N-(4-methoxy-3-(4-methylpiperazin-1-yl)phenyl]-2'-methyl-4'-(5-methyl-1,2,4oxadiozol-3-yl)biphenyl-4-carboxamide (GR127,935; 8.2). N-[3-(1,4-benzodioxan-5-yl)piperidin-4-yl]N-(indan-2yl)amine (SIS127; 7.9), metergoline (7.8), (-)-pindolol (7.6), 1'-methyl-5-2'-methyl-4'-(5-methyl-1.2,4-oxadiazol-3-yl)-biphenyt-4-ylcarbonyl]-2,3,6,7-tetrahydro-5H-spiroffuro[2,3-Aindole-3,4'-piperidineI (SB224,289; 7,5) and ketanserin ( < 5.0). These rank orders of affinity correspond to the binding profile of 5-HT1B rather than 5-HT(1D)receptors. The low affinities of L775,066 and PNU 109.291 versus L694,247 should be noted, as well as the low affinity of ketanserin as compared to SB224,289. Finally, in line with species differences, the affinities of several ligands including CP93,129, RU24,969, (-)-pindolol and (-)-propanolol in rat 5-HT1B sites were markedly different to guinea pig 5-HT1B sites labelled with [H-3]GR125,743. In conclusion, [H-3]GR125,743 is an appropriate tool for the radiolabelling of native, rat 5-HT1B receptors and permitted determination of the affinities of an extensive series of ligands at these sites. (C) 2002 Elsevier Science Inc. All rights reserved.

