Panocka, I., et al. (1996). "Possible mechanism of action for the attenuation of ethanol intake induced by ritanserin in rats." Psychopharmacology (Berl) 128(2): 181-190.

	The 5-HT2 receptor antagonist, ritanserin, reduces alcohol intake in rats and the nucleus accumbens (NAC) has been proposed as a site of action for the drug. Recent microdialysis studies have shown that acute subcutaneous (SC) administration of ritanserin increases extracellular 5-HT levels in the NAC. The present study evaluated, in genetically heterogeneous rats with developed preference for 3% ethanol, whether the attenuation of ethanol intake induced by ritanserin might be related to its effect on the synaptic availability of 5-HT in the NAC. Damaging 5-HTergic neurons by intracerebroventricular infusion of 5,7-dihydroxytryptamine (5,7-DHT) abolished the effect of ritanserin on ethanol consumption. Injections of the 5-HT3 receptor antagonist MDL 72222 into the NAC significantly reduced the inhibitory effect of SC injection of ritanserin, 1 mg/kg, and completely abolished the effect of ritanserin, 0.1 mg/kg. Subcutaneous injections of MDL 72222, 0.3 mg/kg 3 times/day, suppressed the effect of SC ritanserin, 0.1 mg/kg. The present findings, together with those of previous experiments showing that the tryptophan hydroxylase inhibitor p-chlorophenylalanine abolishes the effect of ritanserin, support the hypothesis that its effect on ethanol intake may be due to increased synaptic availability of 5-HT into the NAC.

