Onogi, H., et al. (2011). "p-Hydroxyamphetamine causes prepulse inhibition disruption in mice: Contribution of serotonin neurotransmission." Behav Brain Res 224(1): 159-165.

	p-Hydroxyamphetamine (p-OHA) has been shown to have a number of pharmacological actions, including causing abnormal behaviors such as increased locomotor activity and. head-twitch response in rodents. We have recently reported that intracerebroventricular (i.c.v.) administration of p-OHA dose-dependently induces prepulse inhibition (PPI) disruption in mice, which is attenuated by pretreatment with haloperidol, clozapine or several dopaminergic agents. Haloperidol and clozapine have affinities for serotonergic (especially 5-HT(2A)) receptors. To investigate the involvement of the central se rotonergic systems in p-OHA-induced PPI disruption, herein we tested several serotonergic agents to determine their effects on p-OHA-induced PPI disruption. p-OHA-induced PPI disruption was attenuated by pretreatment with 5,7-dihydroxytryptamine (5,7-DHT, a neurotoxin which targets serotonin-containing neurons) and p-chlorophenylalanine (PCPA, a serotonin synthesis inhibitor). p-OHA-induced PPI disruption was also attenuated by pretreatment with ketanserin (a 5-HT(2A/2C) receptor antagonist) and MDL100,907 (a selective 5-HT(2A) receptor antagonist). These data suggest that p-OHA-induced PPI disruption may involve increased serotonin release into the synaptic cleft, which then interacts with the post-synaptic 5-HT(2A) receptor. (C) 2011 Elsevier B.V. All rights reserved.

