Ohno, Y., et al. (2008). "Anticataleptic 8-OH-DPAT preferentially counteracts with haloperidol-induced Fos expression in the dorsolateral striatum and the core region of the nucleus accumbens." Neuropharmacology 55(5): 717-723.

	We studied the effects of the 5-HT1A/7 agonist 8-OH-DPAT on haloperidol-induced catalepsy and fore-brain Fos expression in mice to clarify its mechanism in modulating extrapyramidal motor disorders. 8-OH-DPAT (0.1-1 mg/kg, i.p.) markedly attenuated haloperidol-induced catalepsy in a dose-dependent manner with a potency greater than that of the antiparkinsonian agent trihexyphenidyl. The anti-cataleptic action of 8-OH-DPAT was completely antagonized by WAY-100135 (a selective 5-HT1A antagonist), but not by SB-269970 (a selective 5-HT7 antagonist). Depletion of cerebral 5-HT by p-chlorophenylalanine (300 mg/kg, i.p. for 3 days) did not attenuate, but rather potentiated the action of 8-OH-DPAT. Furthermore, the anticataleptic dose of 8-OH-DPAT showed a regionally specific reduction of haloperidol-induced Fos expression in the dorsolateral striatum (dIST) and the core region of the nucleus accumbens (AcC), without affecting that in the medial prefrontal cortex, the shell region of the nucleus accumbens or the lateral septal nucleus. These results suggest that 8-OH-DPAT alleviates antipsychotic-associated extrapyramidal motor disorders by stimulating the postsynaptic 5-HT1A receptors, which specifically counteracts the D-2 receptor blocking actions of antipsychotics in the dIST and AcC. (c) 2008 Elsevier Ltd. All rights reserved.

