Ohuoha, D. C., et al. (1994). "The subnuclear distribution of 5-HT3 receptors in the human nucleus of the solitary tract and other structures of the caudal medulla." Brain Res 637(1-2): 222-226.

	The distribution of 5-HT3 receptors was examined in the human medulla using [3H]LY278584, a highly selective 5-HT3 receptor antagonist. The highest density of 5-HT3 receptors was found in the substantia gelatinosus subnucleus of nucleus of the solitary tract (NTS) throughout its rostrocaudal extent, followed by the dorsal subnucleus, the area postrema (AP), the commissural subnucleus, the medial subnucleus, and in an arc corresponding to the pars gelatinosus of the spinal trigeminal nucleus (nSp5). The distribution of 5-HT3 receptors in the brain may help explain some of the reported CNS activities of 5-HT3-selective drugs. The anti-emetic and antinociceptive activities of 5-HT3 antagonists may be mediated by receptors in sensory areas of the brainstem.

