Parker, R. M. C., et al. (1996). "Autoradiographic distribution of H-3 -(S)-zacopride-labelled 5-HT3 receptors in human brain." J Neurol Sci 144(1-2): 119-127.

	Autoradiographic binding studies using the 5-HT3 (5-hydroxytryptamine(3)) receptor radioligand, [H-3]-(S)-zacopride (0.5 nM), identified a heterogeneous distribution of specific binding sites (defined by granisetron, 1 mu M) throughout the human brain. Highest radiolabelled 5-HT3 receptor densities were detected in discrete nuclei within the brainstem (nucleus tractus solitarius, area postrema, spinal trigeminal nerve nucleus; 50-200 fmol/mg tissue equivalent) with more modest levels of expression in the forebrain (e.g. hippocampus, nucleus accumbens, putamen, caudate, 4-17 fmol/mg tissue equivalent). Within the hippocampal formation, radiolabelled 5-HT3 receptors were differentially distributed with highest levels in the granule cell layer of the dentate gyrus. Saturation studies with [H-3]-(S)-zacopride (0.05-16 nM; non-specific binding defined by granisetron, 10 mu M) binding to homogenates of human putamen indicated that [H-3]-(S)-zacopride labelled an apparently homogenous population of binding sites (B-max = 72 +/- 7 fmol mg(-1) protein, pK(d) = 8.69 +/- 0.09, Hill coefficient = 0.99 +/- 0.06, mean +/- SEM, n = 4). The pharmacological profile of [H-3]-(S)-zacopride binding to homogenates of putamen indicated the selective labelling of the human variant of the 5-HT3 receptor. The marked differences, however, in the pharmacology (e.g. low affinity for D-tubocurarine) and relative distribution (e.g. presence of 5-HT3 receptors in the human extrapyramidal system) of 5-HT3 receptors in the human forebrain when compared with other species further necessitates caution in predicting clinical responses based on data generated in animal models of disease.

