2C-B
2C-E
2C-T-2
4C-T-2
5-MeO-DiPT
5-MeO-MiPT
5-MeO-TMT
6-F-DMT
Adatanserin
αET
Amphetamine
αMT
Asenapine
Bacoside
Bay R 1531
Befiradol
Binospirone
Brexpiprazole
Bufotenin
Buspirone 
Cannabidiol
Cariprazine
Clozapine
Cis-2a
Dihydroergotamine
Dimethyltryptamine
DiPT
DOET
DPT
Ebalzotan
Eltoprazine
EMDT
Ergotamine
Etoperidone
F-11,461
F-12,826
F-13,714
F-14,679
Flesinoxan
Flibanserin
Ginkgo biloba
Gepirone
Haloperidol
Lamotrigine
Ipsapirone
Limonene
Lurasidone
LY-301,317
Lysergic acid diethylamide 
Mescaline
3,4-Methylenedioxyamphetamine
Methylphenidate
Methysergide
Naluzotan
NBUMP
Nefazodone
Olanzapine
Osemozotan 
Perospirone
Pyrimidinylpiperazine
Piclozotan
Psilocin
Psilocybin
Quetiapine
Rauwolscine
RR-2B
RU-24,969
S-15,535
Sarizotan
SS-2C
SSR-181,507
Sunepitron
Tandospirone
Tiospirone
Trazodone
Trifluoromethylphenylpiperazine
Trimethoxyamphetamine
Umespirone
Urapidil
Vilazodone
Xaliproden
Yohimbine
Zalospirone
Ziprasidone
8-OH-DPAT
Alnespirone 
Eptapirone
F-15,599
Lesopitron
MKC-242
LY-293,284 
Repinotan
U-92,016-A
Vortioxetine
Ergotamine 
Oxymetazoline
Sumatriptan 
Zolmitriptan
5-Carboxamidotryptamine
CGS-12066A
CP-93,129 
CP-94,253
CP-122,288 
CP-135,807 
RU-24969 
Dextromethorphan 
Ziprasidone 
Asenapine 
Vortioxetine  
5-(Nonyloxy)tryptamine 
5-(t-Butyl)-N-methyltryptamine
CP-135,807
CP-286,601
PNU-109,291 
((S)-3,4-Dihydro-1-[2-[4-(4-methoxyphenyl)-1-piperazinyl]ethyl]-N-methyl-1H-2-benzopyran-6-carboxamide)
PNU-142,633 
((1S)-1-[2-[4-[4-(Aminocarbonyl)phenyl]-1-piperazinyl]ethyl]-3,4-dihydro-N-methyl-1H-2-benzopyran-6-carboxamide)
GR-46611 
(3-[3-(2-Dimethylaminoethyl)-1H-indol-5-yl]-N-(4-methoxybenzyl)acrylamide)
L-694,247 
(2-[5-[3-(4-Methylsulfonylamino)benzyl-1,2,4-oxadiazol-5-yl]-1H-indol-3-yl]ethanamine)
L-772,405
BRL-54443 
(5-Hydroxy-3-(1-methylpiperidin-4-yl)-1H-indole) - mixed 5-HT1E/1F agonist
LY334370
LY344864
Agmatine
25I-NBOH  
25I-NBOMe
FECIMBI-36 
TCB-2
Mexamine 
O-4310
PHA-57378
25B-NBOMe  
Cimbi-36
25C-NBOMe
25CN-NBOH
Bromo-DragonFLY
(R)-DOI
Efavirenz
Juncosamine
Lisuride
Mefloquine
Methysergide 
SN-22
BW-723C86 
Ro60-0175
VER-3323
α-Methyl-5-HT
6-APB
LY-266,097
Guanfacine 
MDMA
MDA
MEM
 Pergolide
Cabergoline
Norfenfluramine
Chlorphentermine
Aminorex
mCPP
Bromo-dragonfly
DMT
LSD  
A-372,159
AL-38022A
CP-809,101
CPD-1 
Fenfluramine
Lorcaserin
Mesulergine
MK-212
Naphthylisopropylamine
Org 12,962
ORG-37,684
Oxaflozane
PNU-22394
PNU-181731
Lysergamides
Phenethylamines
DOI
DOM
Piperazines 
TFMPP
5-MeO-DMT
Vabicaserin
WAY-629
WAY-161,503
WAY-163,909
YM-348
Cereulide
2-methyl-5-HT
Alpha-Methyltryptamine
Chlorophenylbiguanide
Ethanol
Ibogaine
Phenylbiguanide
Quipazine
RS-56812
SR-57227
Varenicline
YM-31636
BIMU-8
Cisapride
CJ-033,466 
ML-10302
Mosapride
Prucalopride
Renzapride
RS-67506
RS-67333 
SL65.0155 
Tegaserod
Zacopride
Metoclopramide
Sulpiride
Valerenic acid 
Olanzapine 
2-Ethyl-5-methoxy-N,N-dimethyltryptamine 
EMDT 
WAY-181,187
WAY-208,466
N-(inden-5-yl)imidazothiazole-5-sulfonamide (43) 
E-6837 
E-6801 
EMD-386,088 
5-CT
5-methoxytryptamine 
5-MT
5-MeOT
8-OH-DPAT 
Aripiprazole 
AS-19
E-55888
E-57431
LP-12 
(4-(2-Diphenyl)-N-(1,2,3,4-tetrahydronaphthalen-1-yl)-1-piperazinehexanamide)
LP-44 
(4-[2-(Methylthio)phenyl]-N-(1,2,3,4-tetrahydro-1-naphthalenyl)-1-piperazinehexanamide)
LP-211
MSD-5a
Nω-Methylserotonin
N-(1,2,3,4-Tetrahydronaphthalen-1-yl)-4-aryl-1-piperazinehexanamides
N,N-Dimethyltryptamine
RA-7 (1-(2-diphenyl)piperazine)
AGH-107 
AH-494 
(3-(1-ethyl-1H-imidazol-5-yl)-1H-indole-5-carboxamide)  
AGH-192 
