(111, u'(?i)(edingers|edinger)(-|\\s+)(westphals|westphal)(-|\\s+)(nuclei|nucleus)')
(249, u'(?i)(uncuses|uncus)')
(35, u'(?i)(pontines|pontine)(-|\\s+)(nucleis|nuclei)')
(115, u'(?i)(aqueducts|aqueduct)(-|\\s+)(ofs|of)(-|\\s+)(sylviuses|sylvius)')
(293, u'(?i)(insulars|insular)(-|\\s+)(cortexes|cortex)')
(397, u'(?i)(laterals|lateral)(-|\\s+)(ventricle|ventricles)')
(21, u'(?i)(cuneates|cuneate)(-|\\s+)(nuclei|nucleus)')
(93, u'(?i)(midbrains|midbrain)(-|\\s+)(reticulars|reticular)(-|\\s+)(formations|formation)')
(221, u'(?i)(basals|basal)(-|\\s+)(ganglias|ganglia)')
(61, u'(?i)(laterals|lateral)(-|\\s+)(superiors|superior)(-|\\s+)(olives|olive)')
(252, u'(?i)(frontals|frontal)(-|\\s+)(lobes|lobe)')
(263, u'(?i)(parietals|parietal)(-|\\s+)(lobes|lobe)')
(224, u'(?i)(neostriatums|neostriatum)')
(124, u'(?i)(thirds|third)(-|\\s+)(ventricles|ventricle)')
(372, u'(?i)(vertebrals|vertebral)(-|\\s+)(arteries|artery)')
(166, u'(?i)(preoptics|preoptic)(-|\\s+)(areas|area)')
(183, u'(?i)(pituitaries|pituitary)(-|\\s+)(stalks|stalk)')
(167, u'(?i)(medians|median)(-|\\s+)(preoptics|preoptic)(-|\\s+)(nuclei|nucleus)')
(379, u'(?i)(duras|dura)(-|\\s+)(maters|mater)')
(395, u'(?i)(thirds|third)(-|\\s+)(ventricles|ventricle)')
(75, u'(?i)(posteriors|posterior)(-|\\s+)(lobes|lobe)')
(222, u'(?i)(striatums|striatum)')
(88, u'(?i)(superiors|superior)(-|\\s+)(colliculis|colliculi)')
(49, u'(?i)(loci|locus)(-|\\s+)(coeruleuses|coeruleus)')
(326, u'(?i)(mesopontines|mesopontine)(-|\\s+)(nucleis|nuclei)')
(102, u'(?i)(interfasciculars|interfascicular)(-|\\s+)(nuclei|nucleus)')
(228, u'(?i)(nuclei|nucleus)(-|\\s+)(accumben|accumbens)')
(180, u'(?i)(optics|optic)(-|\\s+)(chiasms|chiasm)')
(64, u'(?i)(parvocellulars|parvocellular)(-|\\s+)(reticulars|reticular)(-|\\s+)(nuclei|nucleus)')
(285, u'(?i)(superiors|superior)(-|\\s+)(temporals|temporal)(-|\\s+)(gyruses|gyrus)')
(286, u'(?i)(middles|middle)(-|\\s+)(temporals|temporal)(-|\\s+)(gyruses|gyrus)')
(89, u'(?i)(pretectums|pretectum)')
(368, u'(?i)(cranials|cranial)(-|\\s+)(nerve|nerves)')
(291, u'(?i)(fusiforms|fusiform)(-|\\s+)(gyruses|gyrus)')
(273, u'(?i)(v1s|v1)')
(271, u'(?i)(occipitals|occipital)(-|\\s+)(lobes|lobe)')
(103, u'(?i)(substantias|substantia)(-|\\s+)(nigras|nigra)')
(55, u'(?i)(laterals|lateral)(-|\\s+)(parabrachials|parabrachial)(-|\\s+)(nuclei|nucleus)')
(156, u'(?i)(thalamics|thalamic)(-|\\s+)(reticulars|reticular)(-|\\s+)(nuclei|nucleus)')
(179, u'(?i)(laterals|lateral)(-|\\s+)(nuclei|nucleus)')
(403, u'(?i)(subventriculars|subventricular)(-|\\s+)(zones|zone)')
(266, u'(?i)(posteriors|posterior)(-|\\s+)(parietals|parietal)(-|\\s+)(cortexes|cortex)')
(91, u'(?i)(periaqueductals|periaqueductal)(-|\\s+)(grays|gray)')
(370, u'(?i)(posteriors|posterior)(-|\\s+)(cerebrals|cerebral)(-|\\s+)(arteries|artery)')
(162, u'(?i)(anteriors|anterior)(-|\\s+)(hypothalamics|hypothalamic)(-|\\s+)(nuclei|nucleus)')
(51, u'(?i)(laterodorsals|laterodorsal)(-|\\s+)(tegmentals|tegmental)(-|\\s+)(nuclei|nucleus)')
(373, u'(?i)(basilars|basilar)(-|\\s+)(arteries|artery)')
(394, u'(?i)(cerebrospinals|cerebrospinal)(-|\\s+)(fluids|fluid)')
(297, u'(?i)(retrosplenials|retrosplenial)(-|\\s+)(cortexes|cortex)')
(189, u'(?i)(mammillaries|mammillary)(-|\\s+)(nuclei|nucleus)')
(223, u'(?i)(dorsals|dorsal)(-|\\s+)(striatums|striatum)')
(362, u'(?i)(optics|optic)(-|\\s+)(tracts|tract)')
(290, u'(?i)(parahippocampals|parahippocampal)(-|\\s+)(gyruses|gyrus)')
(7, u'(?i)(caudals|caudal)(-|\\s+)(ventrolaterals|ventrolateral)(-|\\s+)(medullas|medulla)')
(8, u'(?i)(solitaries|solitary)(-|\\s+)(nuclei|nucleus)')
(276, u'(?i)(v4s|v4)')
(90, u'(?i)(tegmentums|tegmentum)')
(30, u'(?i)(nuclei|nucleus)(-|\\s+)(ambiguuses|ambiguus)')
(66, u'(?i)(cerebellars|cerebellar)(-|\\s+)(peduncle|peduncles)')
(57, u'(?i)(k(\xf6|oe|[a-z])llikers|k(\xf6|oe|[a-z])lliker)(-|\\s+)(fuses|fuse)(-|\\s+)(nuclei|nucleus)')
(181, u'(?i)(subfornicals|subfornical)(-|\\s+)(organs|organ)')
(14, u'(?i)(retrotrapezoids|retrotrapezoid)(-|\\s+)(nuclei|nucleus)')
(146, u'(?i)(pulvinars|pulvinar)')
(54, u'(?i)(medials|medial)(-|\\s+)(parabrachials|parabrachial)(-|\\s+)(nuclei|nucleus)')
(238, u'(?i)(diagonals|diagonal)(-|\\s+)(bands|band)(-|\\s+)(ofs|of)(-|\\s+)(brocas|broca)')
(261, u'(?i)(middles|middle)(-|\\s+)(frontals|frontal)(-|\\s+)(gyruses|gyrus)')
(106, u'(?i)(interpedunculars|interpeduncular)(-|\\s+)(nuclei|nucleus)')
(367, u'(?i)(brains|brain)(-|\\s+)(stems|stem)')
(359, u'(?i)(spinocerebellars|spinocerebellar)(-|\\s+)(tracts|tract)')
(186, u'(?i)(tuberomammillaries|tuberomammillary)(-|\\s+)(nuclei|nucleus)')
(239, u'(?i)(septals|septal)(-|\\s+)(nucleis|nuclei)')
(244, u'(?i)(olfactories|olfactory)(-|\\s+)(bulbs|bulb)')
(384, u'(?i)(subarachnoids|subarachnoid)(-|\\s+)(spaces|space)')
(2, u'(?i)(medullas|medulla)(-|\\s+)(oblongatas|oblongata)')
(366, u'(?i)(laterals|lateral)(-|\\s+)(lemniscuses|lemniscus)')
(303, u'(?i)(perforants|perforant)(-|\\s+)(pathways|pathway)')
(118, u'(?i)(diencephalons|diencephalon)')
(269, u'(?i)(precuneuses|precuneus)')
(72, u'(?i)(cerebellars|cerebellar)(-|\\s+)(vermi|vermis)')
(295, u'(?i)(anteriors|anterior)(-|\\s+)(cingulates|cingulate)')
(100, u'(?i)(caudals|caudal)(-|\\s+)(linears|linear)(-|\\s+)(nuclei|nucleus)')
(318, u'(?i)(solitaries|solitary)(-|\\s+)(tracts|tract)')
(176, u'(?i)(mammillaries|mammillary)(-|\\s+)(nucleis|nuclei)(-|\\s+)(|)')
(260, u'(?i)(superiors|superior)(-|\\s+)(frontals|frontal)(-|\\s+)(gyruses|gyrus)')
(1, u'(?i)(myelencephalons|myelencephalon)')
(280, u'(?i)(temporals|temporal)(-|\\s+)(lobes|lobe)')
(262, u'(?i)(inferiors|inferior)(-|\\s+)(frontals|frontal)(-|\\s+)(gyruses|gyrus)')
(45, u'(?i)(superiors|superior)(-|\\s+)(salivatories|salivatory)(-|\\s+)(nuclei|nucleus)')
(257, u'(?i)(prefrontals|prefrontal)(-|\\s+)(cortexes|cortex)')
(204, u'(?i)(medials|medial)(-|\\s+)(temporals|temporal)(-|\\s+)(lobes|lobe)')
(59, u'(?i)(superiors|superior)(-|\\s+)(olivaries|olivary)(-|\\s+)(complexes|complex)')
(12, u'(?i)(pres|pre)(-|\\s+)(b(\xf6|oe|[a-z])tzingers|b(\xf6|oe|[a-z])tzinger)(-|\\s+)(complexes|complex)')
(170, u'(?i)(dorsomedials|dorsomedial)(-|\\s+)(hypothalamics|hypothalamic)(-|\\s+)(nuclei|nucleus)')
(15, u'(?i)(nuclei|nucleus)(-|\\s+)(retrofaciali|retrofacialis)')
(130, u'(?i)(anterodorsals|anterodorsal)(-|\\s+)(nuclei|nucleus)')
(171, u'(?i)(ventromedials|ventromedial)(-|\\s+)(nuclei|nucleus)')
(396, u'(?i)(fourths|fourth)(-|\\s+)(ventricles|ventricle)')
(232, u'(?i)(ventrals|ventral)(-|\\s+)(pallidums|pallidum)')
(85, u'(?i)(tectums|tectum)')
(120, u'(?i)(pineals|pineal)(-|\\s+)(bodies|body)')
(114, u'(?i)(cerebrals|cerebral)(-|\\s+)(aqueducts|aqueduct)(-|\\s+)(|)')
(258, u'(?i)(orbitofrontals|orbitofrontal)(-|\\s+)(cortexes|cortex)')
(392, u'(?i)(spinals|spinal)(-|\\s+)(subarachnoids|subarachnoid)(-|\\s+)(spaces|space)')
(24, u'(?i)(intercalateds|intercalated)(-|\\s+)(nuclei|nucleus)')
(225, u'(?i)(putamens|putamen)')
(175, u'(?i)(posteriors|posterior)')
(369, u'(?i)(middles|middle)(-|\\s+)(cerebrals|cerebral)(-|\\s+)(arteries|artery)')
(126, u'(?i)(thalamuses|thalamus)')
(241, u'(?i)(laminas|lamina)(-|\\s+)(terminali|terminalis)')
(34, u'(?i)(pon|pons)')
(205, u'(?i)(dentates|dentate)(-|\\s+)(gyruses|gyrus)')
(274, u'(?i)(v2s|v2)')
(65, u'(?i)(caudals|caudal)(-|\\s+)(pontines|pontine)(-|\\s+)(reticulars|reticular)(-|\\s+)(nuclei|nucleus)')
(236, u'(?i)(substantias|substantia)(-|\\s+)(innominatas|innominata)')
(247, u'(?i)(piriforms|piriform)(-|\\s+)(cortexes|cortex)')
(13, u'(?i)(botzingers|botzinger)(-|\\s+)(complexes|complex)')
(381, u'(?i)(pias|pia)(-|\\s+)(maters|mater)')
(305, u'(?i)(corpuses|corpus)(-|\\s+)(callosums|callosum)')
(77, u'(?i)(cerebellars|cerebellar)(-|\\s+)(nucleis|nuclei)')
(188, u'(?i)(mammillaries|mammillary)(-|\\s+)(body|bodies)')
(323, u'(?i)(raphes|raphe)(-|\\s+)(nucleis|nuclei)')
(287, u'(?i)(inferiors|inferior)(-|\\s+)(temporals|temporal)(-|\\s+)(gyruses|gyrus)')
(160, u'(?i)(paraventriculars|paraventricular)(-|\\s+)(nuclei|nucleus)')
(74, u'(?i)(anteriors|anterior)(-|\\s+)(lobes|lobe)')
(320, u'(?i)(mesolimbics|mesolimbic)(-|\\s+)(pathways|pathway)')
(19, u'(?i)(gigantocellulars|gigantocellular)(-|\\s+)(reticulars|reticular)(-|\\s+)(nuclei|nucleus)')
(70, u'(?i)(fourths|fourth)(-|\\s+)(ventricles|ventricle)')
(319, u'(?i)(mesocorticals|mesocortical)(-|\\s+)(pathways|pathway)')
(227, u'(?i)(ventrals|ventral)(-|\\s+)(striatums|striatum)')
(354, u'(?i)(medials|medial)(-|\\s+)(lemniscuses|lemniscus)')
(5, u'(?i)(inferiors|inferior)(-|\\s+)(olivaries|olivary)(-|\\s+)(nuclei|nucleus)')
(245, u'(?i)(olfactories|olfactory)(-|\\s+)(tracts|tract)')
(275, u'(?i)(v3s|v3)')
(22, u'(?i)(graciles|gracile)(-|\\s+)(nuclei|nucleus)')
(251, u'(?i)(cerebrals|cerebral)(-|\\s+)(cortexes|cortex)')
(364, u'(?i)(retinohypothalamics|retinohypothalamic)(-|\\s+)(tracts|tract)')
(218, u'(?i)(strias|stria)(-|\\s+)(terminali|terminalis)')
(197, u'(?i)(telencephalons|telencephalon)')
(288, u'(?i)(entorhinals|entorhinal)(-|\\s+)(cortexes|cortex)')
(159, u'(?i)(suprachiasmatics|suprachiasmatic)(-|\\s+)(nuclei|nucleus)')
(27, u'(?i)(areas|area)(-|\\s+)(postremas|postrema)')
(237, u'(?i)(nuclei|nucleus)(-|\\s+)(basali|basalis)')
(143, u'(?i)(laterals|lateral)(-|\\s+)(nuclears|nuclear)(-|\\s+)(groups|group)')
(294, u'(?i)(cingulates|cingulate)(-|\\s+)(cortexes|cortex)')
(154, u'(?i)(medials|medial)(-|\\s+)(geniculates|geniculate)(-|\\s+)(bodies|body)')
(259, u'(?i)(dorsolaterals|dorsolateral)(-|\\s+)(prefrontals|prefrontal)(-|\\s+)(cortexes|cortex)')
(304, u'(?i)(thalamocorticals|thalamocortical)(-|\\s+)(radiation|radiations)')
(192, u'(?i)(zonas|zona)(-|\\s+)(incertas|incerta)')
(315, u'(?i)(medials|medial)(-|\\s+)(forebrains|forebrain)(-|\\s+)(bundles|bundle)')
(217, u'(?i)(basolaterals|basolateral)(-|\\s+)(nucleis|nuclei)')
(177, u'(?i)(mammillaries|mammillary)(-|\\s+)(body|bodies)')
(219, u'(?i)(beds|bed)(-|\\s+)(nuclei|nucleus)(-|\\s+)(ofs|of)(-|\\s+)(thes|the)(-|\\s+)(strias|stria)(-|\\s+)(terminali|terminalis)')
(200, u'(?i)(internals|internal)(-|\\s+)(capsules|capsule)')
(6, u'(?i)(rostrals|rostral)(-|\\s+)(ventrolaterals|ventrolateral)(-|\\s+)(medullas|medulla)')
(296, u'(?i)(posteriors|posterior)(-|\\s+)(cingulates|cingulate)')
(94, u'(?i)(dorsals|dorsal)(-|\\s+)(raphes|raphe)(-|\\s+)(nuclei|nucleus)')
(182, u'(?i)(periventriculars|periventricular)(-|\\s+)(nuclei|nucleus)')
(226, u'(?i)(caudates|caudate)(-|\\s+)(nuclei|nucleus)')
(283, u'(?i)(inferiors|inferior)(-|\\s+)(temporals|temporal)(-|\\s+)(cortexes|cortex)')
(104, u'(?i)(par|pars)(-|\\s+)(compactas|compacta)')
(169, u'(?i)(tuberals|tuberal)')
(393, u'(?i)(ventriculars|ventricular)(-|\\s+)(systems|system)')
(383, u'(?i)(subdurals|subdural)(-|\\s+)(spaces|space)')
(96, u'(?i)(ventrals|ventral)(-|\\s+)(tegmentals|tegmental)(-|\\s+)(areas|area)')
(233, u'(?i)(subthalamics|subthalamic)(-|\\s+)(nuclei|nucleus)')
(234, u'(?i)(basals|basal)(-|\\s+)(forebrains|forebrain)')
(82, u'(?i)(dentates|dentate)(-|\\s+)(nuclei|nucleus)')
(391, u'(?i)(cisternas|cisterna)(-|\\s+)(magnas|magna)')
(388, u'(?i)(chiasmatics|chiasmatic)(-|\\s+)(cisterns|cistern)')
(327, u'(?i)(extrapyramidals|extrapyramidal)(-|\\s+)(systems|system)')
(211, u'(?i)(amygdalas|amygdala)')
(246, u'(?i)(anteriors|anterior)(-|\\s+)(olfactories|olfactory)(-|\\s+)(nuclei|nucleus)')
(229, u'(?i)(olfactories|olfactory)(-|\\s+)(tubercles|tubercle)')
(165, u'(?i)(supraoptics|supraoptic)(-|\\s+)(nuclei|nucleus)')
(289, u'(?i)(perirhinals|perirhinal)(-|\\s+)(cortexes|cortex)')
(125, u'(?i)(subcommissurals|subcommissural)(-|\\s+)(organs|organ)')
(95, u'(?i)(reds|red)(-|\\s+)(nuclei|nucleus)')
(201, u'(?i)(externals|external)(-|\\s+)(capsules|capsule)')
(311, u'(?i)(fornixes|fornix)')
(178, u'(?i)(posteriors|posterior)(-|\\s+)(nuclei|nucleus)')
(98, u'(?i)(paranigrals|paranigral)(-|\\s+)(nuclei|nucleus)')
(279, u'(?i)(cuneuses|cuneus)')
(71, u'(?i)(cerebellums|cerebellum)')
(158, u'(?i)(limbics|limbic)(-|\\s+)(systems|system)')
(84, u'(?i)(mesencephalons|mesencephalon)')
(172, u'(?i)(arcuates|arcuate)(-|\\s+)(nuclei|nucleus)')
(377, u'(?i)(circumventriculars|circumventricular)(-|\\s+)(organ|organs)')
(50, u'(?i)(pedunculopontines|pedunculopontine)(-|\\s+)(nuclei|nucleus)')
(321, u'(?i)(nigrostriatals|nigrostriatal)(-|\\s+)(pathways|pathway)')
(140, u'(?i)(parafasciculars|parafascicular)(-|\\s+)(nuclei|nucleus)')
(235, u'(?i)(anteriors|anterior)(-|\\s+)(perforateds|perforated)(-|\\s+)(substances|substance)')
(191, u'(?i)(subthalamics|subthalamic)(-|\\s+)(nuclei|nucleus)')
(105, u'(?i)(par|pars)(-|\\s+)(reticulatas|reticulata)')
(355, u'(?i)(spinothalamics|spinothalamic)(-|\\s+)(tracts|tract)')
(78, u'(?i)(fastigials|fastigial)(-|\\s+)(nuclei|nucleus)')
(53, u'(?i)(parabrachials|parabrachial)(-|\\s+)(areas|area)')
(220, u'(?i)(claustrums|claustrum)')
(32, u'(?i)(hypoglossals|hypoglossal)(-|\\s+)(nuclei|nucleus)')
(254, u'(?i)(precentrals|precentral)(-|\\s+)(gyruses|gyrus)')
(46, u'(?i)(pontines|pontine)(-|\\s+)(tegmentums|tegmentum)')
