(120, u'(?i)\\b(pineals|pineal)(-|\\s+)?(bodies|body)\\b')
(175, u'(?i)\\b(mammillaries|mammillary)(-|\\s+)?(nuclei|nucleus)(-|\\s+)?(|)\\b')
(378, u'(?i)\\b(subdurals|subdural)(-|\\s+)?(spaces|space)\\b')
(165, u'(?i)\\b(preoptics|preoptic)(-|\\s+)?(areas|area)\\b')
(7, u'(?i)\\b(caudals|caudal)(-|\\s+)?(ventrolaterals|ventrolateral)(-|\\s+)?(medullas|medulla)\\b')
(390, u'(?i)\\b(laterals|lateral)(-|\\s+)?(ventricle|ventricles)\\b')
(374, u'(?i)\\b(duras|dura)(-|\\s+)?(maters|mater)\\b')
(6, u'(?i)\\b(rostrals|rostral)(-|\\s+)?(ventrolaterals|ventrolateral)(-|\\s+)?(medullas|medulla)\\b')
(179, u'(?i)\\b(optics|optic)(-|\\s+)?(chiasms|chiasm)\\b')
(121, u'(?i)\\b(habenulars|habenular)(-|\\s+)?(nuclei|nucleus)\\b')
(282, u'(?i)\\b(superiors|superior)(-|\\s+)?(temporals|temporal)(-|\\s+)?(gyruses|gyrus)\\b')
(22, u'(?i)\\b(graciles|gracile)(-|\\s+)?(nuclei|nucleus)\\b')
(115, u'(?i)\\b(aqueducts|aqueduct)(-|\\s+)?(ofs|of)(-|\\s+)?(sylviuses|sylvius)\\b')
(376, u'(?i)\\b(pias|pia)(-|\\s+)?(maters|mater)\\b')
(363, u'(?i)\\b(cranials|cranial)(-|\\s+)?(nerve|nerves)\\b')
(292, u'(?i)\\b(anteriors|anterior)(-|\\s+)?(cingulates|cingulate)\\b')
(159, u'(?i)\\b(paraventriculars|paraventricular)(-|\\s+)?(nuclei|nucleus)\\b')
(387, u'(?i)\\b(spinals|spinal)(-|\\s+)?(subarachnoids|subarachnoid)(-|\\s+)?(spaces|space)\\b')
(284, u'(?i)\\b(inferiors|inferior)(-|\\s+)?(temporals|temporal)(-|\\s+)?(gyruses|gyrus)\\b')
(258, u'(?i)\\b(superiors|superior)(-|\\s+)?(frontals|frontal)(-|\\s+)?(gyruses|gyrus)\\b')
(257, u'(?i)\\b(dorsolaterals|dorsolateral)(-|\\s+)?(prefrontals|prefrontal)(-|\\s+)?(cortexes|cortex)\\b')
(187, u'(?i)\\b(mammillaries|mammillary)(-|\\s+)?(nuclei|nucleus)\\b')
(21, u'(?i)\\b(cuneates|cuneate)(-|\\s+)?(nuclei|nucleus)\\b')
(221, u'(?i)\\b(dorsals|dorsal)(-|\\s+)?(striatums|striatum)\\b')
(238, u'(?i)\\b(laminas|lamina)(-|\\s+)?(terminali|terminalis)\\b')
(40, u'(?i)\\b(abducen|abducens)(-|\\s+)?(nuclei|nucleus)\\b')
(104, u'(?i)\\b(par|pars)(-|\\s+)?(compactas|compacta)\\b')
(318, u'(?i)\\b(raphes|raphe)(-|\\s+)?(nuclei|nucleus)\\b')
(322, u'(?i)\\b(extrapyramidals|extrapyramidal)(-|\\s+)?(systems|system)\\b')
(272, u'(?i)\\b(v3s|v3)\\b')
(146, u'(?i)\\b(pulvinars|pulvinar)\\b')
(12, u'(?i)\\b(pres|pre)(-|\\s+)?(b(\xf6|oe|[a-z])tzingers|b(\xf6|oe|[a-z])tzinger)(-|\\s+)?(complexes|complex)\\b')
(300, u'(?i)\\b(perforants|perforant)(-|\\s+)?(pathways|pathway)\\b')
(386, u'(?i)\\b(cisternas|cisterna)(-|\\s+)?(magnas|magna)\\b')
(249, u'(?i)\\b(frontals|frontal)(-|\\s+)?(lobes|lobe)\\b')
(182, u'(?i)\\b(pituitaries|pituitary)(-|\\s+)?(stalks|stalk)\\b')
(164, u'(?i)\\b(supraoptics|supraoptic)(-|\\s+)?(nuclei|nucleus)\\b')
(367, u'(?i)\\b(vertebrals|vertebral)(-|\\s+)?(arteries|artery)\\b')
(91, u'(?i)\\b(periaqueductals|periaqueductal)(-|\\s+)?(grays|gray)\\b')
(248, u'(?i)\\b(cerebrals|cerebral)(-|\\s+)?(cortexes|cortex)\\b')
(34, u'(?i)\\b(pon|pons)\\b')
(364, u'(?i)\\b(middles|middle)(-|\\s+)?(cerebrals|cerebral)(-|\\s+)?(arteries|artery)\\b')
(220, u'(?i)\\b(striatums|striatum)\\b')
(231, u'(?i)\\b(basals|basal)(-|\\s+)?(forebrains|forebrain)\\b')
(94, u'(?i)\\b(dorsals|dorsal)(-|\\s+)?(raphes|raphe)(-|\\s+)?(nuclei|nucleus)\\b')
(243, u'(?i)\\b(anteriors|anterior)(-|\\s+)?(olfactories|olfactory)(-|\\s+)?(nuclei|nucleus)\\b')
(232, u'(?i)\\b(anteriors|anterior)(-|\\s+)?(perforateds|perforated)(-|\\s+)?(substances|substance)\\b')
(307, u'(?i)\\b(fornixes|fornix)\\b')
(106, u'(?i)\\b(interpedunculars|interpeduncular)(-|\\s+)?(nuclei|nucleus)\\b')
(361, u'(?i)\\b(laterals|lateral)(-|\\s+)?(lemniscuses|lemniscus)\\b')
(14, u'(?i)\\b(retrotrapezoids|retrotrapezoid)(-|\\s+)?(nuclei|nucleus)\\b')
(41, u'(?i)\\b(facials|facial)(-|\\s+)?(nerves|nerve)(-|\\s+)?(nuclei|nucleus)\\b')
(178, u'(?i)\\b(laterals|lateral)(-|\\s+)?(nuclei|nucleus)\\b')
(102, u'(?i)\\b(interfasciculars|interfascicular)(-|\\s+)?(nuclei|nucleus)\\b')
(261, u'(?i)\\b(parietals|parietal)(-|\\s+)?(lobes|lobe)\\b')
(230, u'(?i)\\b(ventrals|ventral)(-|\\s+)?(pallidums|pallidum)\\b')
(44, u'(?i)\\b(cochlears|cochlear)(-|\\s+)?(nuclei|nucleus)(-|\\s+)?(|)\\b')
(90, u'(?i)\\b(tegmentums|tegmentum)\\b')
(389, u'(?i)\\b(cerebrospinals|cerebrospinal)(-|\\s+)?(fluids|fluid)\\b')
(244, u'(?i)\\b(piriforms|piriform)(-|\\s+)?(cortexes|cortex)\\b')
(270, u'(?i)\\b(v1s|v1)\\b')
(310, u'(?i)\\b(medials|medial)(-|\\s+)?(forebrains|forebrain)(-|\\s+)?(bundles|bundle)\\b')
(157, u'(?i)\\b(limbics|limbic)(-|\\s+)?(systems|system)\\b')
(181, u'(?i)\\b(periventriculars|periventricular)(-|\\s+)?(nuclei|nucleus)\\b')
(59, u'(?i)\\b(superiors|superior)(-|\\s+)?(olivaries|olivary)(-|\\s+)?(complexes|complex)\\b')
(254, u'(?i)\\b(prefrontals|prefrontal)(-|\\s+)?(cortexes|cortex)\\b')
(54, u'(?i)\\b(medials|medial)(-|\\s+)?(parabrachials|parabrachial)(-|\\s+)?(nuclei|nucleus)\\b')
(53, u'(?i)\\b(parabrachials|parabrachial)(-|\\s+)?(areas|area)\\b')
(96, u'(?i)\\b(ventrals|ventral)(-|\\s+)?(tegmentals|tegmental)(-|\\s+)?(areas|area)\\b')
(379, u'(?i)\\b(subarachnoids|subarachnoid)(-|\\s+)?(spaces|space)\\b')
(321, u'(?i)\\b(mesopontines|mesopontine)(-|\\s+)?(nuclei|nucleus)\\b')
(35, u'(?i)\\b(pontines|pontine)(-|\\s+)?(nuclei|nucleus)\\b')
(32, u'(?i)\\b(hypoglossals|hypoglossal)(-|\\s+)?(nuclei|nucleus)\\b')
(95, u'(?i)\\b(reds|red)(-|\\s+)?(nuclei|nucleus)\\b')
(190, u'(?i)\\b(zonas|zona)(-|\\s+)?(incertas|incerta)\\b')
(140, u'(?i)\\b(parafasciculars|parafascicular)(-|\\s+)?(nuclei|nucleus)\\b')
(30, u'(?i)\\b(nuclei|nucleus)(-|\\s+)?(ambiguuses|ambiguus)\\b')
(226, u'(?i)\\b(nuclei|nucleus)(-|\\s+)?(accumben|accumbens)\\b')
(180, u'(?i)\\b(subfornicals|subfornical)(-|\\s+)?(organs|organ)\\b')
(27, u'(?i)\\b(areas|area)(-|\\s+)?(postremas|postrema)\\b')
(8, u'(?i)\\b(solitaries|solitary)(-|\\s+)?(nuclei|nucleus)\\b')
(290, u'(?i)\\b(insulars|insular)(-|\\s+)?(cortexes|cortex)\\b')
(43, u'(?i)\\b(vestibulars|vestibular)(-|\\s+)?(nuclei|nucleus)\\b')
(216, u'(?i)\\b(strias|stria)(-|\\s+)?(terminali|terminalis)\\b')
(222, u'(?i)\\b(neostriatums|neostriatum)\\b')
(72, u'(?i)\\b(cerebellars|cerebellar)(-|\\s+)?(vermi|vermis)\\b')
(225, u'(?i)\\b(ventrals|ventral)(-|\\s+)?(striatums|striatum)\\b')
(15, u'(?i)\\b(nuclei|nucleus)(-|\\s+)?(retrofaciali|retrofacialis)\\b')
(237, u'(?i)\\b(medials|medial)(-|\\s+)?(septals|septal)(-|\\s+)?(nuclei|nucleus)\\b')
(214, u'(?i)\\b(laterals|lateral)(-|\\s+)?(amygdalas|amygdala)\\b')
(75, u'(?i)\\b(posteriors|posterior)(-|\\s+)?(lobes|lobe)\\b')
(61, u'(?i)\\b(laterals|lateral)(-|\\s+)?(superiors|superior)(-|\\s+)?(olives|olive)\\b')
(71, u'(?i)\\b(cerebellums|cerebellum)\\b')
(235, u'(?i)\\b(diagonals|diagonal)(-|\\s+)?(bands|band)(-|\\s+)?(ofs|of)(-|\\s+)?(brocas|broca)\\b')
(124, u'(?i)\\b(thirds|third)(-|\\s+)?(ventricles|ventricle)\\b')
(209, u'(?i)\\b(amygdalas|amygdala)\\b')
(291, u'(?i)\\b(cingulates|cingulate)(-|\\s+)?(cortexes|cortex)\\b')
(255, u'(?i)\\b(pres|pre)(-|\\s+)?(frontals|frontal)(-|\\s+)?(cortexes|cortex)\\b')
(215, u'(?i)\\b(basolaterals|basolateral)(-|\\s+)?(amygdalas|amygdala)\\b')
(77, u'(?i)\\b(cerebellars|cerebellar)(-|\\s+)?(nuclei|nucleus)\\b')
(189, u'(?i)\\b(subthalamics|subthalamic)(-|\\s+)?(nuclei|nucleus)\\b')
(177, u'(?i)\\b(posteriors|posterior)(-|\\s+)?(nuclei|nucleus)\\b')
(277, u'(?i)\\b(temporals|temporal)(-|\\s+)?(lobes|lobe)\\b')
(349, u'(?i)\\b(medials|medial)(-|\\s+)?(lemniscuses|lemniscus)\\b')
(276, u'(?i)\\b(cuneuses|cuneus)\\b')
(114, u'(?i)\\b(cerebrals|cerebral)(-|\\s+)?(aqueducts|aqueduct)(-|\\s+)?(|)\\b')
(24, u'(?i)\\b(intercalateds|intercalated)(-|\\s+)?(nuclei|nucleus)\\b')
(357, u'(?i)\\b(optics|optic)(-|\\s+)?(tracts|tract)\\b')
(161, u'(?i)\\b(anteriors|anterior)(-|\\s+)?(hypothalamics|hypothalamic)(-|\\s+)?(nuclei|nucleus)\\b')
(169, u'(?i)\\b(dorsomedials|dorsomedial)(-|\\s+)?(hypothalamics|hypothalamic)(-|\\s+)?(nuclei|nucleus)\\b')
(302, u'(?i)\\b(corpuses|corpus)(-|\\s+)?(callosums|callosum)\\b')
(256, u'(?i)\\b(orbitofrontals|orbitofrontal)(-|\\s+)?(cortexes|cortex)\\b')
(171, u'(?i)\\b(arcuates|arcuate)(-|\\s+)?(nuclei|nucleus)\\b')
(45, u'(?i)\\b(superiors|superior)(-|\\s+)?(salivatories|salivatory)(-|\\s+)?(nuclei|nucleus)\\b')
(267, u'(?i)\\b(precuneuses|precuneus)\\b')
(202, u'(?i)\\b(medials|medial)(-|\\s+)?(temporals|temporal)(-|\\s+)?(lobes|lobe)\\b')
(264, u'(?i)\\b(posteriors|posterior)(-|\\s+)?(parietals|parietal)(-|\\s+)?(cortexes|cortex)\\b')
(158, u'(?i)\\b(suprachiasmatics|suprachiasmatic)(-|\\s+)?(nuclei|nucleus)\\b')
(362, u'(?i)\\b(brains|brain)(-|\\s+)?(stems|stem)\\b')
(198, u'(?i)\\b(internals|internal)(-|\\s+)?(capsules|capsule)\\b')
(271, u'(?i)\\b(v2s|v2)\\b')
(227, u'(?i)\\b(olfactories|olfactory)(-|\\s+)?(tubercles|tubercle)\\b')
(50, u'(?i)\\b(pedunculopontines|pedunculopontine)(-|\\s+)?(nuclei|nucleus)\\b')
(224, u'(?i)\\b(caudates|caudate)(-|\\s+)?(nuclei|nucleus)\\b')
(82, u'(?i)\\b(dentates|dentate)(-|\\s+)?(nuclei|nucleus)\\b')
(74, u'(?i)\\b(anteriors|anterior)(-|\\s+)?(lobes|lobe)\\b')
(166, u'(?i)\\b(medians|median)(-|\\s+)?(preoptics|preoptic)(-|\\s+)?(nuclei|nucleus)\\b')
(242, u'(?i)\\b(olfactories|olfactory)(-|\\s+)?(tracts|tract)\\b')
(218, u'(?i)\\b(claustrums|claustrum)\\b')
(46, u'(?i)\\b(pontines|pontine)(-|\\s+)?(tegmentums|tegmentum)\\b')
(153, u'(?i)\\b(medials|medial)(-|\\s+)?(geniculates|geniculate)(-|\\s+)?(bodies|body)\\b')
(66, u'(?i)\\b(cerebellars|cerebellar)(-|\\s+)?(peduncle|peduncles)\\b')
(170, u'(?i)\\b(ventromedials|ventromedial)(-|\\s+)?(nuclei|nucleus)\\b')
(236, u'(?i)\\b(septals|septal)(-|\\s+)?(nuclei|nucleus)\\b')
(286, u'(?i)\\b(perirhinals|perirhinal)(-|\\s+)?(cortexes|cortex)\\b')
(55, u'(?i)\\b(laterals|lateral)(-|\\s+)?(parabrachials|parabrachial)(-|\\s+)?(nuclei|nucleus)\\b')
(2, u'(?i)\\b(medullas|medulla)(-|\\s+)?(oblongatas|oblongata)\\b')
(314, u'(?i)\\b(mesocorticals|mesocortical)(-|\\s+)?(pathways|pathway)\\b')
(285, u'(?i)\\b(entorhinals|entorhinal)(-|\\s+)?(cortexes|cortex)\\b')
(125, u'(?i)\\b(subcommissurals|subcommissural)(-|\\s+)?(organs|organ)\\b')
(372, u'(?i)\\b(circumventriculars|circumventricular)(-|\\s+)?(organ|organs)\\b')
(130, u'(?i)\\b(anterodorsals|anterodorsal)(-|\\s+)?(nuclei|nucleus)\\b')
(287, u'(?i)\\b(parahippocampals|parahippocampal)(-|\\s+)?(gyruses|gyrus)\\b')
(105, u'(?i)\\b(par|pars)(-|\\s+)?(reticulatas|reticulata)\\b')
(368, u'(?i)\\b(basilars|basilar)(-|\\s+)?(arteries|artery)\\b')
(354, u'(?i)\\b(spinocerebellars|spinocerebellar)(-|\\s+)?(tracts|tract)\\b')
(241, u'(?i)\\b(olfactories|olfactory)(-|\\s+)?(bulbs|bulb)\\b')
(176, u'(?i)\\b(mammillaries|mammillary)(-|\\s+)?(body|bodies)\\b')
(293, u'(?i)\\b(posteriors|posterior)(-|\\s+)?(cingulates|cingulate)\\b')
(396, u'(?i)\\b(subventriculars|subventricular)(-|\\s+)?(zones|zone)\\b')
(57, u'(?i)\\b(k(\xf6|oe|[a-z])llikers|k(\xf6|oe|[a-z])lliker)(-|\\s+)?(fuses|fuse)(-|\\s+)?(nuclei|nucleus)\\b')
(103, u'(?i)\\b(substantias|substantia)(-|\\s+)?(nigras|nigra)\\b')
(288, u'(?i)\\b(fusiforms|fusiform)(-|\\s+)?(gyruses|gyrus)\\b')
(199, u'(?i)\\b(externals|external)(-|\\s+)?(capsules|capsule)\\b')
(78, u'(?i)\\b(fastigials|fastigial)(-|\\s+)?(nuclei|nucleus)\\b')
(155, u'(?i)\\b(thalamics|thalamic)(-|\\s+)?(reticulars|reticular)(-|\\s+)?(nuclei|nucleus)\\b')
(85, u'(?i)\\b(tectums|tectum)\\b')
(359, u'(?i)\\b(retinohypothalamics|retinohypothalamic)(-|\\s+)?(tracts|tract)\\b')
(174, u'(?i)\\b(posteriors|posterior)\\b')
(313, u'(?i)\\b(solitaries|solitary)(-|\\s+)?(tracts|tract)\\b')
(251, u'(?i)\\b(precentrals|precentral)(-|\\s+)?(gyruses|gyrus)\\b')
(260, u'(?i)\\b(inferiors|inferior)(-|\\s+)?(frontals|frontal)(-|\\s+)?(gyruses|gyrus)\\b')
(203, u'(?i)\\b(dentates|dentate)(-|\\s+)?(gyruses|gyrus)\\b')
(98, u'(?i)\\b(paranigrals|paranigral)(-|\\s+)?(nuclei|nucleus)\\b')
(5, u'(?i)\\b(inferiors|inferior)(-|\\s+)?(olivaries|olivary)(-|\\s+)?(nuclei|nucleus)\\b')
(246, u'(?i)\\b(uncuses|uncus)\\b')
(118, u'(?i)\\b(diencephalons|diencephalon)\\b')
(70, u'(?i)\\b(fourths|fourth)(-|\\s+)?(ventricles|ventricle)\\b')
(388, u'(?i)\\b(ventriculars|ventricular)(-|\\s+)?(systems|system)\\b')
(280, u'(?i)\\b(inferiors|inferior)(-|\\s+)?(temporals|temporal)(-|\\s+)?(cortexes|cortex)\\b')
(19, u'(?i)\\b(gigantocellulars|gigantocellular)(-|\\s+)?(reticulars|reticular)(-|\\s+)?(nuclei|nucleus)\\b')
(84, u'(?i)\\b(mesencephalons|mesencephalon)\\b')
(185, u'(?i)\\b(tuberomammillaries|tuberomammillary)(-|\\s+)?(nuclei|nucleus)\\b')
(100, u'(?i)\\b(caudals|caudal)(-|\\s+)?(linears|linear)(-|\\s+)?(nuclei|nucleus)\\b')
(259, u'(?i)\\b(middles|middle)(-|\\s+)?(frontals|frontal)(-|\\s+)?(gyruses|gyrus)\\b')
(217, u'(?i)\\b(beds|bed)(-|\\s+)?(nuclei|nucleus)(-|\\s+)?(ofs|of)(-|\\s+)?(thes|the)(-|\\s+)?(strias|stria)(-|\\s+)?(terminali|terminalis)\\b')
(126, u'(?i)\\b(thalamuses|thalamus)\\b')
(301, u'(?i)\\b(thalamocorticals|thalamocortical)(-|\\s+)?(radiation|radiations)\\b')
(195, u'(?i)\\b(telencephalons|telencephalon)\\b')
(294, u'(?i)\\b(retrosplenials|retrosplenial)(-|\\s+)?(cortexes|cortex)\\b')
(212, u'(?i)\\b(corticals|cortical)(-|\\s+)?(amygdalas|amygdala)\\b')
(350, u'(?i)\\b(spinothalamics|spinothalamic)(-|\\s+)?(tracts|tract)\\b')
(283, u'(?i)\\b(middles|middle)(-|\\s+)?(temporals|temporal)(-|\\s+)?(gyruses|gyrus)\\b')
(93, u'(?i)\\b(midbrains|midbrain)(-|\\s+)?(reticulars|reticular)(-|\\s+)?(formations|formation)\\b')
(233, u'(?i)\\b(substantias|substantia)(-|\\s+)?(innominatas|innominata)\\b')
(219, u'(?i)\\b(basals|basal)(-|\\s+)?(ganglias|ganglia)\\b')
(316, u'(?i)\\b(nigrostriatals|nigrostriatal)(-|\\s+)?(pathways|pathway)\\b')
(111, u'(?i)\\b(edingers|edinger)(-|\\s+)?(westphals|westphal)(-|\\s+)?(nuclei|nucleus)\\b')
(223, u'(?i)\\b(putamens|putamen)\\b')
(89, u'(?i)\\b(pretectums|pretectum)\\b')
(13, u'(?i)\\b(b(\xf6|oe|[a-z])tzingers|b(\xf6|oe|[a-z])tzinger)(-|\\s+)?(complexes|complex)\\b')
(110, u'(?i)\\b(oculomotors|oculomotor)(-|\\s+)?(nuclei|nucleus)\\b')
(315, u'(?i)\\b(mesolimbics|mesolimbic)(-|\\s+)?(pathways|pathway)\\b')
(64, u'(?i)\\b(parvocellulars|parvocellular)(-|\\s+)?(reticulars|reticular)(-|\\s+)?(nuclei|nucleus)\\b')
(65, u'(?i)\\b(caudals|caudal)(-|\\s+)?(pontines|pontine)(-|\\s+)?(reticulars|reticular)(-|\\s+)?(nuclei|nucleus)\\b')
(365, u'(?i)\\b(posteriors|posterior)(-|\\s+)?(cerebrals|cerebral)(-|\\s+)?(arteries|artery)\\b')
(49, u'(?i)\\b(loci|locus)(-|\\s+)?(coeruleuses|coeruleus)\\b')
(234, u'(?i)\\b(nuclei|nucleus)(-|\\s+)?(basali|basalis)\\b')
(268, u'(?i)\\b(occipitals|occipital)(-|\\s+)?(lobes|lobe)\\b')
(51, u'(?i)\\b(laterodorsals|laterodorsal)(-|\\s+)?(tegmentals|tegmental)(-|\\s+)?(nuclei|nucleus)\\b')
(1, u'(?i)\\b(myelencephalons|myelencephalon)\\b')
(88, u'(?i)\\b(superiors|superior)(-|\\s+)?(colliculis|colliculi)\\b')
